<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-site.lc-732643dbb995c59fad88fa1792064411-lc.min.css" type="text/css">
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-site.lc-82f6622c2ebf5806b333c076aff87384-lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="https://assets.adobedtm.com/322f63b58a72/0cfd3b7df536/launch-baef262771e5-development.min.js" async></script>
    <script src="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand Story</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Brand in Action</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Brand Elements</a></li>
        </ul>
    </nav>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            button {border: 0; background-color: transparent;}
            ul {margin: 0; list-style: none; padding: 0;}

            #brand-container {
                background-color: #F6F3EB;
            }

            .brand__header {
                margin-bottom: 124px;
            }
            .brand__header-title {
                font-size: 72px;
                line-height: 1.1;
                font-weight: 300;
                margin: 120px 0 48px;
                text-align: center;
            }
            .brand__header-title + .brand__header-description {
                font-size: 20px;
                text-align: center;
            }
            .brand__content-inner {
                /* padding: 0 120px 120px; */
                max-width: 1680px;
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0 0 120px;
            }

            /*top visual*/
            .visual__top {
                height: 100vh;
                background-size: cover;
                position: relative;
                background: no-repeat center;
                background-size: cover;
            }
            #visual-logo.visual__top {
                background-image:  url(../../mocks/BS0002/LG_Electronics_Logo_visual_background.png);
            }
            #visual-logo.visual__top::before {
                content: '';
                position: absolute;
                width: 46.98vw;
                height: 25.42vw;
                background: no-repeat center url(../../mocks/BS0002/LG_Electronics_Logo_Mono_White.svg);
                background-size: contain;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .logo__container {
                position: relative;
                /* height: 43.23vw; */
                height: 830px;
                width: 100%;
                border-radius: 30px;
            }
            .logo__bottom-cont {
                position: absolute;
                bottom: 55px;
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
            .logo__bottom-cont__title {
                color: #fff;
                font-size: 28px;
            }
            .logo__bottom-cont__desc {
                color: #fff;
                font-size: 15px;
            }

            .logo__container--primary {
                background-color: #000;
            }
            .logo__container--primary::before {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 43.59vw;
                height: 22.08vw;
                background: no-repeat center url(../../mocks/BS0002/brand-elements-logo-primary-d.png);
                background-size: contain;
            }

            .logo__container--spacing {
                background-color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                padding: 0 18px;
            }
            .logo__container__spacing-img {
                max-width: 1158px;
                width: 100%;
            }
            .logo__container__spacing-img--mo {
                display: none;
            }

            .logo__container--logoplay, 
            .logo__container--logosuite {
                background: no-repeat center url(../../mocks/BS0002/brand-elements-logo-digital-logo-play-bg-d.png);
                background-size: cover;
            }

            .logo__container--logoplay {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .logo__container__logoplay-image {
                max-width: 617px;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            .logo__container--logosuite {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            /*btmdot-slide*/
            .btmdot-slide__container {
                position: relative;
            }
            .btmdot-slide__slider {
                overflow: hidden;
            }
            .btmdot-slide__slide__inner {
                height: 830px;
                width: 100%;
                padding: 0;
                margin: 0;
            }
            .btmdot-slide__slide {
                background: no-repeat center;
                background-size: cover;
                border-radius: 30px;
            }
            .btmdot-slide__slide--dark {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-background-d.png);}
            .btmdot-slide__slide--light {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-background-d.png);}
            .btmdot-slide__slide--dark-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-gradient-d.png);}
            .btmdot-slide__slide--light-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-gradient-d.png);}
            .btmdot-slide__slide--dark-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-image-d.png);}
            .btmdot-slide__slide--light-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-image-d.png);}

            .btmdot-slide__btm-container {
                position: absolute;
                bottom: 58px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
                text-align: center;
            }
            .btmdot-slide__pagination {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
            }
            .btmdot-slide__pagination__btn {
                position: relative;
                display: block;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                cursor: pointer;
                background: no-repeat center;
                background-size: cover;
            }

            .btmdot-slide__pagination__btn--dark {background-color: #4A4946;}
            .btmdot-slide__pagination__btn--light {background-color: #fff; border: 1px solid #000;}
            .btmdot-slide__pagination__btn--dark-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-gradient-thumb-d.png);}
            .btmdot-slide__pagination__btn--light-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-gradient-thumb-d.png);}
            .btmdot-slide__pagination__btn--dark-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-image-thumb-d.png);}
            .btmdot-slide__pagination__btn--light-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-image-thumb-d.png);}

            .btmdot-slide__pagination__btn--active::before {
                content: '';
                position: absolute;
                display: block;
                width: 42px;
                height: 42px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid #fff;
            }
            .btmdot-slide__pagination__btn--light::before,
            .btmdot-slide__pagination__btn--light-gra::before,
            .btmdot-slide__pagination__btn--light-img::before {
                border-color: #262626;
            }

            .btmdot__tag {
                margin-top: 20px;
                font-size: 16px;
                display: block;
                color: #fff;
            }
            [data-type-set="light"] .btmdot__tag, 
            [data-type-set="light-gra"] .btmdot__tag, 
            [data-type-set="light-img"] .btmdot__tag{
                color: #262626;
            }


            /*tab*/
            .tab-menu__container {
                text-align: center;
            }

            .tab-menu__list {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                background-color: #F0ECE4;
                border-radius: 53px;
                padding: 9px;
            }

            .tab-menu__btn {
                width: 200px;
                background-color: transparent;
                border-radius: 400px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 50px;
                font-weight: 400;
                font-size: 15px;
                text-decoration: none;
            }

            .tab-menu__btn--active {
                background-color: #fff;
                font-weight: 600;
            }

            .tab-container {margin-top: 72px;}
            .tab-container__content {display: none;}
            .tab-container__content--active {display: block;}

            /*logo suite*/
            .logosuite {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 6.43vw 8.21vw;
                padding: 0;
                max-width: 1174px;
            }
            .logosuite__label {
                text-align: center;
                font-size: 16px;
                color: #fff;
            }
            .logosuite__img {
                max-width: 190px;
                max-height: 190px;
                width: 11.3vw;
                height: 11.3vw;
            }

            /*brand elements 슬라이드*/
            .brand-elements {
                background-color: #E6E1D6;
                padding: 70px 20px 88px;
                position: relative;
                overflow: hidden;
            }

            .brand-elements__inner {
                max-width: 1680px;
                margin: 0 auto;
            }
            .brand-elements__header-title {
                margin: 0 auto;
                font-size: 44px;
                line-height: 1.2;
            }
            .brand-elements__header-title__sub {
                display: block;
                font-weight: 300;
            }
            .brand-elements__slider {
                position: relative;
                margin: 70px -120px 0;
                padding: 0;
            }
            .brand-elements__controller {
                position: absolute;
                right: 120px;
                top: 140px;
                display: flex;
                gap: 7px;
            }
            .brand-elements__controller__btn {
                margin: 0;
                display: block;
                position: unset;
                width: 48px;
                height: 48px;
                background: rgba(255, 255, 255, 0.5);
                border: 1.2px solid rgba(74, 73, 70, 0.3);
                backdrop-filter: blur(10px);
                border-radius: 50%;
                opacity: 1;
            }
            .brand-elements__controller__btn.swiper-button-prev::after,
            .brand-elements__controller__btn.swiper-button-next::after {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 15px;
                background: no-repeat center url(../../mocks/BS0002/swiper-button-arrow.svg);
                background-position: center;
                background-size: contain;
            }
            .brand-elements__controller__btn.swiper-button-prev::after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            .brand-elements__slides {
                padding: 0;
            }

            .brand-elements__progressbar {
                margin-top: 72px;
                width: 100%;
                height: 2px;
                background-color: #00000033;
            }
            .brand-elements__slide {
                position: relative;
                width: 475px;
                height: 475px;
                border-radius: 20px;
                background: no-repeat center;
                background-size: cover;
                background-color: #F0ECE4;
                transition: .5s;
                overflow: hidden;
            }
            .brand-elements__slide.brand-elements__slide--logo {
                background-image: url(../../mocks/BS0002/whats-next-logo-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--color {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--tagline {
                background-image: url(../../mocks/BS0002/whats-next-tagline-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--photography::before {
                content: '';
                position: absolute;
                top: 47%;
                left: 50%;
                width: 100%;
                height: 100%;
                border-radius: 14px;
                transform: translate(-50%, -50%) scale(0.67);
                background: no-repeat center url(../../mocks/BS0002/whats-next-colour-photography-hover-state-d.png);
                transition: .5s;
                background-size: cover;
            } 
            .brand-elements__slide.brand-elements__slide--design {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-d.png);
            } 

            .brand-elements__item-title {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 28px;
                padding: 26px 32px 28px;
                display: flex;
                align-items: center;
            }
            
            .brand-elements__slide:hover.brand-elements__slide--logo {
                background-image: url(../../mocks/BS0002/whats-next-logo-hover-state-d.png);
            } 
            .brand-elements__slide:hover.brand-elements__slide--color {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-hover-state-d.png);
            } 
            .brand-elements__slide:hover.brand-elements__slide--tagline {
                background-image: url(../../mocks/BS0002/whats-next-tagline-hover-state-d.png);
            } 
            .brand-elements__slide:hover.brand-elements__slide--photography::before {
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            } 
            .brand-elements__slide:hover.brand-elements__slide--design {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-hover-state-d.png);
            } 
            .brand-elements__slide:hover .brand-elements__item-title {
                background: rgba(38, 38, 38, 0.26);
                backdrop-filter: blur(17px);
                color: #fff;
            }

            @media (max-width: 1720px) {
                /*공통*/
                .brand__content-inner {padding: 0 20px 120px;}
            }

            @media (max-width: 1279px) {
                /*공통*/

                .brand__header-title + .brand__header-description br {
                    display: none;
                }

                /*logo-container*/
                .logo__container {
                    height: 53.23vw;
                    min-height: 336px;
                }
                .logo__bottom-cont {
                    bottom: 16px;
                }
                .logo__bottom-cont__title {
                    font-size: 16px;
                }
                .logo__bottom-cont__desc {
                    font-size: 12px;
                }
                .logo__container--logoplay {
                    box-sizing: border-box;
                    padding: 20px;
                }

                .logo__container__spacing-img--mo {
                    display: block;
                }
                .logo__container__spacing-img--pc {
                    display: none;
                }

                /*btmdot-slide*/
                .btmdot-slide__slide__inner {
                    height: 53.23vw;
                    min-height: 336px;
                }


                /*logo suite*/



                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 70px 20px 88px;
                }
                .brand-elements__slider {
                    margin: 70px -20px 0;
                }
                .brand-elements__controller {
                    right: 20px;
                }

                .brand-elements__item-title {
                    font-size: 16px;
                    padding: 16px;
                }
            }

            @media (max-width: 768px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 34px;
                }
                .brand__header-title {
                    font-size: 36px;
                    line-height: 1.1;
                    font-weight: 300;
                    margin: 80px 0 16px;
                    text-align: center;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 16px;
                    text-align: center;
                }

                .brand__content-inner {
                    padding: 0 20px 34px;
                }

                /*top visual*/
                .visual__top {
                    height: 117.33vw;
                }
                #visual-logo.visual__top::before {
                    min-width: 275px;
                    min-height: 150px;
                }

                /*logo-container*/
                .logo__container {
                    height: 90vw;
                    border-radius: 10px;
                }
                
                .logo__container--logoplay, 
                .logo__container--logosuite {
                    background-image: url(../../mocks/BS0002/brand-elements-logo-digital-logo-play-bg-m.png);
                }

                /*btmdot-slide*/
                .btmdot-slide__slide__inner {
                    height: 90vw;
                }
                .btmdot-slide__slide {
                    border-radius: 10px;
                }
                .btmdot-slide__slide--dark {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-background-m.png);}
                .btmdot-slide__slide--light {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-background-m.png);}
                .btmdot-slide__slide--dark-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-gradient-m.png);}
                .btmdot-slide__slide--light-gra {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-gradient-m.png);}
                .btmdot-slide__slide--dark-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-dark-image-m.png);}
                .btmdot-slide__slide--light-img {background-image: url(../../mocks/BS0002/brand-elements-logo-colour-light-image-m.png);}
                .btmdot-slide__btm-container {
                    bottom: 16px;
                }
                .btmdot-slide__pagination {
                    gap: 8px;
                }
                .btmdot-slide__pagination__btn {
                    width: 24px;
                    height: 24px;
                }
                .btmdot-slide__pagination__btn--active::before {
                    width: 32px;
                    height: 32px;
                }
                .btmdot__tag {
                    margin-top: 14px;
                    font-size: 12px;
                }

                /*tab*/
                .tab-menu__container {
                    margin-top: 42px;
                }
                .tab-menu__list {
                    width: 100%;
                    padding: 8px;
                }
                .tab-menu__btn {
                    width: auto;
                    flex: 1;
                    height: 40px;
                    font-size: 14px;
                }
                .tab-container {margin-top: 24px;}

                /*logo suite*/

                
                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 32px 20px 40px;
                }
                .brand-elements__header-title {
                    font-size: 28px;
                }
                .brand-elements__slider {
                    margin: 24px -20px 0;
                }
                .brand-elements__controller {
                    display: none;
                }
                .brand-elements__progressbar {
                    margin-top: 24px;
                }
                .brand-elements__slide {
                    width: 77.6vw;
                    height: 77.6vw;
                }
                .brand-elements__item-title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    font-size: 28px;
                    padding: 26px 32px 28px;
                    display: flex;
                    align-items: center;
                }
                
            }



        </style>
        <!-- html code -->
        <div id="brand-container">
            <div id="visual-logo" class="visual__top">
                
            </div>
            <div class="brand__content-inner">
                <div class="brand__header">
                    <h2 class="brand__header-title">Introducing our Logo</h2>
                    <p class="brand__header-description">
                        Full of personality, our smiling logo signals humanity and intelligence. <br>
                        We always use it with confidence. It's what makes us feel uniquely LG.
                    </p>
                </div>
                <div class="logo__container logo__container--primary">
                    <div class="logo__bottom-cont">
                        <p class="logo__bottom-cont__title">Primary Logo</p>
                        <span class="logo__bottom-cont__desc">For instant recognition</span>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">Logo colour</h2>
                    <p class="brand__header-description">
                        We have a number of colour variants of our logo lockup. These combinations ensure we <br>
                        can use them against our gradients, photographic backgrounds and flat colours without <br>
                        compromising legibility.
                    </p>
                </div>
                <div class="btmdot-slide__container" data-type-set="dark">
                    <div class="btmdot-slide__slider">
                        <ul class="btmdot-slide__slide__inner swiper-wrapper">
                            <li class="btmdot-slide__slide btmdot-slide__slide--dark swiper-slide"></li>
                            <li class="btmdot-slide__slide btmdot-slide__slide--light swiper-slide"></li>
                            <li class="btmdot-slide__slide btmdot-slide__slide--light-gra swiper-slide"></li>
                            <li class="btmdot-slide__slide btmdot-slide__slide--dark-gra swiper-slide"></li>
                            <li class="btmdot-slide__slide btmdot-slide__slide--light-img swiper-slide"></li>
                            <li class="btmdot-slide__slide btmdot-slide__slide--dark-img swiper-slide"></li>
                        </ul>
                    </div>
                    <div class="btmdot-slide__btm-container">
                        <div class="btmdot-slide__pagination">
                            <!-- <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--dark"></button>
                            <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--light"></button>
                            <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--light-gra"></button>
                            <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--dark-gra"></button>
                            <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--dark-img"></button>
                            <button class="btmdot-slide__pagination__btn btmdot-slide__pagination__btn--light-img"></button> -->
                        </div>
                        <span class="btmdot__tag">Dark Background</span>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">Logo spacing <br>and partnerships</h2>
                    <p class="brand__header-description">
                        When using our logo, follow the guidance for clear space so that it always appears<br> 
                        confident and legible. When using it alongside another logo, please refer to our <br>
                        partnership template to ensure equal balance of both logo’s.
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="partnership">
                        <a href="#clearspace" class="tab-menu__btn tab-menu__btn--active">Clearspace</a>
                        <a href="#partnerships" class="tab-menu__btn">Brand partnerships</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="partnership">
                    <div id="clearspace" class="tab-container__content tab-container__content--active">
                        <div class="logo__container logo__container--spacing">
                            <img class="logo__container__spacing-img logo__container__spacing-img--pc" src="../../mocks/BS0002/brand-elements-logo-spacing-clearspace-d.svg" alt="">
                            <img class="logo__container__spacing-img logo__container__spacing-img--mo" src="../../mocks/BS0002/brand-elements-logo-spacing-clearspace-m.svg" alt="">
                        </div>
                    </div>
                    <div id="partnerships" class="tab-container__content">
                        <div class="logo__container logo__container--spacing">
                            <img class="logo__container__spacing-img logo__container__spacing-img--pc" src="../../mocks/BS0002/brand-elements-logo-spacing-brand-partnerships-d.svg" alt="">
                            <img class="logo__container__spacing-img logo__container__spacing-img--mo" src="../../mocks/BS0002/brand-elements-logo-spacing-brand-partnerships-m.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">Digital Logo Play</h2>
                    <p class="brand__header-description">
                        This is our symbol brought to life with emotion and interaction. It moves with a warm and <br>
                        witty attitude, is designed for the future and adapts to consumers' moods and needs.
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="logoPlay">
                        <a href="#logoplay" class="tab-menu__btn tab-menu__btn--active">Logo</a>
                        <a href="#logosuite" class="tab-menu__btn">Logo Suite</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="logoPlay">
                    <div id="logoplay" class="tab-container__content tab-container__content--active">
                        <div class="logo__container logo__container--logoplay">
                            <img class="logo__container__logoplay-image" src="../../mocks/BS0002/LG_Electronics_Expressive_Symbol-d.gif" alt="">
                            <div class="logo__bottom-cont">
                                <p class="logo__bottom-cont__title">Digital Logo Play</p>
                                <span class="logo__bottom-cont__desc">Allows us to engage and tell stories</span>
                            </div>
                        </div>
                    </div>
                    <div id="logosuite" class="tab-container__content">
                        <div class="logo__container logo__container--logosuite">
                            <ul class="logosuite">
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Appearing</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-appearing-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Looking Around</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-looking-around-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Wink</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-loading-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Bowing</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-bowing-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Bobbing to Music</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-bobbing-to-music-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Scrolling</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-sleeping-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Nodding</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-nodding-d.gif" alt="">
                                </li>
                                <li class="logosuite__item">
                                    <p class="logosuite__label">Washing Machine</p>
                                    <img class="logosuite__img" src="../../mocks/BS0002/brand-elements-logo-digital-logo-play-logo-suite-washing-machine-d.gif" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brand-elements">
                <div class="brand-element__inner" style="max-width: 1680px; margin: 0 auto;">
                    <h2 class="brand-elements__header-title">
                        What’s next?
                        <span class="brand-elements__header-title__sub">Explore brand elements</span>
                    </h2>
                    <div class="brand-elements__controller">
                        <button class="brand-elements__controller__btn swiper-button-prev"></button>
                        <button class="brand-elements__controller__btn swiper-button-next"></button>
                    </div>
                    <div class="brand-elements__slider">
                        <ul class="brand-elements__slides swiper-wrapper">
                            <li class="brand-elements__slide brand-elements__slide--logo swiper-slide">
                                <h3 class="brand-elements__item-title">Logo</h3>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--color swiper-slide">
                                <h3 class="brand-elements__item-title">Colour & Gradients</h3>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--tagline swiper-slide">
                                <h3 class="brand-elements__item-title">Tagline</h3>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--photography swiper-slide">
                                <h3 class="brand-elements__item-title">Photography</h3>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--design swiper-slide">
                                <h3 class="brand-elements__item-title">Design System</h3>
                            </li>
                        </ul>
                    </div>
                    <div class="brand-elements__progress-container">
                        <div class="brand-elements__progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
        <script>
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }

            function btmdotSlider() {
                const slideContainer = document.querySelector('.btmdot-slide__container')
                const slideWrap = slideContainer.querySelector('.btmdot-slide__slider')
                const slideTag = slideContainer.querySelector('.btmdot__tag')

                const settings = new Map([
                    ['dark', 'Dark Background'],
                    ['light', 'Light Background'],
                    ['light-gra', 'Light Gradient'],
                    ['dark-gra', 'Dark Gradient'],
                    ['light-img', 'Light Image'],
                    ['dark-img', 'Dark Image']
                ]);

                const swiper = new Swiper(slideWrap, {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    pagination: {
                        el: ".btmdot-slide__pagination",
                        clickable: true,
                        bulletClass: 'btmdot-slide__pagination__btn',
                        bulletActiveClass: 'btmdot-slide__pagination__btn--active',
                        renderBullet: function (index, className) {
                            return `<button class="${className} ${className}--${Array(...settings.keys())[index]}"></button>`;
                        },
                    },
                });

                swiper.on('activeIndexChange', ()=> {
                    let index = swiper.activeIndex
                    let currentClass = Array(...settings.keys())[index]
                    let currentText = Array(...settings.values())[index]

                    slideContainer.dataset.typeSet = currentClass
                    slideTag.textContent = currentText
                })
            }

            function tabFunc() {
                const tabBtn = document.querySelectorAll('.tab-menu__btn')

                tabBtn.forEach((btn, idx) => {
                    btn.addEventListener('click', function(e) {
                        e.preventDefault()

                        let targetTag = this.parentElement.parentElement.dataset.tab
                        let tabContainer = document.querySelector(`.tab-container[data-tab="${targetTag}"]`)

                        let tabId = this.getAttribute('href')
                        let tabTarget = document.querySelector(tabId)
                        
                        setClass(tabTarget, 'tab-container__content--active') 
                        setClass(this, 'tab-menu__btn--active')

                    })
                })
            }

            function brandElememtsSlider() {
                const brandElements = document.querySelector('.brand-elements__slider')

                const swiper = new Swiper(brandElements, {
                    slidesPerView: 'auto',
                    spaceBetween: 20,
                    slidesOffsetBefore: 20,
                    slidesOffsetAfter: 20,
                    navigation: {
                        nextEl: '.brand-elements__controller .swiper-button-next',
                        prevEl: '.brand-elements__controller .swiper-button-prev',
                    },
                    scrollbar: {
                        el: '.brand-elements__progressbar',
                    },
                    breakpoints: {
                        1279: {
                            slidesOffsetBefore: 120,
                            slidesOffsetAfter: 120,
                        },
                        
                    }
                });

            }


            window.addEventListener('DOMContentLoaded', () => {
                tabFunc() //tab content 
                btmdotSlider()
                brandElememtsSlider() //what's next slide
            })



        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>