<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><a href="../BS0008/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor ">Brand Story</a></li>
            <li class="c-header__gnb__list__item"><a href="https://www.naver.com" onclick="initGnbDeps2(this); return false" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand Elements</a>
                <div class="c-header__gnb__list__item__deps2">
                    <ul class="c-header__gnb__list__item__deps2__menu">
                        <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Logo</a></li>
                        <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Colour &amp; Gradients</a></li>
                        <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Tagline</a></li>
                        <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Photography</a></li>
                        <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Design System</a></li>
                    </ul>
                    <ul class="c-header__gnb__list__item__deps2__visual">
                        <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                    </ul>
                </div>
            </li>
            <li class="c-header__gnb__list__item"><a href="../BS0007/brand_in_action.html" class="c-header__gnb__list__item__anchor">Brand in Action</a></li>
        </ul>
    </nav>
    <p class="c-header__location">Design System</p>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            button {border: 0; background-color: transparent;}
            ul {margin: 0; list-style: none; padding: 0;}

            #brand-container {
                background-color: #F6F3EB;
            }

            .brand__header {
                margin-bottom: 68px;
            }
            .brand__header-title {
                font-size: 72px;
                line-height: 76px;
                font-weight: 300;
                margin: 120px 0 48px;
                text-align: center;
                color: #262626;
            }
            .brand__header-title + .brand__header-description {
                font-size: 20px;
                line-height: 28px;
                text-align: center;
                color: #4A4946;
                
            }
            .brand__content-inner {
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0 120px 120px;
            }

            .visual__top {
                height: 100vh;
                background-size: cover;
                position: relative;
                background: no-repeat center;
                background-size: cover;
            }
            #visual-design-system.visual__top {
                background-image: url(../../mocks/BS0006/brand-elements-design-system-d.png);
            }

            .design-system__imagebox {
                /* height: 830px; */
                height: 43.23vw;
                border-radius: 30px;
                background: no-repeat center;
                background-size: cover;
            }

            .design-system__imagebox.design-system__imagebox--our-products {background-image: url(../../mocks/BS0006/brand-elements-design-system-inspired-by-the-form-of-our-products-d.png);}

            .design-system__imagebox.design-system__imagebox--core-state {background-image: url(../../mocks/BS0006/brand-elements-design-system-a-unique-interative-and-responsive-system-connected-state-d.png);}
            .design-system__imagebox.design-system__imagebox--connected-state {background-image: url(../../mocks/BS0006/brand-elements-design-system-a-unique-interative-and-responsive-system-core-state-d.png);}

            .design-system__imagebox.design-system__imagebox--hero-mode {
                background-image: url(../../mocks/BS0006/brand-elements-design-system-emotionally-intelligent-form-layouts-hero-mode-d.png);
                background-position: center left 30%;
            }
            .design-system__imagebox.design-system__imagebox--connect-mode {
                background-image: url(../../mocks/BS0006/brand-elements-design-system-emotionally-intelligent-form-layouts-connect-mode-d.png);
                background-position: center right 15%;
            }
            .design-system__imagebox.design-system__imagebox--focus-mode {
                background-image: url(../../mocks/BS0006/brand-elements-design-system-emotionally-intelligent-form-layouts-focus-mode-d.png);
                background-position: bottom right;
            }

            .design-system__imagebox.design-system__imagebox--intelligent {background-image: url(../../mocks/BS0006/brand-elements-design-system-the-lens-intelligent-d.png);}
            .design-system__imagebox.design-system__imagebox--respectful {background-image: url(../../mocks/BS0006/brand-elements-design-system-the-lens-respectful-d.png);}

            /*tab*/
            .tab-menu__container {
                text-align: center;
                margin-top: -3px;
            }

            .tab-menu__list {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                height: 50px;
            }
            .tab-menu__list::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: calc(100% + 18px);
                height: calc(100% + 18px);
                background-color: #F0ECE4;
                border-radius: 400px;
            }

            .tab-menu__btn {
                z-index: 2;
                width: 200px;
                height: 100%;
                background-color: transparent;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                
                font-size: 15px;
                text-decoration: none;
                color: #262626;
            }

            .tab-menu__btn--active {
                font-weight: 600;
            }
            .tab-menu__bg {
                z-index: 1;
                display: block;
                position: absolute;
                width: 200px;
                height: 100%;
                border-radius: 400px;
                left: 0;
                background-color: #fff;
                transition: left .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .tab-container {margin-top: 81px;}
            .tab-container__content {display: none;}
            .tab-container__content--active {display: block;}


            .all-comes-together__img {width: 100%; height: 100%; object-fit: contain;}
            .all-comes-together__img--mo {display: none;}


            /*brand elements 슬라이드*/
            .brand-elements {
                background-color: #E6E1D6;
                padding: 70px 120px 88px;
                position: relative;
                overflow: hidden;
            }

            .brand-elements__inner {

            }
            .brand-elements__header-title {
                margin: 0 auto;
                font-size: 44px;
                line-height: 52px;
                
            }
            .brand-elements__header-title__sub {
                display: block;
                font-weight: 300;
            }
            .brand-elements__slider {
                position: relative;
                margin: 76px -120px 0;
                padding: 0;
            }
            .brand-elements__controller {
                position: absolute;
                right: 120px;
                top: 140px;
                display: flex;
                gap: 7px;
            }
            .brand-elements__controller__btn {
                position: relative;
                top: unset;
                left: unset;
                right: unset;
                margin: 0;
                display: block;
                width: 48px;
                height: 48px;
                background: rgba(255, 255, 255, 0.5);
                border: 1.2px solid rgba(74, 73, 70, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 50%;
                opacity: 1;
            }
            .brand-elements__controller__btn.swiper-button-prev::after,
            .brand-elements__controller__btn.swiper-button-next::after {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 8px;
                height: 15px;
                background: no-repeat center url(../../mocks/BS0002/swiper-button-arrow.svg);
                background-position: center;
                background-size: contain;
            }
            .brand-elements__controller__btn.swiper-button-prev::after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            .brand-elements__slides {
                padding: 0;
            }

            .brand-elements__progressbar {
                margin-top: 72px;
                width: 100%;
                height: 2px;
                background-color: #00000033;
            }
            .brand-elements__slide {
                position: relative;
                width: 475px;
                height: 475px;
                border-radius: 20px;
                background: no-repeat center;
                background-size: cover;
                background-color: #F0ECE4;
                overflow: hidden;
                box-sizing: border-box;
                overflow: hidden;
            }
            .brand-elements__slide a {
                width: 100%;
                height: 100%;
                display: block;
            }
            .brand-elements__slide.brand-elements__slide--logo {
                background-image: url(../../mocks/BS0002/whats-next-logo-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--color {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--tagline {
                background-image: url(../../mocks/BS0002/whats-next-tagline-d.png);
            } 

            .brand-elements__slide.brand-elements__slide--design {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-d.png);
            } 

            .brand-elements__item-title {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 28px;
                padding: 26px 32px 28px;
                display: flex;
                align-items: center;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
                color: #262626;
                
            }
            
            .brand-elements__slide::before {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                transform: translate(-50%, -50%);
                background: no-repeat center;
                background-size: contain;
                opacity: 0;
                border-radius: 14px;
                transition: opacity .5s cubic-bezier(0.56, 0, 0.28, 1);
                pointer-events: none;
            }
            .brand-elements__slide.brand-elements__slide--photography::before {
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.67);
                background-image: url(../../mocks/BS0002/whats-next-colour-photography-hover-state-d.png);
                transition: all .5s cubic-bezier(0.56, 0, 0.28, 1);
                opacity: 1;
            } 

            .brand-elements__slide:hover:before {
                opacity: 1;
            }
            
            .brand-elements__slide.brand-elements__slide--logo::before {
                background-image: url(../../mocks/BS0002/whats-next-logo-hover-state-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--color::before {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-hover-state-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--tagline::before {
                background-image: url(../../mocks/BS0002/whats-next-tagline-hover-state-d.png);
            } 
            .brand-elements__slide:hover.brand-elements__slide--photography::before {
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            } 
            .brand-elements__slide.brand-elements__slide--design::before {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-hover-state-d.png);
            } 
            .brand-elements__slide:hover .brand-elements__item-title {
                background: rgba(38, 38, 38, 0.26);
                backdrop-filter: blur(17px);
                -webkit-backdrop-filter: blur(17px);
                color: #fff;
            }
            
            @media (max-width: 1720px) {
                /*공통*/
            }

            @media (max-width: 1279px) {

                .brand__header-title {
                    font-size: 64px;
                    line-height: 68px;
                }

                /*공통*/
                .brand__header-title + .brand__header-description br {
                    display: none;
                }
                .brand__content-inner {
                    padding: 0 20px 34px;
                }

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 70px 20px 88px;
                }
                .brand-elements__slider {
                    margin: 70px -20px 0;
                }
                .brand-elements__controller {
                    right: 20px;
                }

            }


            @media (max-width: 768px) {
                /*공통*/
                #visual-design-system.visual__top {
                    background-image: url(../../mocks/BS0006/brand-elements-design-system-m.png);
                }
                .brand__header {
                    margin-bottom: 40px;
                }
                .brand__header:nth-child(1) {
                    margin-top: -20px;
                }
                .brand__header-title {
                    font-size: 36px;
                    line-height: 44px;
                    font-weight: 300;
                    margin: 64px 0 16px;
                    text-align: center;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                }

                /*top visual*/
                .visual__top {
                    height: 117.33vw;
                }

                /*tab*/
                .tab-menu__container {
                    margin-top: 56px;
                }
                .tab-menu__list {
                    width: 100%;
                    height: 40px;
                }
                .tab-menu__list::before {
                    width: calc(100% + 16px);
                    height: calc(100% + 16px);
                }
                .tab-menu__btn {
                    flex: 1;
                    font-size: 14px;
                }
                .tab-container {margin-top: 32px;}


                .design-system__imagebox {
                    border-radius: 10px;
                    height: 90vw;
                }
                .design-system__imagebox.design-system__imagebox--core-state {
                    background-image: url(../../mocks/BS0006/brand-elements-design-system-a-unique-interative-and-responsive-system-core-state-m.png);
                }
                .design-system__imagebox.design-system__imagebox--connected-state {
                    background-image: url(../../mocks/BS0006/brand-elements-design-system-a-unique-interative-and-responsive-system-connected-state-m.png);
                }
                .all-comes-together__img--mo {display: block;}
                .all-comes-together__img--pc {display: none;}



                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 32px 20px 40px;
                }
                .brand-elements__header-title {
                    font-size: 28px;
                    line-height: 36px;
                }
                .brand-elements__slider {
                    margin: 24px -20px 0;
                }
                .brand-elements__controller {
                    display: none;
                }
                .brand-elements__progressbar {
                    margin-top: 24px;
                }
                .brand-elements__slide {
                    width: 77.6vw;
                    height: 77.6vw;
                }
                .brand-elements__item-title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    font-size: 17px;
                    padding: 16px 19px;
                    display: flex;
                    align-items: center;
                }



                
            }


        </style>
        <!-- html code -->
        <div id="brand-container">
            <div id="visual-design-system" class="visual__top">
                
            </div>
            <div class="brand__content-inner">
                <div class="brand__header">
                    <h2 class="brand__header-title">Inspired by the <br>form of our products</h2>
                    <p class="brand__header-description">
                        Our Emotionally Intelligent forms are born from our products and create our flexible and expressive design system.
                    </p>
                </div>
                <div class="design-system__imagebox design-system__imagebox--our-products">

                </div>

                <div class="brand__header">
                    <h2 class="brand__header-title">A unique, interactive<br> and responsive system</h2>
                    <p class="brand__header-description">
                        In their core state, our shapes are simple and static. But in motion and when <br>
                        connected to other elements, they shape is fluid. Constantly adapting and responding <br>
                        to their surroundings.
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="state">
                        <span class="tab-menu__bg"></span>
                        <a href="#connected-state" class="tab-menu__btn tab-menu__btn--active">Core State</a>
                        <a href="#core-state" class="tab-menu__btn">Connected State</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="state">
                    <div id="connected-state" class="tab-container__content tab-container__content--active">
                        <div class="design-system__imagebox design-system__imagebox--connected-state"></div>
                    </div>
                    <div id="core-state" class="tab-container__content">
                        <div class="design-system__imagebox design-system__imagebox--core-state"></div>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">Emotionally Intelligent <br>Form Layouts</h2>
                    <p class="brand__header-description">
                        We use our EI forms in flexible ways depending on whether our layout is expressive or functional. <br>
                        Our ‘Connect mode’ is where we directly pair people and products to show <br>
                        LG designs with real people in mind.
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="mode">
                        <span class="tab-menu__bg"></span>
                        <a href="#hero-mode" class="tab-menu__btn tab-menu__btn--active">Hero Mode</a>
                        <a href="#connect-mode" class="tab-menu__btn">Connect Mode</a>
                        <a href="#focus-mode" class="tab-menu__btn">Focus Mode</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="mode">
                    <div id="hero-mode" class="tab-container__content tab-container__content--active">
                        <div class="design-system__imagebox design-system__imagebox--hero-mode"></div>
                    </div>
                    <div id="connect-mode" class="tab-container__content">
                        <div class="design-system__imagebox design-system__imagebox--connect-mode"></div>
                    </div>
                    <div id="focus-mode" class="tab-container__content">
                        <div class="design-system__imagebox design-system__imagebox--focus-mode"></div>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">The Lens</h2>
                    <p class="brand__header-description">
                        Our EI lens gives our design system intelligence and warmth. By creating a visual link with <br>
                        the background image, we can use it as unifying and distinctive device.
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="lens">
                        <span class="tab-menu__bg"></span>
                        <a href="#intelligent" class="tab-menu__btn tab-menu__btn--active">Intelligent</a>
                        <a href="#respectful" class="tab-menu__btn">Respectful</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="lens">
                    <div id="intelligent" class="tab-container__content tab-container__content--active">
                        <div class="design-system__imagebox design-system__imagebox--intelligent"></div>
                    </div>
                    <div id="respectful" class="tab-container__content">
                        <div class="design-system__imagebox design-system__imagebox--respectful"></div>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">How it all comes together...</h2>
                </div>
                <div class="all-comes-together">
                    <img class="all-comes-together__img all-comes-together__img--pc" src="../../mocks/BS0006/design_system_how_it_all-d.png" alt="">
                    <img class="all-comes-together__img all-comes-together__img--mo" src="../../mocks/BS0006/design_system_how_it_all-m.png" alt="">
                </div>
            </div>
            <div class="brand-elements">
                <div class="brand-element__inner" style="max-width: 1680px; margin: 0 auto;">
                    <h2 class="brand-elements__header-title">
                        What’s next?
                        <span class="brand-elements__header-title__sub">Explore brand elements</span>
                    </h2>
                    <div class="brand-elements__controller">
                        <button class="brand-elements__controller__btn swiper-button-prev"></button>
                        <button class="brand-elements__controller__btn swiper-button-next"></button>
                    </div>
                    <div class="brand-elements__slider">
                        <ul class="brand-elements__slides swiper-wrapper">
                            <li class="brand-elements__slide brand-elements__slide--logo swiper-slide">
                                <a href="../BS0002/brand_logo.html"><h3 class="brand-elements__item-title">Logo</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--color swiper-slide">
                                <a href="../BS0003/brand_colors.html"><h3 class="brand-elements__item-title">Colour & Gradients</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--tagline swiper-slide">
                                <a href="../BS0004/brand_tagline.html"><h3 class="brand-elements__item-title">Tagline</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--photography swiper-slide">
                                <a href="../BS0005/brand_photography.html"><h3 class="brand-elements__item-title">Photography</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--design swiper-slide">
                                <a href="../BS0006/brand_design_system.html"><h3 class="brand-elements__item-title">Design System</h3></a>
                            </li>
                        </ul>
                    </div>
                    <div class="brand-elements__progress-container">
                        <div class="brand-elements__progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>

        <script>
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }


            function tabFunc() {
                const tabIndexAll = document.querySelectorAll('.tab-menu__list')
                const bgAll = document.querySelectorAll('span.tab-menu__bg')

                tabIndexAll.forEach((tab) => {
                    const buttons = tab.querySelectorAll('.tab-menu__btn')

                    buttons.forEach((btn, idx) => {
                        btn.addEventListener('click', function(e) {
                            e.preventDefault()

                            let targetTag = this.parentElement.dataset.tab
                            let tabContainer = document.querySelector(`.tab-container[data-tab="${targetTag}"]`)


                            let tabId = this.getAttribute('href')
                            let tabTarget = document.querySelector(tabId)
                            let tabBg = this.parentElement.querySelector('span.tab-menu__bg')
                            
                            setClass(tabTarget, 'tab-container__content--active') 
                            setClass(this, 'tab-menu__btn--active')

                            setBgPosX(this, tabBg)
                        })
                    })
                })

                function setBgPosX(btn, target) {
                    let btns = Array.from(btn.parentElement.querySelectorAll('.tab-menu__btn'));
                    let idx = btns.indexOf(btn);

                    let previousButtons = btns.slice(0, idx);

                    let totalWidth = previousButtons.reduce((total, currentButton) => {
                        return total + currentButton.offsetWidth;
                    }, 0);

                    target.style.left = `${totalWidth}px`
                }

                function setBgWidth() {
                    tabIndexAll.forEach(tab => {
                        const tarWidth = tab.querySelector('.tab-menu__btn--active').offsetWidth
                        const bg = tab.querySelector('.tab-menu__bg')

                        bg.style.width = `${tarWidth}px`
                    })
                }

                setBgWidth()

                window.addEventListener('resize', ()=> {
                    if(window.innerWidth < 769 ) {setBgWidth()}
                    else {bgAll.forEach(bgs => bgs.style.width = '')}

                    tabIndexAll.forEach((tab) => {
                        const tabBg = tab.querySelector('span.tab-menu__bg')
                        const btn = tab.querySelector('.tab-menu__btn--active')
                        setBgPosX(btn, tabBg)
                    })
                })
            }

            function brandElememtsSlider() {
                const brandElements = document.querySelector('.brand-elements__slider')

                const swiper = new Swiper(brandElements, {
                    slidesPerView: 'auto',
                    spaceBetween: 20,
                    slidesOffsetBefore: 20,
                    slidesOffsetAfter: 20,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    navigation: {
                        nextEl: '.brand-elements__controller .swiper-button-next',
                        prevEl: '.brand-elements__controller .swiper-button-prev',
                    },
                    scrollbar: {
                        el: '.brand-elements__progressbar',
                        draggable: true
                    },
                    breakpoints: {
                        1279: {
                            slidesOffsetBefore: 120,
                            slidesOffsetAfter: 120,
                        },
                        
                    }
                });

            }



            window.addEventListener('DOMContentLoaded', () => {
                tabFunc() //tab content 
                brandElememtsSlider() //what's next slide
            })



        </script>

        <!-- [//code component area end] -->
        
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>