<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
    <header id="header" class="c-header">
        <h1 class="c-header__tit"><a href="../BS0008/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
        <nav class="c-header__gnb">
            <ul class="c-header__gnb__list">
                <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor">Brand Story</a></li>
                <li class="c-header__gnb__list__item"><a href="javascript:void(0)" onclick="initGnbDeps2(this); return false" class="c-header__gnb__list__item__anchor">Brand Elements</a>
                    <div class="c-header__gnb__list__item__deps2">
                        <ul class="c-header__gnb__list__item__deps2__menu">
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Logo</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Colour &amp; Gradients</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Tagline</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Photography</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Design System</a></li>
                        </ul>
                        <ul class="c-header__gnb__list__item__deps2__visual">
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        </ul>
                        <button class="c-header__gnb__list__item__deps2__btn-back">Back</button>
                    </div>
                </li>
                <li class="c-header__gnb__list__item"><a href="../BS0007/brand_in_action.html" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand in Action</a></li>
            </ul>
        </nav>
        <p class="c-header__location">Logo</p>
        <button type="button" class="c-header__btn-gnb">
            <span class="c-header__btn-gnb__bar"></span>
            <span class="c-header__btn-gnb__bar"></span>
        </button>
    </header>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            button {border: 0; background-color: transparent;}
            ul {margin: 0; list-style: none; padding: 0;}

            #brand-container {
                background-color: #F6F3EB;
            }

            .brand-in-action__wrap {
                position: relative;
            }

            .brand-in-action__slider-inner {
                position: relative;
                height: 100vh;
            }

            .brand-in-action__slide-item img,
            .brand-in-action__slide-item video {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .btn-play {
                display: block;
                width: 6.25vw;
                height: 6.25vw;
                border-radius: 50%;
                z-index: 3;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #cbc8c280;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                background: no-repeat center url(../../mocks/BS0007/brand-in-action-brand-film-btn.svg);
                background-position: calc(50% + 4px) center;
                background-color: #00000066;
                background-size: 1.0417vw auto;
                cursor: pointer;
                opacity: 0;
                visibility: hidden;
                transition: .5s;
            }
            .btn-play.btn-play--active {
                opacity: 1;
                visibility: visible;
            }

            .brand-in-action__pagination {
                position: absolute;
                display: flex;
                gap: 8px;
                z-index: 3;
                bottom: 54px !important;
                left: 54px !important;
            }
            .brand-in-action__pagination__btn {
                background-color: #00000066;
                border-radius: 30px;
                width: 0.6771vw;
                height: 0.6771vw;
                overflow: hidden;
                transition: .5s;
                
            }
            .brand-in-action__pagination__btn span {
                display: block;
                width: 0;
                height: 100%;
                background-color: #FD312E;
                border-radius: 30px;
                opacity: 0;
            }

            @keyframes zeroTo {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            .brand-in-action__pagination__btn--active {
                width: 4.4271vw;
            }
            .brand-in-action__pagination__btn--active span {
                opacity: 1;
                animation-name: zeroTo;
                animation-duration: 3.5s;
            }

            .brand-in-action__pagination__btn--active:nth-child(1) span {
                animation-duration: 95.5s;
            }

            .brand-in-action__pagination__btn--paused span {
                animation-play-state: paused;
            }

            .brand-in-action__controller {
                position: absolute;
                z-index: 3;
                bottom: 54px;
                right: 54px;
                display: flex;
                gap: 0.1042vw;
            }
            .brand-in-action__controller__btn {
                display: block;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                width: 3.3333vw;
                height: 3.3333vw;
                border-radius: 50%;
                background: no-repeat center;
                background-image: url(../../mocks/BS0007/swiper-button-arrow-wt.svg);
                background-position: calc(50% + 2px) center;
                background-size: auto 1.0417vw;
                background-color: #00000066;
                border: 1.6px solid rgba(240, 236, 228, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                cursor: pointer;
            }
            .brand-in-action__controller__btn.brand-in-action__controller__btn--prev {
                transform: rotate(-180deg);
            }

            @media (max-width: 1720px) {}
            @media (max-width: 1279px) {}
            @media (max-width: 768px) {

                .brand-in-action__slide-item:not(.brand-in-action__slide-item--video) {
                    display: none;
                }

                .brand-in-action__pagination {
                    display: none;
                }

                .brand-in-action__controller {
                    display: none;
                }
            }

        </style>
        <!-- html code -->
        <div id="brand-container">
            <div class="brand-in-action__wrap">
                <div class="brand-in-action__slider">
                    <div class="brand-in-action__slider-inner swiper-wrapper">
                        <div class="brand-in-action__slide-item brand-in-action__slide-item--video swiper-slide" data-swiper-autoplay="2000">
                            <video class="brand-film__video" autoplay="autoplay" muted="muted" loop="loop"><!---->
                                <source src="../../mocks/BS0007/20230406_LG_BrandfilmMaster_88.mp4" type="video/mp4">
                            </video>
                            <button class="btn-play"></button>
                        </div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0007/brand-in-action-01-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0007/brand-in-action-02-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0007/brand-in-action-03-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0007/brand-in-action-04-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0007/brand-in-action-05-d.png" alt=""></div>
                    </div>
                </div>
                <div class="brand-in-action__pagination">
                    <div class="brand-in-action__pagination__btn brand-in-action__pagination__btn--active"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                </div>
                <div class="brand-in-action__controller">
                    <button class="brand-in-action__controller__btn brand-in-action__controller__btn--prev"></button>
                    <button class="brand-in-action__controller__btn brand-in-action__controller__btn--next"></button>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script>
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }

            const clearStyle = (el) => {el.style = ''}


            function slider(videoTimer) {
                const slide = document.querySelector('.brand-in-action__slider')
                
                const videoArea = document.querySelector('.brand-in-action__slide-item--video')
                const video = videoArea.querySelector('video.brand-film__video')
                const videoPlayBtn = videoArea.querySelector('.btn-play')
                const bullets = [...document.querySelectorAll('.brand-in-action__pagination__btn')]

                const bullet = bullets[0]

                let progressBar = document.querySelector('.brand-in-action__pagination__btn--active > span')

                let videoBtnTimer = null
                let isVideoPause = false

                const videoPlaySet = (videoProp) => {
                    if (videoProp) {
                        isVideoPause = true
                        videoPlayBtn.classList.add('btn-play--active')
                        video.pause()

                        bullet.classList.add('brand-in-action__pagination__btn--paused')
                    } else {

                        isVideoPause = false
                        videoPlayBtn.classList.remove('btn-play--active')
                        video.play()
                        bullet.classList.remove('brand-in-action__pagination__btn--paused')
                    }

                }

                const swiper = new Swiper(slide, {
                    slidesPerView: 1,
                    spaceBetween: 0,
                    speed: 500,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    autoplay: {
                        delay: 3000,
                        disableOnInteraction: false
                    },
                    watchOverflow: true,
                    watchSlidesProgress: true,
                    watchSlidesVisibility: true,
                    roundLengths: true,
                    navigation: {
                        nextEl: '.brand-in-action__controller__btn--next',
                        prevEl: '.brand-in-action__controller__btn--prev'
                    },
                    on: {
                        activeIndexChange: (swiper) => {
                            swiper.realIndex === 0 ? videoPlaySet(false) : videoPlaySet(true)
                            swiper.realIndex === 0 ? '' : video.currentTime = 0
                            
                            setClass(bullets[swiper.realIndex], 'brand-in-action__pagination__btn--active')
                        },
                    },
                    breakpoints: {
                        768: {
                            loop: true,
                        }
                    }
                })


                video.addEventListener('click', ()=> {
                    videoPlaySet(true)
                })

                videoPlayBtn.addEventListener('click', ()=> {
                    videoPlaySet(false)
                })
            }
            //실행되어야하는 기능
            //1. 시작 시 
            //1-1. 불렛 span 안에 animate-duration 초 세팅
            //1-2. 스와이퍼 오토플레이 세컨드 넣기

            //2. video pause(), replay() 기능
            //2-1. 비디오 클릭하면
            //2-1-1. 비디오 멈춤
            //2-1-2. 스와이퍼 오토플레이 멈춤
            //2-1-3. 해당 인디게이터 애니메이션 멈춤

            //2-2. 멈춘 비디오를 클릭하면
            //2-2-1. 비디오 재실행
            //2-2-2. 스와이퍼 오토플레이 재시작
            //2-1-3. 해당 인디게이터 애니메이션 재실행

            //3. 슬라이드가 체인지되었을 때 (비디오 섹션이 아니면)
            //3-1. 비디오 pause()

            //3. 슬라이드가 체인지되었을 때 (비디오 섹션이라면)
            //4-1. 비디오 인디게이터 멈춤 클래스가 있으면 지우기
            //4-2. 비디오 play()

            window.addEventListener('DOMContentLoaded', () => {
                const video = document.querySelector('video.brand-film__video')
                const videoSet = document.querySelector('[data-swiper-autoplay]')
                if (video.readyState <= 1) {
                    video.addEventListener('loadedmetadata', function() {
                        const ms = video.duration * 1000
                        videoSet.dataset.swiperAutoplay = ms

                        slider(ms)
                    });
                }
            })
        </script>

        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>