<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
    <header id="header" class="c-header">
        <h1 class="c-header__tit"><a href="../BS0009/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
        <nav class="c-header__gnb">
            <ul class="c-header__gnb__list">
                <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor">Brand Story</a></li>
                <li class="c-header__gnb__list__item"><a href="javascript:void(0)" onclick="initGnbDeps2(this); return false" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand Elements</a>
                    <div class="c-header__gnb__list__item__deps2">
                        <ul class="c-header__gnb__list__item__deps2__menu">
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Logo</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Colour &amp; Gradients</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Tagline</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Photography</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Design System</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0007/brand_typography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Typography</a></li>
                        </ul>
                        <ul class="c-header__gnb__list__item__deps2__visual">
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        </ul>
                        <button class="c-header__gnb__list__item__deps2__btn-back">Back</button>
                    </div>
                </li>
                <li class="c-header__gnb__list__item"><a href="../BS0008/brand_in_action.html" class="c-header__gnb__list__item__anchor">Brand in Action</a></li>
            </ul>
        </nav>
        <p class="c-header__location">Typography</p>
        <button type="button" class="c-header__btn-gnb">
            <span class="c-header__btn-gnb__bar"></span>
            <span class="c-header__btn-gnb__bar"></span>
        </button>
    </header>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            #brand-container {
                background-color: #F6F3EB;
            }
            .brand__header {
                margin-bottom: 3.5417vw;
            }
            .brand__header-title {
                text-align: center;
                color: #262626;
                font-family: 'LG_EI_Headline';
                font-weight: 600;
                font-size: 3.65vw;
                line-height: 4.06vw;
                letter-spacing: 0.7px;
                margin: 6.25vw 0 2.5vw;
            }

            .brand__header-title + .brand__header-description {
                text-align: center;
                color: #4A4946;
                font-size: 1.15vw;
                line-height: 1.56vw;
                letter-spacing: 0.088px;  
            }
            .brand__content-inner {
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0 6.25vw 6.25vw;
            }

            /*top visual*/
            .visual__top {
                height: 100vh;
                background-size: cover;
                position: relative;
                background: no-repeat center;
                background-size: cover;
            }

            #visual-design-system.visual__top {
                background-image: url(../../mocks/BS0007/brand-elements-typography-d.png);
            }

            /*download assets*/
            .download_assets {
                position: absolute;
                bottom: 3.4375vw;
                left: 2.0833vw;
                background: rgba(0, 0, 0, 0.7);
                backdrop-filter: blur(25px);
                -webkit-backdrop-filter: blur(25px);
                padding: 0.625vw 7.0833vw 0.625vw 0.625vw;
                border-radius: 1.0417vw;
                display: flex;
                align-items: center;
            }
            .download_assets__thumb {
                display: block;
                width: 4.1667vw;
                height: 4.1667vw;
                border-radius: 12px;
            }
            .download_assets__title {
                color: #fff;
                font-size: 0.8333vw;
                margin-left: 1.0417vw;
                
            }
            .download_assets__title b {
                display: block;
                font-weight: 600;
            }
            .download_assets__btn {
                position: absolute;
                display: block;
                width: 2.5vw;
                height: 2.5vw;
                border-radius: 50%;
                border: 1px solid #cbc8c24d;
                right: 0.625vw;
                top: 50%;
                transform: translateY(-50%);
                background: no-repeat center url(../../mocks/BS0002/icon_download_btn.svg);
                background-size: 1.1458vw 1.1458vw;
            }

            /*tab*/
            .tab-menu__container {
                text-align: center;
                margin-top: -3px;
            }

            .tab-menu__list {
                position: relative;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                height: 2.6042vw;
            }
            .tab-menu__list::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: calc(100% + 0.9375vw);
                height: calc(100% + 0.9375vw);
                background-color: #F0ECE4;
                border-radius: 20.8333vw;
            }

            .tab-menu__btn {
                z-index: 2;
                width: 10.4167vw;
                height: 100%;
                background-color: transparent;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                font-size: 0.78vw;
                text-decoration: none;
                color: #262626;
            }

            .tab-menu__btn--active {
                font-weight: 600;
            }
            .tab-menu__bg {
                z-index: 1;
                display: block;
                position: absolute;
                width: 10.4167vw;
                height: 100%;
                border-radius: 20.8333vw;
                left: 0;
                background-color: #fff;
                transition: left .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .tab-container {margin-top: 4.2188vw;}
            .tab-container__content {display: none;}
            .tab-container__content--active {display: block;}

            /*contents ------*/
            .our-new-font {
                border-radius: 30px;
                overflow: hidden;
                height: 43.23vw;
            }
            .our-new-font img {width: 100%; height: 100%; object-fit: cover;}

            /*LG EI*/
            .text-element {
                border-radius: 30px;
                height: 43.23vw;
                overflow: hidden;
            }

            .text-element img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /*Bringing it to life*/
            .bring-it-to-life {
                position: relative;
            }
            .index-text {
                position: absolute;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                left: 40px;
                top: 40px;
                z-index: 2;
                height: 50px;
                padding: 0 26px;
                font-size: 18px;
                color: #fff;
            }
            .index-text::before {
                content: '';
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                border-radius: 70px;
                border-radius: 70px;
                backdrop-filter: blur(27px);
                -webkit-backdrop-filter: blur(27px);
                background-color: #00000080;
                z-index: -1;
            }

            .bring-it-to-life__slide {
                overflow: hidden;
                border-radius: 30px;

            }
            .bring-it-to-life__slide li {
                border-radius: 30px;
                overflow: hidden;
                height: 43.23vw;
            }
            .bring-it-to-life__slide li img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .bring-it-to-life__slide__controller {
                position: absolute;
                z-index: 2;
                right: 40px;
                bottom: 40px;
                display: flex;
                gap: 6px;
            }
            .bring-it-to-life__slide__controller > button {
                display: block;
                width: 52px;
                height: 52px;
                border-radius: 50%;
                border: 1px solid #CBC8C24D;
                -webkit-backdrop-filter: blur(27px);
                background: no-repeat center url(../../mocks/BS0007/ico_arrow_wt.svg);
                background-size: 24px auto;
                background-color: #00000099;
                backdrop-filter: blur(27px);
            }
            .bring-it-to-life__slide__controller .prev-btn {
                transform: rotate(180deg);
            }


            /*brand elements 슬라이드*/
            .brand-elements {
                background-color: #E6E1D6;
                padding: 3.6458vw 6.25vw 4.5833vw;
                overflow: hidden;
            }

            .brand-element__inner {
                position: relative;
                width: 87.5vw;
                margin: 0px auto;
            }
            .brand-elements__header-title {
                margin: 0 auto;
                font-size: 2.2917vw;
                line-height: 2.7083vw;
                font-family: 'LG_EI_Headline';
            }
            .brand-elements__header-title__sub {
                display: block;
                font-weight: 300;
                font-family: 'LG_EI_Headline';
            }
            .brand-elements__slider {
                position: relative;
                margin: 3.9583vw 0 0;
                padding: 0;
            }
            .brand-elements__controller {
                position: absolute;
                right: 0;
                top: 2.7083vw;
                display: flex;
                gap: 7px;
            }
            .brand-elements__controller__btn {
                position: relative;
                top: unset;
                left: unset;
                right: unset;
                margin: 0;
                display: block;
                width: 2.5vw;
                height: 2.5vw;
                background: rgba(255, 255, 255, 0.5);
                border: 1.2px solid rgba(74, 73, 70, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 50%;
                opacity: 1;
            }
            .brand-elements__controller__btn.swiper-button-prev::after,
            .brand-elements__controller__btn.swiper-button-next::after {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 1.1458vw;
                height: 1.1458vw;
                background: no-repeat center url(../../mocks/BS0002/swiper-button-arrow.svg);
                background-position: center;
                background-size: 100% auto;
            }
            .brand-elements__controller__btn.swiper-button-prev::after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            .brand-elements__slides {
                padding: 0;
            }

            .brand-elements__progressbar {
                margin-top: 3.75vw;
                width: 100%;
                height: 2px;
                background-color: #00000033;
            }
            .brand-elements__slide {
                position: relative;
                width: 475px;
                height: 475px;
                border-radius: 20px;
                background: no-repeat center;
                background-size: cover;
                background-color: #F0ECE4;
                overflow: hidden;
                box-sizing: border-box;
                overflow: hidden;
            }
            .brand-elements__slide a {
                width: 100%;
                height: 100%;
                display: block;
            }
            .brand-elements__slide.brand-elements__slide--logo {
                background-image: url(../../mocks/BS0002/whats-next-logo-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--color {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--tagline {
                background-image: url(../../mocks/BS0002/whats-next-tagline-d.png);
            } 

            .brand-elements__slide.brand-elements__slide--design {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-d.png);
            } 

            .brand-elements__item-title {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 28px;
                padding: 26px 32px 28px;
                display: flex;
                align-items: center;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
                color: #262626;
                
            }
            
            .brand-elements__slide::before {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                transform: translate(-50%, -50%);
                background: no-repeat center;
                background-size: contain;
                opacity: 0;
                border-radius: 14px;
                transition: opacity .5s cubic-bezier(0.56, 0, 0.28, 1);
                pointer-events: none;
            }
            .brand-elements__slide.brand-elements__slide--photography::before {
                top: 47%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.67);
                background-image: url(../../mocks/BS0002/whats-next-colour-photography-hover-state-d.png);
                transition: all .5s cubic-bezier(0.56, 0, 0.28, 1);
                opacity: 1;
            } 

            .brand-elements__slide:hover:before {
                opacity: 1;
            }
            
            .brand-elements__slide.brand-elements__slide--logo::before {
                background-image: url(../../mocks/BS0002/whats-next-logo-hover-state-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--color::before {
                background-image: url(../../mocks/BS0002/whats-next-colour-grandients-hover-state-d.png);
            } 
            .brand-elements__slide.brand-elements__slide--tagline::before {
                background-image: url(../../mocks/BS0002/whats-next-tagline-hover-state-d.png);
            } 
            .brand-elements__slide:hover.brand-elements__slide--photography::before {
                top: 50%;
                transform: translate(-50%, -50%) scale(1);
            } 
            .brand-elements__slide.brand-elements__slide--design::before {
                background-image: url(../../mocks/BS0002/whats-next-colour-design-system-hover-state-d.png);
            } 
            .brand-elements__slide:hover .brand-elements__item-title {
                background: rgba(38, 38, 38, 0.26);
                backdrop-filter: blur(17px);
                -webkit-backdrop-filter: blur(17px);
                color: #fff;
            }
            @media (max-width: 1440px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 64px;
                }
                .brand__header-title {
                    font-size: 60px;
                    line-height: 64px;
                    letter-spacing: 0.6px;
                    margin: 80px 0 38px;
                }

                .brand__header-title + .brand__header-description {
                    font-size: 20px;
                    line-height: 28px;
                }
                .brand__content-inner {
                    padding: 0 120px 80px;
                }

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 60px 120px 64px;
                }
                .brand-elements__header-title {
                    font-size: 42px;
                    line-height: 46px;
                }
                .brand-elements__slider {
                    margin: 73px 0 0;
                }
                .brand-elements__controller {
                    display: none;
                }
                .brand-elements__slide {
                    width: 387px;
                    height: 387px;
                }
                .brand-elements__item-title {
                    padding: 18px 28px;
                    font-size: 24px;
                    line-height: 32px;
                }
                .brand-elements__progressbar {
                    margin-top: 64px;
                }

            }

            @media (max-width: 1279px) {

                /*공통*/
                .brand__header-title + .brand__header-description br {
                    display: none;
                }
                .brand__content-inner {
                    padding: 0 20px 34px;
                }

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 70px 20px 88px;
                }
                .brand-elements__slider {
                    margin: 70px -20px 0;
                }
                .brand-elements__controller {
                    right: 20px;
                }

            }


            @media (max-width: 768px) {
                /*공통*/
                #visual-design-system.visual__top {
                    background-image: url(../../mocks/BS0006/brand-elements-design-system-m.png);
                }

                /*download assets*/
                .download_assets {
                    display: none;
                }

                .brand__header {
                    margin-bottom: 40px;
                }
                .brand__header:nth-child(1) {
                    margin-top: -20px;
                }
                .brand__header-title {
                    font-size: 36px;
                    line-height: 44px;
                    margin: 64px 0 16px;
                    text-align: center;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 16px;
                    line-height: 24px;
                    text-align: center;
                }

                /*top visual*/
                .visual__top {
                    height: 117.33vw;
                }

                /*tab*/
                .tab-menu__container {
                    margin-top: 56px;
                }
                .tab-menu__list {
                    width: 100%;
                    height: 40px;
                }
                .tab-menu__list::before {
                    width: calc(100% + 16px);
                    height: calc(100% + 16px);
                }
                .tab-menu__btn {
                    flex: 1;
                    font-size: 14px;
                }
                .tab-container {margin-top: 32px;}



                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 32px 20px 40px;
                }
                .brand-elements__header-title {
                    font-size: 28px;
                    line-height: 36px;
                }
                .brand-elements__slider {
                    margin: 24px -20px 0;
                }
                .brand-elements__controller {
                    display: none;
                }
                .brand-elements__progressbar {
                    margin-top: 24px;
                }
                .brand-elements__slide {
                    width: 77.6vw;
                    height: 77.6vw;
                }
                .brand-elements__item-title {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    font-size: 17px;
                    padding: 16px 19px;
                    display: flex;
                    align-items: center;
                }



                
            }
            /* 4K */
            @media (min-width: 2560px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 68px;
                }
                .brand__header-title {
                    font-size: 70px;
                    line-height: 78px;
                    margin: 120px 0 48px;

                }
                .brand__header-title + .brand__header-description {
                    font-size: 22px;
                    line-height: 30px;

                }
                .brand__content-inner {
                    max-width: 1680px;
                    margin: 0px auto;
                    padding: 0 0 120px;
                    
                }

                /*tab*/
                .tab-menu__list {
                    height: 48px;

                }
                .tab-menu__list::before {
                    width: calc(100% + 9px);
                    height: calc(100% + 9px);
                    border-radius: 400px;
                }
                .tab-menu__btn {
                    width: 200px;
                    font-size: 15px;
                }
                .tab-container {
                    margin-top: 80px;
                }

                /*contents ------*/
                .our-new-font {
                    height: 830px;
                }
                /*LG EI*/
                .text-element {
                    border-radius: 30px;
                    height: 830px;
                }

                /*Bringing it to life*/
                .bring-it-to-life__slide li {
                    height: 830px;
                }    

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 70px 120px 88px;
                }
                .brand-elements__header-title {
                    font-size: 44px;
                    line-height: 52px;
                }
                .brand-elements__slider {
                    margin: 76px 0 0;
                }
                .brand-elements__controller {
                    top: 52px;
                }
                .brand-elements__controller__btn {
                    width: 48px;
                    height: 48px;
                }

                .brand-elements__controller__btn.swiper-button-prev::after,
                .brand-elements__controller__btn.swiper-button-next::after {
                    width: 22px;
                    height: 22px;
                }
            }

        </style>
        <!-- html code -->
        <div id="brand-container">
            <div id="visual-design-system" class="visual__top">
                <div class="download_assets">
                    <img src="../../mocks/BS0007/download_assets_font.png" alt class="download_assets__thumb"></img>
                    <p class="download_assets__title">
                        <b>LG EI Font</b>
                        Download Assets
                    </p>
                    <a class="download_assets__btn" href="#" download></a>
                </div>
            </div>
            <div class="brand__content-inner">
                <div class="brand__header">
                    <h2 class="brand__header-title">Our new font</h2>
                    <p class="brand__header-description">
                        Inspired by xxxxx
                    </p>
                </div>
                <div class="our-new-font">
                    <img src="../../mocks/BS0007/typography_our_new_font.png" alt="">
                </div>

                <div class="brand__header">
                    <h2 class="brand__header-title">LG EI Headline<br>and LG EI Text</h2>
                    <p class="brand__header-description">
                        We have LG EI Headline for headlines and LG EI Body for body copy
                    </p>
                </div>
                <div class="tab-menu__container">
                    <div class="tab-menu__list" data-tab="textElement">
                        <span class="tab-menu__bg"></span>
                        <a href="#headline" class="tab-menu__btn tab-menu__btn--active">Headline</a>
                        <a href="#body" class="tab-menu__btn">Body</a>
                    </div>
                </div>
                <div class="tab-container" data-tab="textElement">
                    <div id="headline" class="tab-container__content tab-container__content--active">
                        <div class="text-element text-element--headline">
                            <img src="../../mocks/BS0007/text-element--headline.svg" alt="">
                        </div>
                    </div>
                    <div id="body" class="tab-container__content">
                        <div class="text-element text-element--body">
                            <img src="../../mocks/BS0007/text-element--body.svg" alt="">
                        </div>
                    </div>
                </div>
                <div class="brand__header">
                    <h2 class="brand__header-title">Bringing it to life</h2>
                    <p class="brand__header-description">
                        We always try to create impactful moments with our slogan. To give our slogan <br>
                        prominence and energy, we can use it on top of our gradient colourways or imagery. <br>
                        Always ensure maximum contrast for legibility.
                    </p>
                </div>
                <div class="bring-it-to-life">
                    <span class="index-text">Out of home</span>
                    <div class="bring-it-to-life__slide">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide"><img src="../../mocks/BS0007/bringing_it_to_life_slide_01.png" alt=""></li>
                            <li class="swiper-slide"><img src="../../mocks/BS0007/bringing_it_to_life_slide_02.png" alt=""></li>
                            <li class="swiper-slide"><img src="../../mocks/BS0007/bringing_it_to_life_slide_03.png" alt=""></li>
                        </ul>
                    </div>
                    <div class="bring-it-to-life__slide__controller">
                        <button class="prev-btn"></button>
                        <button class="next-btn"></button>
                    </div>
                </div>
            </div>
            <div class="brand-elements">
                <div class="brand-element__inner" style="max-width: 1680px; margin: 0 auto;">
                    <h2 class="brand-elements__header-title">
                        What’s next?
                        <span class="brand-elements__header-title__sub">Explore brand elements</span>
                    </h2>
                    <div class="brand-elements__controller">
                        <button class="brand-elements__controller__btn swiper-button-prev"></button>
                        <button class="brand-elements__controller__btn swiper-button-next"></button>
                    </div>
                    <div class="brand-elements__slider">
                        <ul class="brand-elements__slides swiper-wrapper">
                            <li class="brand-elements__slide brand-elements__slide--logo swiper-slide">
                                <a href="../BS0006/brand_logo.html"><h3 class="brand-elements__item-title">Logo</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--color swiper-slide">
                                <a href="../BS0003/brand_colors.html"><h3 class="brand-elements__item-title">Colour & Gradients</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--tagline swiper-slide">
                                <a href="../BS0004/brand_tagline.html"><h3 class="brand-elements__item-title">Tagline</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--photography swiper-slide">
                                <a href="../BS0005/brand_photography.html"><h3 class="brand-elements__item-title">Photography</h3></a>
                            </li>
                            <li class="brand-elements__slide brand-elements__slide--design swiper-slide">
                                <a href="../BS0006/brand_design_system.html"><h3 class="brand-elements__item-title">Design System</h3></a>
                            </li>
                        </ul>
                    </div>
                    <div class="brand-elements__progress-container">
                        <div class="brand-elements__progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>

        <script>
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }

            function tabFunc() {
                const tabIndexAll = document.querySelectorAll('.tab-menu__list')
                const bgAll = document.querySelectorAll('span.tab-menu__bg')

                tabIndexAll.forEach((tab) => {
                    const buttons = tab.querySelectorAll('.tab-menu__btn')

                    buttons.forEach((btn, idx) => {
                        btn.addEventListener('click', function(e) {
                            e.preventDefault()

                            let targetTag = this.parentElement.dataset.tab
                            let tabContainer = document.querySelector(`.tab-container[data-tab="${targetTag}"]`)


                            let tabId = this.getAttribute('href')
                            let tabTarget = document.querySelector(tabId)
                            let tabBg = this.parentElement.querySelector('span.tab-menu__bg')
                            
                            setClass(tabTarget, 'tab-container__content--active') 
                            setClass(this, 'tab-menu__btn--active')

                            setBgPosX(this, tabBg)
                        })
                    })
                })

                function setBgPosX(btn, target) {
                    let btns = Array.from(btn.parentElement.querySelectorAll('.tab-menu__btn'));
                    let idx = btns.indexOf(btn);

                    let previousButtons = btns.slice(0, idx);

                    let totalWidth = previousButtons.reduce((total, currentButton) => {
                        return total + currentButton.offsetWidth;
                    }, 0);

                    target.style.left = `${totalWidth}px`
                }

                function setBgWidth() {
                    tabIndexAll.forEach(tab => {
                        const tarWidth = tab.querySelector('.tab-menu__btn--active').offsetWidth
                        const bg = tab.querySelector('.tab-menu__bg')

                        bg.style.width = `${tarWidth}px`
                    })
                }

                setBgWidth()

                window.addEventListener('resize', ()=> {
                    if(window.innerWidth < 769 || window.innerWidth > 2559) {setBgWidth()}
                    else {bgAll.forEach(bgs => bgs.style.width = '')}

                    tabIndexAll.forEach((tab) => {
                        const tabBg = tab.querySelector('span.tab-menu__bg')
                        const btn = tab.querySelector('.tab-menu__btn--active')
                        setBgPosX(btn, tabBg)
                    })
                })
            }

            function outOfHomeSlider() {
                const slider = document.querySelector('.bring-it-to-life__slide')

                const swiper = new Swiper(slider, {
                    slidesPerView: 1,
                    spaceBetween: 20,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    navigation: {
                        prevEl: '.bring-it-to-life__slide__controller .prev-btn',
                        nextEl: '.bring-it-to-life__slide__controller .next-btn',
                    },
                })
            } 

            function brandElememtsSlider() {
                const brandElements = document.querySelector('.brand-elements__slider')

                const swiper = new Swiper(brandElements, {
                    slidesPerView: 'auto',
                    spaceBetween: 20,
                    slidesOffsetBefore: 20,
                    slidesOffsetAfter: 20,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    navigation: {
                        nextEl: '.brand-elements__controller .swiper-button-next',
                        prevEl: '.brand-elements__controller .swiper-button-prev',
                    },
                    scrollbar: {
                        el: '.brand-elements__progressbar',
                        draggable: true
                    },
                    breakpoints: {
                        1279: {
                            slidesOffsetBefore: 0,
                            slidesOffsetAfter: 0,
                        },
                        
                    }
                });

            }



            window.addEventListener('DOMContentLoaded', () => {
                tabFunc()
                brandElememtsSlider() //what's next slide
                outOfHomeSlider()
            })



        </script>

        <!-- [//code component area end] -->
        
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>