<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
    <div id="header__wrap" class="c-header__wrap">
        <header id="header" class="c-header">
            <h1 class="c-header__tit"><a href="../BS0009/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
            <nav class="c-header__gnb">
                <ul class="c-header__gnb__list">
                    <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor">Philosophy</a></li>
                    <li class="c-header__gnb__list__item"><a href="javascript:void(0)"  onmouseenter="initGnbDeps2(this); return false" onclick="initGnbDeps2(this);  return false" class="c-header__gnb__list__item__anchor  c-header__gnb__list__item__anchor--active">Elements</a>
                        <div class="c-header__gnb__list__item__deps2">
                            <ul class="c-header__gnb__list__item__deps2__menu">
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Logo</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Color &amp; Gradients</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Slogan</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Photography</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Design System</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0007/brand_typography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Typography</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0010/brand_voice.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Voice</a></li>
                            </ul>
                            <ul class="c-header__gnb__list__item__deps2__visual">
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-typography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-voice.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            </ul>
                            <button class="c-header__gnb__list__item__deps2__btn-back">Back</button>
                        </div>
                    </li>
                </ul>
            </nav>
            <p class="c-header__location">Photography</p>
            <button type="button" class="c-header__btn-gnb">
                <span class="c-header__btn-gnb__bar"></span>
                <span class="c-header__btn-gnb__bar"></span>
            </button>
        </header>
    </div>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            #brand-container {
                background-color: #F6F3EB;
            }
            .brand__header {
                margin-bottom: 3.5417vw;
            }
            .brand__header-title {
                text-align: center;
                color: #262626;
                font-family: 'LG_EI_Headline';
                font-weight: 600;
                font-size: 3.65vw;
                line-height: 4.06vw;
                letter-spacing: 0.7px;
                margin: 6.25vw 0 2.5vw;
            }
            .brand__header-title + .brand__header-description {
                text-align: center;
                color: #4A4946;
                font-size: 1.15vw;
                line-height: 1.56vw;
                letter-spacing: 0.088px;  
            }
            .brand__content-inner {
                box-sizing: border-box;
                margin: 0 auto;
                padding: 0 6.25vw 6.25vw;
            }

            /*top visual*/
            .visual__top {
                height: 100vh;
                background-size: cover;
                position: relative;
                background: no-repeat center;
                background-size: cover;
            }
            #visual-photography.visual__top {
                background-image: url(../../mocks/BS0005/brand-elements-photography-d.png);
            }


            /*랜딩비주얼 스크롤다운 버튼*/
            .landing-visual__scrolldown {
                position: absolute;
                bottom: 3.7037vh;
                left: 0px;
                width: 100%;
                z-index: 2;
                text-align: center;
            }
            .landing-visual__scrolldown__btn {
                width: 68px;
                height: 96px;
                text-indent: -9999px;
                overflow: hidden;
                border-width: 0px;
                cursor: pointer;
                background: url(../../mocks/BS0001/main_visual_scroll_down.svg) no-repeat center center;
                background-size: cover;
                transform: translateY(0vh);
                animation-duration: 1s;
                animation-name: sd-dounce;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }

            @keyframes sd-dounce {
                from {
                    transform: translateY(-0.5vh);
                }
                to {
                    transform: translateY(1.5vh);
                }
            }
            
            /*photography index list*/
            .photography__list {
                padding: 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* Create three equal-width columns */
                gap: 20px;
            }
            .photography__item {
                position: relative;
                border-radius: 20px;
                padding-bottom: 100%;
                border-radius: 20px;
                overflow: hidden;
                background: no-repeat center;
                background-size: cover;
            }

            .photography__item.photography__item--everyday {background-image: url(../../mocks/BS0005/brand-elements-photography-everyday-life-01-d.png);}
            .photography__item.photography__item--energy {background-image: url(../../mocks/BS0005/brand-elements-photography-energy-passion-and-interest-02-d.png);}
            .photography__item.photography__item--products {background-image: url(../../mocks/BS0005/brand-elements-photography-products-03-d.png);}

            .photography__item dl {
                position: absolute;
                box-sizing: border-box;
                width: 100%;
                bottom: 0;
                left: 0;
                padding: 32px;
                background: #0000001a;
                backdrop-filter: blur(67px);
                -webkit-backdrop-filter: blur(67px);
                color: #fff;
                border-radius: 0 0 20px 20px;
                margin: 0;
                cursor: pointer;
            }
            .photography__item dl dt {
                box-sizing: border-box;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 28px;
                line-height: 1.3;
            }
            .photography__item__mobtn {
                position: relative;
                background-color: transparent;
                cursor: pointer;
                border: none;
                width: 16px;
                height: 16px;
                display: none;
            }
            .photography__item__mobtn::before,
            .photography__item__mobtn::after {
                content: '';
                position: absolute;
                width: 1px;
                height: 12px;
                background-color: #fff;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: .3s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .photography__item__mobtn::after {
                transform: translate(-50%, -50%) rotate(90deg);
                transition: .4s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .photography__item.photography__item--hover .photography__item__mobtn::before {
                transform: translate(-50%, -50%) rotate(90deg);
            }
            .photography__item.photography__item--hover .photography__item__mobtn::after {
                transform: translate(-50%, -50%) rotate(270deg);
            }

            .photography__item dl dd {
                margin: 0;
                font-size: 22px;
                line-height: 1.4;
                /* height: 90px; */
                height: 0;
                overflow: hidden;
                opacity: 0;
                transition: .3s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .photography__item.photography__item--hover dd {
                margin-top: 48px;
                height: 90px;
                opacity: 1;
            }

            /*photography grid*/
            .photography__grid {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                padding: 0;
                border-radius: 30px;
                overflow: hidden;
            }
            .photography__grid__item{
                max-height: 405px;
                height: 21.09vw;
                background: no-repeat center;
                background-size: cover;
            }
            .photography__grid__item:nth-child(1) {width: calc(20% - 15px);}
            .photography__grid__item:nth-child(2) {width: calc(40% - 15px);}
            .photography__grid__item:nth-child(3) {width: calc(20% - 15px);}
            .photography__grid__item:nth-child(4) {width: calc(20% - 15px);}
            .photography__grid__item:nth-child(5) {width: calc(12% - 15px);}
            .photography__grid__item:nth-child(6) {width: calc(35% - 15px);}
            .photography__grid__item:nth-child(7) {width: calc(27% - 15px);}
            .photography__grid__item:nth-child(8) {width: calc(26% - 15px);}

            .photography__grid__item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            
            /*brand elements 슬라이드*/
            .brand-elements {
                background-color: #E6E1D6;
                padding: 3.6458vw 6.25vw 4.5833vw;
                overflow: hidden;
            }
            .brand-element__inner {
                position: relative;
                width: 87.5vw;
                margin: 0px auto;
                max-width: 1680px;
            }
            .brand-elements__header-title {
                margin: 0 auto;
                font-size: 2.2917vw;
                line-height: 2.7083vw;
            }
            .brand-elements__header-title__sub {
                display: block;
            }
            .brand-elements__controller {
                position: absolute;
                right: 0;
                top: 2.7083vw;
                display: flex;
                gap: 7px;
            }
            .brand-elements__controller__btn {
                position: relative;
                top: unset;
                left: unset;
                right: unset;
                margin: 0;
                display: block;
                width: 2.5vw;
                height: 2.5vw;
                background: rgba(255, 255, 255, 0.5);
                border: 1.2px solid rgba(74, 73, 70, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                border-radius: 50%;
                opacity: 1;
            }
            .brand-elements__controller__btn.swiper-button-prev::after,
            .brand-elements__controller__btn.swiper-button-next::after {
                content: '';
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                width: 1.1458vw;
                height: 1.1458vw;
                background: no-repeat center url(../../mocks/BS0002/swiper-button-arrow.svg);
                background-position: center;
                background-size: 100% auto;
            }
            .brand-elements__controller__btn.swiper-button-prev::after {
                transform: translate(-50%, -50%) rotate(180deg);
            }
            .our-identity__slider { margin-top: 48px;}
            .our-identity__slide {
                position: relative;
                width: 830px;
                height: 503px;
                border-radius: 30px;
                overflow: hidden;
                box-sizing: border-box;
                padding: 40px;
                z-index: 1;
                background-color: #F6F3EB;
            }
            .our-identity__slide::before,
            .our-identity__slide::after {
                content: '';
                background: no-repeat center;
                background-size: cover;
                width: 100%;
                height: 100%;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-identity__slide::before {z-index: -1;}
            .our-identity__slide::after {z-index: -2; opacity: 0;}
            .our-identity__slide:hover::before {opacity: 0;}
            .our-identity__slide:hover::after {opacity: 1;}

            .our-identity__slide--photography::before {
                width: 52%;
                height: 62%;
                border-radius: 30px;
            }
            .our-identity__slide--photography:hover:before {
                width: 100%;
                height: 100%;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }
            .our-identity__slide--photography::after {display: none;}
            .our-identity__slide--logo::before {background-image: url(../../mocks/BS0001/brand_slide_logo.png);}
            .our-identity__slide--logo::after {background-image: url(../../mocks/BS0001/brand_slide_logo-hover.png);}
            .our-identity__slide--color::before {background-image: url(../../mocks/BS0001/brand_slide_color.png);}
            .our-identity__slide--color::after {background-image: url(../../mocks/BS0001/brand_slide_color-hover.png);}
            .our-identity__slide--photography::before {background-image: url(../../mocks/BS0001/brand_slide_photo.png);}
            .our-identity__slide--design::before {background-image: url(../../mocks/BS0001/brand_slide_design.png);}
            .our-identity__slide--design::after {background-image: url(../../mocks/BS0001/brand_slide_design-hover.png);}
            .our-identity__slide--tagline::before {background-image: url(../../mocks/BS0001/brand_slide_slogan.png);}
            .our-identity__slide--tagline::after {background-image: url(../../mocks/BS0001/brand_slide_slogan-hover.png);}
            .our-identity__slide--typo::before {background-image: url(../../mocks/BS0001/brand_slide_typo.png);}
            .our-identity__slide--typo::after {background-image: url(../../mocks/BS0001/brand_slide_typo-hover.png);}
            .our-identity__slide--voice::before {background-image: url(../../mocks/BS0001/brand_slide_voice.png);}
            .our-identity__slide--voice::after {background-image: url(../../mocks/BS0001/brand_slide_voice_hover.png);}


            .our-identity__item-title {
                font-size: 1.875vw;
                line-height: 2.1875vw;
                color: #222;
                transition: color .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-identity__slide--tagline .our-identity__item-title {color: #fff;}
            .our-identity__slide:hover .our-identity__item-title {color: #fff;}
            .our-identity__progressbar {
                margin-top: 64px;
                width: 100%;
                height: 2px;
                background-color: #00000033;
            }
            .our-identity__progressbar .swiper-scrollbar-drag {
                background: #000;
            }
            .our-identity__move-btn {
                position: absolute;
                left: 40px;
                bottom: 40px;
                display: block;
                width: 64px;
                height: 64px;
                backdrop-filter: blur(33px);
                background: no-repeat center;
                border: 1px solid #FFFFFFB2;
                border-radius: 50%;
                background-image: url(../../mocks/BS0001/btn_move_to_arrow_wt.svg);
                background-size: 30px auto;
                background-color: #fff;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-identity__slide:hover .our-identity__move-btn {
                background-color: #00000099;
                border-color: #CBC8C24D;
                background-image: url(../../mocks/BS0001/btn_move_to_arrow.svg);
            }

            @media (max-width: 1500px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 72px;
                }
                .brand__header-title {
                    font-size: 60px;
                    line-height: 64px;
                    letter-spacing: 0.6px;
                    margin: 120px 0 24px;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 18px;
                    line-height: 26px;
                }
                .brand__content-inner {
                    margin-top: 0;
                    padding: 0 120px 80px;
                }

                /*photography index list*/
                .photography__list {
                    gap: 15px;
                }
                .photography__item {
                    border-radius: 15px;
                }

                .photography__item dl {
                    padding: 22px 24px;
                    border-radius: 0 0 15px 15px;
                }
                .photography__item dl dt {
                    font-size: 16px;
                }
                .photography__item dl dt .index {display: none;}
                .photography__item dl dd {
                    font-size: 15px;
                }
                .photography__item.photography__item--hover dd {
                    height: 70px;
                    opacity: 1;
                }

                /*photography grid*/
                .photography__grid {
                    gap: 10px;
                    border-radius: 22px;
                }
                .photography__grid__item:nth-child(1) {width: calc(20% - 8px);}
                .photography__grid__item:nth-child(2) {width: calc(40% - 8px);}
                .photography__grid__item:nth-child(3) {width: calc(20% - 8px);}
                .photography__grid__item:nth-child(4) {width: calc(20% - 6px);}
                .photography__grid__item:nth-child(5) {width: calc(12% - 8px);}
                .photography__grid__item:nth-child(6) {width: calc(35% - 8px);}
                .photography__grid__item:nth-child(7) {width: calc(27% - 8px);}
                .photography__grid__item:nth-child(8) {width: calc(26% - 6px);}

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 72px 120px 80px;
                }
                .brand-elements__header-title {
                    font-size: 42px;
                    line-height: 46px;
                }
                .brand-element__inner {
                    width: 100%;
                }
                .brand-elements__item-title {
                    padding: 18px 28px;
                    font-size: 24px;
                    line-height: 32px;
                }
                .our-identity__progressbar {
                    margin-top: 48px;
                }
                .our-identity__slide {
                    width: 590px;
                    height: 360px;
                    padding: 28px;
                    border-radius: 20px;
                }

                .our-identity__item-title {
                    font-size: 24px;
                    line-height: 1.3;
                }

                .logo__bottom-cont {
                    bottom: 30px;
                }
                .logo__bottom-cont__title {
                    font-size: 18px;
                    line-height: 28px;
                    margin-bottom: 4px;
                }
                .logo__bottom-cont__desc {
                    font-size: 17px;
                    line-height: 26px;
                }
                .our-identity__move-btn {
                    left: 28px;
                    bottom: 28px;
                }
            }

            /* Tablet */
            @media (max-width: 1024px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 46px;
                }
                .brand__header-title {
                    font-size: 32px;
                    line-height: 36px;
                    margin: 64px 0 24px;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 15px;
                    line-height: 20px;
                }
                .brand__content-inner {
                    margin-top: 0;
                    padding: 0 24px 40px;
                }
                .download_assets {
                    display: none;
                }

                /*photography index list*/
                .photography__list {
                    gap: 9px;
                }
                .photography__item {
                    border-radius: 9px;
                    position: relative;
                }

                .photography__item dl {
                    position: absolute;
                    width: 100%;
                    height:40px;
                    padding: 0;
                    border-radius: 0 0 9px 9px;
                    bottom: 0;
                    left: 0;
                    transition: height .3s cubic-bezier(0.56, 0, 0.28, 1);
                }
                .photography__item dl dt {
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: 0;
                    padding: 13px;
                    font-size: 14px;
                }
                .photography__item__mobtn {
                    display: block;
                }
                .photography__item dl dd {
                    margin: 0;
                    height: 0;
                    opacity: 0;
                    visibility: hidden;
                    font-size: 12px;
                    padding: 16px;
                    transition: opacity .3s cubic-bezier(0.56, 0, 0.28, 1);
                }
                .photography__item.photography__item--hover dl {
                    height: 100%;
                }
                .photography__item.photography__item--hover dl dd {
                    margin-top: 0;
                    height: auto;
                    visibility: visible;
                    opacity: 1;
                }


                .photography__grid {
                    gap: 6px;
                    border-radius: 13px;
                }
                .photography__grid__item:nth-child(1) {width: calc(20% - 4.5px);}
                .photography__grid__item:nth-child(2) {width: calc(40% - 4.5px);}
                .photography__grid__item:nth-child(3) {width: calc(20% - 4.5px);}
                .photography__grid__item:nth-child(4) {width: calc(20% - 4.5px);}
                .photography__grid__item:nth-child(5) {width: calc(12% - 4.5px);}
                .photography__grid__item:nth-child(6) {width: calc(35% - 4.5px);}
                .photography__grid__item:nth-child(7) {width: calc(27% - 4.5px);}
                .photography__grid__item:nth-child(8) {width: calc(26% - 4.5px);}



                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 32px 24px 40px;
                }
                .brand-elements__header-title {
                    font-size: 28px;
                    line-height: 36px;
                }
                .brand-elements__slider {
                    margin: 24px -20px 0;
                }
                .brand-elements__controller {
                    display: none;
                }
                .our-identity__slide {
                    width: 291px;
                    height: 291px;
                    border-radius: 10px;
                    padding: 16px;
                }
                .our-identity__item-title {
                    font-size: 16px;
                    line-height: 24px;
                }
                .our-identity__progressbar {
                    margin-top: 24px;
                    height: 1px;
                }
                .our-identity__move-btn {
                    width: 48px;
                    height: 48px;
                    background-size: 24px auto;
                    left: 16px;
                    bottom: 16px;
                }
                .our-identity__slider {
                    margin-top: 32px;
                }
                .our-identity__slide--photography::before {
                    width: 72%;
                    height: 52%;
                    border-radius: 14px;
                }
            }

            /* Mobile */
            @media (max-width: 768px) {
                /*공통*/
                .brand__header {
                    margin-bottom: 40px;
                }
                .brand__header-title {
                    font-size: 36px;
                    line-height: 44px;
                    margin: 64px 0 16px;
                    text-align: center;
                }
                .brand__header-title + .brand__header-description {
                    font-size: 16px;
                    line-height: 1.3;
                    text-align: center;
                }
                .brand__header-description br {
                    display: none;
                }


                /*top visual*/
                .visual__top {
                    height: 117.33vw;
                }

                /*랜딩비주얼 스크롤다운 버튼*/
                .landing-visual__scrolldown {
                    display: none;
                }


                /*photography index list*/
                .photography__list {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 16px;
                }
                .photography__item {
                    border-radius: 10px;
                }

                .photography__item dl {
                    height: 60px;
                    border-radius: 0 0 10px 10px;
                }
                .photography__item dl dt {
                    font-size: 18px;
                    height: 60px;
                }
                .photography__item dl dd {
                    font-size: 18px;
                }
                .photography__item__mobtn {
                    width: 24px;
                    height: 24px;
                }
                .photography__item__mobtn::before,
                .photography__item__mobtn::after {
                    width: 1px;
                    height: 18px;
                }


                /*photography grid*/
                .photography__grid {
                    gap: 6px;
                    border-radius: 10px;
                }
                .photography__grid__item {
                    height: 44vw;
                }
                .photography__grid__item:nth-child(1) {width: calc(45% - 3px); order: 1;}
                .photography__grid__item:nth-child(2) {width: calc(55% - 3px); order: 2;}
                .photography__grid__item:nth-child(3) {width: calc(30% - 3px); order: 3;}
                .photography__grid__item:nth-child(6) {width: calc(70% - 3px); order: 4;}
                .photography__grid__item:nth-child(4) {width: calc(45% - 3px); order: 5;}
                .photography__grid__item:nth-child(7) {width: calc(55% - 3px); order: 6;}
                .photography__grid__item:nth-child(5),
                .photography__grid__item:nth-child(8) {display: none;}

            }

            /* 4K */
            @media (min-width: 2560px) {
                /*랜딩비주얼 스크롤다운 버튼*/
                .landing-visual__scrolldown {
                    bottom: 60px;
                }

                /*공통*/
                .brand__header {
                    margin-bottom: 68px;
                }
                .brand__header-title {
                    font-size: 72px;
                    line-height: 76px;
                    margin: 120px 0 48px;

                }
                .brand__header-title + .brand__header-description {
                    font-size: 20px;
                    line-height: 28px;

                }
                .brand__content-inner {
                    max-width: 1680px;
                    margin: 0px auto;
                    padding: 0 0 120px;
                    
                }

                /*photography index list*/
                .photography__item dl {
                    padding: 0 32px 32px;
                }
                .photography__item dl dt {
                    padding: 32px 0 0;
                    font-size: 28px;
                }
                .photography__item dl dd {
                    font-size: 22px;
                }

                /*brand elements 슬라이드*/
                .brand-elements {
                    padding: 70px 120px 88px;
                }
                .brand-elements__header-title {
                    font-size: 44px;
                    line-height: 52px;
                }
                .brand-elements__slider {
                    margin: 76px 0 0;
                }
                .brand-elements__controller {
                    top: 52px;
                }
                .brand-elements__controller__btn {
                    width: 48px;
                    height: 48px;
                }

                .brand-elements__controller__btn.swiper-button-prev::after,
                .brand-elements__controller__btn.swiper-button-next::after {
                    width: 22px;
                    height: 22px;
                }

                .our-identity__slide {
                    width: 590px;
                    height: 437px;
                }
                .our-identity__item-title {
                    font-size: 24px;
                    line-height: 32px;
                }
                .our-identity__progressbar {
                    margin-top: 48px;
                }

            }
            

        </style>
        <!-- html code -->
        <div id="brand-container">
            <div id="visual-photography" class="visual__top">
                <div class="landing-visual__scrolldown">
                    <button type="button" class="landing-visual__scrolldown__btn">Scroll Down</button>
                </div>
            </div>
            <div class="brand__content-inner">
                <div class="brand__header">
                    <h2 class="brand__header-title">Photography</h2>
                    <p class="brand__header-description">
                        We have three different types of photography, each with their own clear role to play. <br class="mo">
                        All of our photography is unified by clear principles: authenticity, positivity, warmth, <br class="mo">
                        breathing space, diversity and attention to detail.
                    </p>
                </div>
                <ul class="photography__list">
                    <li class="photography__item photography__item--everyday">
                        <dl>
                            <dt>
                                Everyday Life 
                                <button class="photography__item__mobtn"></button>
                            </dt>
                            <dd>
                                Imagery should capture real, <br>
                                spontaneous moments so it feels warm, <br>
                                positive and relatable
                            </dd>
                        </dl>
                    </li>
                    <li class="photography__item photography__item--energy">
                        <dl>
                            <dt>
                                Energy, Passion and Interests
                                <button class="photography__item__mobtn"></button>
                            </dt>
                            <dd>
                                We capture and celebrate the <br>
                                energy and attitude of people <br>
                                and their passions.
                            </dd>
                        </dl>
                    </li>
                    <li class="photography__item photography__item--products">
                        <dl>
                            <dt>
                                Products
                                <button class="photography__item__mobtn"></button>
                            </dt>
                            <dd>
                                We capture the craft, detail and the quality <br>
                                of our products. Always balancing warmth and <br>
                                innovation in a way that feels uniquely LG. 
                            </dd>
                        </dl>
                    </li>
                </ul>
                <div class="brand__header">
                    <h2 class="brand__header-title">Uniquely LG</h2>
                    <p class="brand__header-description">
                        Our imagery should feel warm, positive and relatable. <br>
                        Always balancing warmth and innovation in a way that feels uniquely LG.
                    </p>
                </div>
                <ul class="photography__grid photography__grid--everyday">
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_01.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_02.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_03.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_04.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_05.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_06.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_07.png" alt=""></li>
                    <li class="photography__grid__item"><img src="../../mocks/BS0005/photography__grid__item_08.png" alt=""></li>
                </ul>
            </div>
            <div class="brand-elements">
                <div class="brand-element__inner" >
                    <h2 class="brand-elements__header-title">
                        What’s next?
                        <span class="brand-elements__header-title__sub">Explore brand elements</span>
                    </h2>
                    <div class="brand-elements__controller">
                        <button class="brand-elements__controller__btn swiper-button-prev"></button>
                        <button class="brand-elements__controller__btn swiper-button-next"></button>
                    </div>
                    <div class="our-identity__slider">
                        <ul class="our-identity__slides swiper-wrapper">
                            <li class="our-identity__slide our-identity__slide--logo swiper-slide">
                                <h3 class="our-identity__item-title">Logo</h3>
                                <a class="our-identity__move-btn" href="../BS0002/brand_logo.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--color swiper-slide">
                                <h3 class="our-identity__item-title">Color & Gradients</h3>
                                <a class="our-identity__move-btn" href="../BS0003/brand_colors.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--photography swiper-slide">
                                <h3 class="our-identity__item-title">Photography</h3>
                                <a class="our-identity__move-btn" href="../BS0005/brand_photography.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--design swiper-slide">
                                <h3 class="our-identity__item-title">Design System</h3>
                                <a class="our-identity__move-btn" href="../BS0006/brand_design_system.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--tagline swiper-slide">
                                <h3 class="our-identity__item-title">Slogan</h3>
                                <a class="our-identity__move-btn" href="../BS0004/brand_tagline.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--typo swiper-slide">
                                <h3 class="our-identity__item-title">Typography</h3>
                                <a class="our-identity__move-btn" href="../BS0007/brand_typography.html"></a>
                            </li>
                            <li class="our-identity__slide our-identity__slide--voice swiper-slide">
                                <h3 class="our-identity__item-title">Voice</h3>
                                <a class="our-identity__move-btn" href="../BS0010/brand_voice.html"></a>
                            </li>
                        </ul>
                    </div>
                    <div class="our-identity__progress-container">
                        <div class="our-identity__progressbar"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>

        <script>
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }

            function photographyEvent() {
                
                const hoverTarget = document.querySelectorAll('.photography__item')

                const onEnter = (event) => {
                    event.target.classList.add('photography__item--hover')
                }

                const onLeave = (event) => {
                    event.target.classList.remove('photography__item--hover')
                }

                const onClick = (event) => {
                    const eventTarget = event.target.closest('.photography__item')

                    if (eventTarget.classList.contains('photography__item--hover')) {
                        eventTarget.classList.remove('photography__item--hover')
                    } else {
                        eventTarget.classList.add('photography__item--hover')
                    }
                }

                const updateEventBindings = () => {
                    if (window.innerWidth <= 1024) {
                        hoverTarget.forEach(el => {
                            let btn = el.querySelector('dl')

                            el.classList.remove('photography__item--hover')

                            el.removeEventListener('mouseenter', onEnter)
                            el.removeEventListener('mouseleave', onLeave)
                            btn.addEventListener('click', onClick)
                        });
                    } else {
                        hoverTarget.forEach(el => {
                            let btn = el.querySelector('dl')

                            el.classList.remove('photography__item--hover')

                            btn.removeEventListener('click', onClick)
                            el.addEventListener('mouseenter', onEnter)
                            el.addEventListener('mouseleave', onLeave)
                        });
                    }
                }

                // 초기 로딩 시 이벤트 바인딩 업데이트
                updateEventBindings()

                // 창 크기가 변경될 때마다 이벤트 바인딩 업데이트
                window.addEventListener('resize', updateEventBindings)
            }

            function tabFunc() {
                const tabIndexAll = document.querySelectorAll('.tab-menu__list')
                const bgAll = document.querySelectorAll('span.tab-menu__bg')

                tabIndexAll.forEach((tab) => {
                    const buttons = tab.querySelectorAll('.tab-menu__btn')

                    buttons.forEach((btn, idx) => {
                        btn.addEventListener('click', function(e) {
                            e.preventDefault()

                            let targetTag = this.parentElement.dataset.tab
                            let tabContainer = document.querySelector(`.tab-container[data-tab="${targetTag}"]`)


                            let tabId = this.getAttribute('href')
                            let tabTarget = document.querySelector(tabId)
                            let tabBg = this.parentElement.querySelector('span.tab-menu__bg')
                            
                            setClass(tabTarget, 'tab-container__content--active') 
                            setClass(this, 'tab-menu__btn--active')

                            setBgPosX(this, tabBg)
                        })
                    })
                })

                function setBgPosX(btn, target) {
                    let btns = Array.from(btn.parentElement.querySelectorAll('.tab-menu__btn'));
                    let idx = btns.indexOf(btn);

                    let previousButtons = btns.slice(0, idx);

                    let totalWidth = previousButtons.reduce((total, currentButton) => {
                        return total + currentButton.offsetWidth;
                    }, 0);

                    target.style.left = `${totalWidth}px`
                }

                function setBgWidth() {
                    tabIndexAll.forEach(tab => {
                        const tarWidth = tab.querySelector('.tab-menu__btn--active').offsetWidth
                        const bg = tab.querySelector('.tab-menu__bg')

                        bg.style.width = `${tarWidth}px`
                    })

                }

                setBgWidth()

                window.addEventListener('resize', ()=> {
                    if(window.innerWidth < 769 || window.innerWidth > 2559) {setBgWidth()}
                    else {bgAll.forEach(bgs => bgs.style = '')}
                })
            }
            
            function brandElememtsSlider() {
                const brandElements = document.querySelector('.our-identity__slider')

                const swiper = new Swiper(brandElements, {
                    slidesPerView: 'auto',
                    spaceBetween: 20,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    navigation: {
                        nextEl: '.brand-elements__controller .swiper-button-next',
                        prevEl: '.brand-elements__controller .swiper-button-prev',
                    },
                    scrollbar: {
                        el: '.our-identity__progressbar',
                        draggable: true
                    },
                    breakpoints: {
                        1279: {
                            slidesOffsetBefore: 0,
                            slidesOffsetAfter: 0,
                        },
                        
                    }
                });

            }

            window.addEventListener('DOMContentLoaded', () => {
                tabFunc() //tab content 
                brandElememtsSlider() //what's next slide
                photographyEvent()

            })



        </script>

        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>