<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
    <div id="header__wrap" class="c-header__wrap">
        <header id="header" class="c-header">
            <h1 class="c-header__tit"><a href="../BS0009/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
            <nav class="c-header__gnb">
                <ul class="c-header__gnb__list">
                    <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Philosophy</a></li>
                    <li class="c-header__gnb__list__item"><a href="javascript:void(0)"  onmouseenter="initGnbDeps2(this); return false" onclick="initGnbDeps2(this);  return false" class="c-header__gnb__list__item__anchor">Elements</a>
                        <div class="c-header__gnb__list__item__deps2">
                            <ul class="c-header__gnb__list__item__deps2__menu">
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Logo</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Color &amp; Gradients</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Slogan</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Photography</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Design System</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0007/brand_typography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Typography</a></li>
                                <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0010/brand_voice.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Voice</a></li>
                            </ul>
                            <ul class="c-header__gnb__list__item__deps2__visual">
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-typography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                                <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-voice.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            </ul>
                            <button class="c-header__gnb__list__item__deps2__btn-back">Back</button>
                        </div>
                    </li>
                </ul>
            </nav>
            <p class="c-header__location">Logo</p>
            <button type="button" class="c-header__btn-gnb">
                <span class="c-header__btn-gnb__bar"></span>
                <span class="c-header__btn-gnb__bar"></span>
            </button>
        </header>
    </div>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <link href="https://vjs.zencdn.net/8.3.0/video-js.css" rel="stylesheet" />
        <style>
            /* 임시 */
            #container-cd622da11f {
                display: none;
            }

            /*공통*/
            #brand-container a {text-decoration: none;}

            button {border: 0; background-color: transparent;}
            ul {margin: 0; list-style: none; padding: 0;}

            #brand-container {
                background-color: #F6F3EB;
            }

            .brand-in-action__wrap {
                position: relative;
                overflow-x: hidden;
            }

            .brand-in-action__slider-inner {
                position: relative;
                height: 100vh;
            }

            .brand-in-action__slide-item img,
            .brand-in-action__slide-item video {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .btn-play {
                display: block;
                width: 6.25vw;
                height: 6.25vw;
                border-radius: 50%;
                z-index: 3;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid #cbc8c280;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                background: no-repeat center url(../../mocks/BS0008/brand-in-action-brand-film-btn.svg);
                background-position: calc(50% + 4px) center;
                background-color: #00000066;
                background-size: 1.0417vw auto;
                cursor: pointer;
                transition: .5s;
            }

            .brand-in-action__pagination {
                position: absolute;
                display: flex;
                gap: 8px;
                z-index: 3;
                bottom: 54px !important;
                left: 54px !important;
            }
            .brand-in-action__pagination__btn {
                background-color: #00000066;
                border-radius: 30px;
                width: 0.6771vw;
                height: 0.6771vw;
                overflow: hidden;
                transition: .5s;
                
            }
            .brand-in-action__pagination__btn span {
                display: block;
                width: 0;
                height: 100%;
                background-color: #FD312E;
                border-radius: 30px;
                opacity: 0;
            }

            @keyframes zeroTo {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }

            .brand-in-action__pagination__btn--active {
                width: 4.4271vw;
            }
            .brand-in-action__pagination__btn--active span {
                opacity: 1;
                animation-name: zeroTo;
                animation-duration: 4.5s;
            }

            .brand-in-action__pagination__btn--paused span {
                animation-play-state: paused;
            }

            .brand-in-action__controller {
                position: absolute;
                z-index: 3;
                bottom: 54px;
                right: 54px;
                display: flex;
                gap: 0.1042vw;
            }
            .brand-in-action__controller__btn {
                display: block;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                width: 3.3333vw;
                height: 3.3333vw;
                border-radius: 50%;
                background: no-repeat center;
                background-image: url(../../mocks/BS0008/swiper-button-arrow-wt.svg);
                background-position: calc(50% + 2px) center;
                background-size: auto 1.0417vw;
                background-color: #00000066;
                border: 1.6px solid rgba(240, 236, 228, 0.3);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                cursor: pointer;
            }
            .brand-in-action__controller__btn.brand-in-action__controller__btn--prev {
                transform: rotate(-180deg);
            }

            .brand-in-action__slide-item--video {
                background: no-repeat center;
                background-size: cover;
                background-image: url(../../mocks/BS0008/brand-in-action-video-popup-cover.png);
            }

            /*팝업*/
            .isPopupOpen {
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .btn-circle--close {
                width: 48px;
                height: 48px;
                top: 69px;
                right: 20px;
                background-size: 24px auto;
            }

            .popup-in-action {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                z-index: 98;
                display: none;
            }
            .pop-inner {
                width: 100%;
                height: 100%;
                background-color: #222;
            }

            .video-wrapper {
                width: 100%;
                height: 100%;
            }
            .video-wrapper > div {
                width: inherit;
                height: inherit;
            }
            .video-wrapper video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /*video controller style*/
            /*controll bar*/
            .vjs-has-started .vjs-control-bar, 
            .vjs-audio-only-mode .vjs-control-bar {
                background-color: transparent;
                margin: 54px;
                width: auto;
                height: auto;
                align-items: center;
                gap: 2px;
            }

            /*controll btn*/
            .video-wrapper .video-js button,
            .btn-circle--close {
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 1px solid #f0ece44d;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                background: no-repeat center;
                background-size: 30px auto;
                background-color: #000000b3;
                cursor: pointer;
                z-index: 3;
            }
            .btn-circle--close {
                position: absolute;
                top: 40px;
                right: 40px;
                background-image: url(../../mocks/BS0008/ico-btn-close.svg);
            }
            .video-wrapper .video-js .vjs-button > .vjs-icon-placeholder:before {
                content: '';
                width: 100%;
                height: 100%;
                background: no-repeat center;
                background-size: 30px auto;
            }
            .video-wrapper .video-js .vjs-button.vjs-mute-control > .vjs-icon-placeholder:before {
                background-image: url(../../mocks/BS0008/ico-btn-sound-on.svg);
            }
            .video-wrapper .video-js .vjs-button.vjs-play-control > .vjs-icon-placeholder:before {
                background-image: url(../../mocks/BS0008/ico-btn-play.svg);
            }

            /*progress bar*/
            .video-wrapper .vjs-progress-control {
                width: auto;
                flex: 1;
                height: 6px;
                margin-left: 35px;
                min-width: unset;
            }
            .video-wrapper .video-js .vjs-play-progress {
                background-color: #FD312E;
            }
            .video-wrapper .video-js .vjs-play-progress:before {
                display: none;
            }
            .video-wrapper .video-js .vjs-progress-control .vjs-progress-holder {
                margin: 0;
                background-color: #F6F3EB4D;
                height: inherit;
            }
            .video-wrapper .video-js .vjs-slider .vjs-icon-placeholder {
                height: inherit;
            }
            .video-wrapper .video-js .vjs-load-progress,
            .video-wrapper .video-js .vjs-load-progress div {
                background-color: #F6F3EB4D;
            }

            /*volume panel*/
            .video-wrapper .video-js .vjs-volume-panel.vjs-volume-panel-vertical {
                height: auto;
                width: unset;
            }
            .video-wrapper .video-js .vjs-volume-panel .vjs-volume-control.vjs-volume-vertical {
                position: absolute !important;
                left: 50% !important;
                top: -74px;
                transform: translateX(-50%);
                margin: 0;
                background-color: transparent;
                width: auto;
                height: auto;
            }
            .video-wrapper .vjs-slider-vertical .vjs-volume-level {
                width: 100%;
                background-color: #FD312E;
            }
            .video-wrapper .vjs-slider-vertical .vjs-volume-level:before {
                display: none;
            }
            .video-wrapper .video-wrapper .vjs-volume-bar.vjs-slider-vertical {
                margin: 0;
                width: 6px;
                height: 60px;
                background-color: #F6F3EB4D;
            }

            /*tooltip*/
            .video-wrapper .video-js .vjs-time-tooltip ,
            .video-wrapper .video-js .vjs-progress-control .vjs-mouse-display {
                display: none !important;
            }



            @media (max-width: 1720px) {}
            @media (max-width: 1279px) {}
            @media (max-width: 768px) {

                .brand-in-action__slide-item:not(.brand-in-action__slide-item--video) {
                    display: none;
                }

                .brand-in-action__pagination {
                    display: none;
                }

                .brand-in-action__controller {
                    display: none;
                }

                .btn-play {
                    width: 64px;
                    height: 64px;
                    background-size: 11px auto;
                    background-position: calc(50% + 2px) center;
                }

                .btn-circle--close {
                    width: 48px;
                    height: 48px;
                    top: 69px;
                    right: 20px;
                    background-size: 24px auto;
                }

                .video-wrapper video {
                    /* object-fit: contain; */
                }

                /*video controller style*/
                /*controll bar*/
                .vjs-has-started .vjs-control-bar, 
                .vjs-audio-only-mode .vjs-control-bar {
                    margin: 0;
                }
                .video-wrapper .video-js button {
                    display: none;
                }
                /*progress bar*/
                .video-wrapper .vjs-progress-control {
                    margin-left: 0;
                }



                @media (orientation: landscape) {
                    .video-wrapper video {
                        /* object-fit: cover; */
                    }
                }
            }

        </style>
        <!-- html code -->
        <div id="brand-container">
            <div class="brand-in-action__wrap">
                <div class="brand-in-action__slider">
                    <div class="brand-in-action__slider-inner swiper-wrapper">
                        <div class="brand-in-action__slide-item brand-in-action__slide-item--video swiper-slide">
                            <button class="btn-play"></button>
                        </div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0008/brand-in-action-01-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0008/brand-in-action-02-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0008/brand-in-action-03-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0008/brand-in-action-04-d.png" alt=""></div>
                        <div class="brand-in-action__slide-item swiper-slide"><img src="../../mocks/BS0008/brand-in-action-05-d.png" alt=""></div>
                    </div>
                </div>
                <div class="brand-in-action__pagination">
                    <div class="brand-in-action__pagination__btn brand-in-action__pagination__btn--active"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                    <div class="brand-in-action__pagination__btn"><span></span></div>
                </div>
                <div class="brand-in-action__controller">
                    <button class="brand-in-action__controller__btn brand-in-action__controller__btn--prev"></button>
                    <button class="brand-in-action__controller__btn brand-in-action__controller__btn--next"></button>
                </div>
            </div>

            <div class="popup-in-action">
                <button class="btn-circle btn-circle--close"></button>
                <div class="pop-inner">
                    <div class="video-wrapper">
                        <video id="video-item" controls class="vjs-matrix video-js" preload="auto">
                            <source src="../../mocks/BS0008/20230406_LG_BrandfilmMaster_88.mp4" type="video/mp4">
                        </video>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://vjs.zencdn.net/8.3.0/video.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script>
            let player = videojs('video-item', {
                sources: [
                    {src : '../../mocks/BS0008/20230406_LG_BrandfilmMaster_88.mp4', type: 'video/mp4'}
                ],
                controls : true,
                playsinline : true,
                muted : true,
                preload : "metadata",
                controlBar : {
                    remainingTimeDisplay : false,
                    pictureInPictureToggle: false,
                    fullscreenToggle: false,
                    volumePanel: {
                        inline: false,
                        volumeControl: {
                            vertical: true
                        }
                    }
                },
                userActions: {
                    timeTooltip: false
                }
                
            });
            function getSiblingsByClass(element, className) {
                const siblings = Array.from(element.parentElement.getElementsByClassName(className));
                const index = siblings.indexOf(element);
                if (index !== -1) {
                    siblings.splice(index, 1);
                }
                return siblings;
            }

            function setClass(el, currentClass) {
                let element = el
                
                const getFirstClass = (element) => {return element.classList[0]}
                const getSibs = getSiblingsByClass(el, getFirstClass(el))

                el.classList.add(currentClass)
                getSibs.forEach(sib => {
                    sib.classList.remove(currentClass)
                })
            }


            function slider() {
                const slide = document.querySelector('.brand-in-action__slider')
                const bullets = document.querySelectorAll('.brand-in-action__pagination__btn')
                
                const swiper = new Swiper(slide, {
                    slidesPerView: 1,
                    spaceBetween: 0,
                    speed: 500,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)',
                    autoplay: {
                        delay: 4000,
                        disableOnInteraction: false
                    },
                    watchOverflow: true,
                    watchSlidesProgress: true,
                    watchSlidesVisibility: true,
                    roundLengths: true,
                    navigation: {
                        nextEl: '.brand-in-action__controller__btn--next',
                        prevEl: '.brand-in-action__controller__btn--prev'
                    }
                })

                swiper.on('activeIndexChange', ()=> {
                    let index = swiper.activeIndex
                    let correntBullet = bullets[index]
                    setClass(correntBullet, 'brand-in-action__pagination__btn--active')
                })

                const video = document.querySelector('#video-item')
                const videoPlayBtn = document.querySelector('.btn-play')

                videoPlayBtn.addEventListener('click', () => {
                    popupShow(true) //팝업 열림
                })

                function popupInit() {
                    const btnClose = document.querySelector('.btn-circle--close')
                    btnClose.addEventListener('click', () => popupShow(false))
                }

                function popupShow(onOff) {
                    const body = document.querySelector('body')
                    const popup = document.querySelector('.popup-in-action')

                    if (onOff === true) {
                        swiper.autoplay.stop(); // 슬라이드 멈춤
                        bullets[0].classList.remove('brand-in-action__pagination__btn--active') //progressbar 멈춤
                        popup.style.display = "block"
                        body.classList.add('isPopupOpen')
                        player.play(); // 일시 정지된 경우 재생
                        
                    } else {
                        bullets[0].classList.add('brand-in-action__pagination__btn--active') //progressbar 멈춤
                        popup.style.display = 'none' 
                        swiper.autoplay.start(); // 슬라이드 재생
                        body.classList.remove('isPopupOpen')

                        video.currentTime = 0;
                        player.pause(); // 재생 중인 경우 일시 정지

                    }
                }

                popupInit()
            }


            function video () {
                player.on('touchstart', function() {
                    if (player.paused()) {
                        player.play(); // 일시 정지된 경우 재생
                    } else {
                        player.pause(); // 재생 중인 경우 일시 정지
                    }
                });
            }

            window.addEventListener('DOMContentLoaded', () => {
                video()
                slider()
            })
        </script>

        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>