<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><a href="../BS0008/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand Story</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Brand in Action</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Brand Elements</a></li>
        </ul>
    </nav>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div class="gnb__deps2__bg"></div>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            .landing-container {
                position: relative;
                height: 100vh;
                overflow: hidden;
            }
            .landing__visual {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
            }
            .landing__bg-items {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: none;
            }
            .landing__bg-items--active {
                display: block;
            }

            .landing__bottom {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                padding: 75px 40px 60px;
                box-sizing: border-box;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%);
            }
            .landing__text {
                color: #fff;
                font-size: 44px;
                line-height: 1.2;
                font-weight: 100;
            }
            .landing__bold {
                font-weight: 400;
            }

            .move-to__box {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                height: 66px;
                background-color: #000000b3;
                -webkit-backdrop-filter: blur(6px);
                backdrop-filter: blur(6px);
                border-radius: 400px;
                margin-top: 40px;
                box-sizing: border-box;
                padding: 0 16px 0 24px;
                transition: background-color .5s cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            .move-to__box:hover {
                background-color: #000;
            }
            .move-to__text {
                color: #fff;
                font-size: 14px;
                
            }
            .move-to__btn {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 1px solid #cbc8c280;
                margin-left: 14px;
                background: no-repeat url(../../mocks/BS0008/move-to-btn.svg);
                background-position: calc(50% + 1px) center;

            }

            @media (max-width: 1720px) { }

            @media (max-width: 1279px) {}

            @media (max-width: 768px) {
                .landing__bottom {
                    padding: 13px 30px 35px;
                    text-align: center;
                }
                .landing__text {
                    font-size: 28px;
                    text-align: center;
                }
                .move-to__box {
                    margin-top: 37px;
                }
            }

        </style>
        <!-- html code -->

        <div class="landing__container">

            <div class="landing__visual">
                <img class="landing__bg-items landing__bg-items--active" src="../../mocks/BS0008/lifes-good-lg-video-d.png" alt="">
                <video class="landing__bg-items " muted="muted" loop="loop">
                    <source src="../../mocks/BS0008/lifes-good-lg-video.mp4" type="video/mp4">
                </video>
            </div>
            <div class="landing__bottom">
                <p class="landing__text">
                    <b class="landing__bold">Welcome to our brand site</b><br>
                    Everything you need to <br>
                    bring our brand to life
                </p>
                <div class="move-to__box">
                    <p class="move-to__text">Explore our brand</p>
                    <a class="move-to__btn" href="#"></a>
                </div>
            </div>

        </div>

        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollToPlugin.min.js"></script>
        <script>
            
        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>