<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Sustainably - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="../ST0002/living_sustainably.html" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Living Sustainably</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0003/climate_action.html" class="c-header__gnb__list__item__anchor">Climate Action</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0004/circular_economy.html" class="c-header__gnb__list__item__anchor">Circular Economy</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0005/human_rights.html" class="c-header__gnb__list__item__anchor">Human Rights</a></li>
        </ul>
    </nav>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* Common */
            body {
                overflow-x: hidden;
            }
            .sustainably-container,
            .sustainably-container * {
                color: #262626;
            }
            .sustainably-container button {
                cursor: pointer;
                padding: 0px
            }

            /* Living Sustainably Visual */
            .living-st-visual {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100vh;
            }
            .living-st-visual__tit {
                position: absolute;
                z-index: 2;
                top: 50%;
                left: 0px;
                width: 100%;
                text-align: center;
                font-weight: 300;
                font-size: 4.1667vw;
                line-height: 110%;
                transform: translate(0,-50%);
            }
            .living-st-visual__tit__txt {
                color: white;
            }
            .living-st-visual__video {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }

            /* Living Sustainably About */
            .living-st-about {
                padding: 0px 6.25vw;
                text-align: center;
            }
            .living-st-about__tit {
                padding: 7.2917vw 0px;
                font-weight: 300;
                font-size: 2.3958vw;
                line-height: 3.1250vw;
                color: #4A4946;
            }
            .living-st-about__saving__item {
                display: grid;
                gap: 0px 2.6042vw;
                padding: 3.1250vw 0px;
                align-items: center;
            }
            .living-st-about__saving__item1 {
                grid-template-columns: auto 40.1042vw;
            }
            .living-st-about__saving__item2 {
                grid-template-columns: 40.1042vw auto;
            }
            .living-st-about__saving__item__photo {
                width: 40.1042vw;
            }
            .living-st-about__saving__item1__photo {
                height: 33.9583vw;
            }
            .living-st-about__saving__item2__photo {
                height: 40.1042vw;
            }
            .living-st-about__saving__item__photo__img {
                width: 100%;
                height: 100%;
                border-radius: 4.1667vw;
                object-fit: cover;
                transition: 0.3s ease border-radius;
            }
            .living-st-about__saving__item1:hover .living-st-about__saving__item1__photo__img {
                border-radius: 4.1667vw 20.0521vw 20.0521vw 4.1667vw;
            }
            .living-st-about__saving__item2:hover .living-st-about__saving__item2__photo__img {
                border-radius: 20.0521vw;
            }
            .living-st-about__saving__item__cont__tit {
                font-size: 1.4583vw;
                line-height: 1.7708vw;
            }
            .living-st-about__saving__item__cont__desc1 {
                font-size: 3.75vw;
                font-weight: 300;
                line-height: 4.1667vw;
                margin-top: 1.0417vw;
            }
            .living-st-about__saving__item__cont__desc2 {
                font-size: 1.0417vw;
                line-height: 1.4583vw;
                margin-top: 1.0417vw;
            }
            .living-st-about__saving__item__more {
                grid-column: auto / span 2;
                text-align: right;
                margin-top: 1.0417vw;
            }
            .living-st-about__saving__item__more__btn {
                display: inline-block;
                font-size: 1.0417vw;
            }
            .living-st-about__saving__item__more__btn:after {
                content: '';
                display: inline-block;
                width: 3.3333vw;
                height: 3.3333vw;
                margin-left: 1.0417vw;
                background: url(../../mocks/ST0002/bullet-discover-more.svg) no-repeat center center;
                background-size: 100% 100%;
                vertical-align: middle;
            }

            /* Eco-conscious material */
            .eco-conscious-material {
                position: relative;
                padding: 3.125vw 11.0417vw;
                height: 100vh;
                box-sizing: border-box;
                background: url(../../mocks/ST0002/visual-eco-conscious-material.png) no-repeat center center;
                background-size: cover;
            }
            .eco-conscious-material__tit {
                font-size: 1.4583vw;
                color: white;
            }
            .eco-conscious-material__intro {
                margin-top: 1.0417vw;
            }
            .eco-conscious-material__intro__txt {
                color: white;
            }
            .eco-conscious-material__intro__txt:first-child {
                font-size: 3.75vw;
                line-height: 115%;
                font-weight: 300;
            }
            .eco-conscious-material__intro__txt:last-child {
                font-size: 1.0417vw;
                line-height: 140%;
                margin-top: 1.0417vw;
            }
            .eco-conscious-material__product {
                position: absolute;
                bottom: 3.125vw;
                left: 11.0417vw;
                right: 11.0417vw;
                overflow: visible;
            }
            .eco-conscious-material__product__slide-wrap {
                overflow: visible;
            }
            .eco-conscious-material__product__slide {
                width: 15.625vw;
                height: 15.625vw;
                margin-right: 1.0417vw;
            }
            .eco-conscious-material__product__slide__anchor {
                display: block;
                width: 15.625vw;
                height: 15.625vw;
                box-sizing: border-box;
                padding: 1.1979vw 2.0833vw;
                border-radius: 2.0833vw;
                color: white;
                background-color: rgba(0,0,0,0.2);
                backdrop-filter: blur(30px);
            }
            .eco-conscious-material__product__slide__anchor:hover {
                text-decoration: none;
            }
            .eco-conscious-material__product__slide__anchor__photo,
            .eco-conscious-material__product__slide__anchor__photo-alt {
                display: flex;
                height: 10.3125vw;
                justify-content: center;
                align-items: flex-end;
                text-align: center;
            }
            .eco-conscious-material__product__slide__anchor__photo__img {
                width: 100%;
                height: auto;
            }
            .eco-conscious-material__product__slide__anchor__photo-alt {
                font-size: 0.7813vw;
                line-height: 1.0938vw;
                color: white;
                padding-bottom: 1.0417vw;
                margin: 0px -1.0417vw;
            }
            .eco-conscious-material__product__slide__anchor__txt {
                margin-top: 1.4063vw;
                line-height: 0;
            }
            .eco-conscious-material__product__slide__anchor__txt__b {
                display: flex;
                height: 1.5104vw;
                padding: 0px 1.5625vw;
                justify-content: center;
                align-items: center;
                color: white;
                font-size: 0.7813vw;
                font-weight: 400;
                background-color: rgba(0, 0, 0, 0.15);
                border-radius: 2.6042vw;
            }
            .eco-conscious-material__product__btn-set {
                display: flex;
                gap: 0px 0.4167vw;
                position: absolute;
                top: -4.5833vw;
                right: 0px;
            }
            .eco-conscious-material__product__btn-set__btn {
                width: 2.5vw;
                height: 2.5vw;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                cursor: pointer;
            }
            .eco-conscious-material__product__btn-set__btn__prev {
                background-image: url(../../mocks/ST0002/btn-eco-conscious-material-product-prev.svg);
            }
            .eco-conscious-material__product__btn-set__btn__next {
                background-image: url(../../mocks/ST0002/btn-eco-conscious-material-product-next.svg);
            }

            /* E-waste program */
            .e-waste-program {
                padding: 3.125vw 11.0417vw;
                text-align: center;
            }
            .e-waste-program__tit {
                font-size: 1.4583vw;
                line-height: 34px;
            }
            .e-waste-program__intro1 {
                font-size: 3.75vw;
                font-weight: 300;
                line-height: 4.1667vw;
                margin-top: 1.0417vw;
            }
            .e-waste-program__intro2 {
                font-size: 1.0417vw;
                line-height: 1.4583vw;
                margin-top: 1.0417vw;
            }
            .e-waste-program__photo {
                margin-top: 3.6458vw;
                height: 61.1111vh;
            }
            .e-waste-program__photo__img {
                width: 100%;
                height: 100%;
                border-radius: 30.5556vh;
                object-fit: cover;
            }
            .e-waste-program__more {
                text-align: right;
                margin-top: 1.0417vw;
            }
            .e-waste-program__more__btn {
                display: inline-block;
                font-size: 1.0417vw;
            }
            .e-waste-program__more__btn:after {
                content: '';
                display: inline-block;
                width: 3.3333vw;
                height: 3.3333vw;
                margin-left: 1.0417vw;
                background: url(../../mocks/ST0002/bullet-discover-more.svg) no-repeat center center;
                background-size: 100% 100%;
                vertical-align: middle;
            }

            /* Living Sustainably Summary */
            .summary {
                position: relative;
                height: 300vh;
            }
            .summary__visual {
                position: absolute;
                z-index: 1;
                top: 7.4074vh;
                left: 6.25vw;
                right: 6.25vw;
                height: calc(100vh - 14.8148vh);
                border-radius: 2.0833vw;
                box-sizing: border-box;
                background: url(../../mocks/ST0002/photo-summary-visual.png) no-repeat center center;
                background-size: cover;
            }
            .summary__visual--fixed {
                position: fixed;
                bottom: auto;
            }
            .summary__visual--bottom-end {
                top: auto;
                bottom: 7.4074vh;
            }
            .summary__cont {
                position: relative;
                z-index: 2;
                padding-top: 100vh;
            }
            .summary__cont:before,
            .summary__cont:after {
                position: absolute;
                z-index: 2;
                left: 0px;
                content: '';
                display: block;
                width: 100%;
                height: 7.4074vh;
                background-color: #f0ece4;
            }
            .summary__cont:before {
                top: 0px;
            }
            .summary__cont:after {
                bottom: 0px;
            }
            .summary__cont--fixed:before,
            .summary__cont--fixed:after {
                position: fixed;
            }
            .summary__cont__txt {
                position: relative;
                z-index: 1;
                display: flex;
                align-items: center;
                padding: 7.4074vh calc(6.25vw + 80px);
                height: 50vh;
                box-sizing: border-box;
                color: white;
                font-size: 1.0417vw;
                line-height: 145%;
                transform: scale(1);
                transition: 0.3s ease all;
            }
            .summary__cont__txt--active {
                font-size: 3.1250vw;
                font-weight: 300;
                line-height: 120%;
                letter-spacing: -1px;
            }

            /* What's Next */
            .whats-next {
                position: relative;
                overflow: hidden;
                padding: 4.6875vw 6.25vw 3.8021vw;
                background-color: #E6E1D6;
            }
            .whats-next__tit {
                font-size: 2.2917vw;
                line-height: 2.7083vw;
                font-weight: 300;
            }
            .whats-next__tit__strong {
                font-weight: 400;
            }
            .whats-next__menu {
                margin-top: 3.6458vw;
                overflow: visible;
            }
            .whats-next__menu__slide {
                width: 24.7396vw;
                margin-right: 1.0417vw;
            }
            .whats-next__menu__slide__anchor {
                display: block;
                width: 100%;
                height: 24.7396vw;
                padding: 4.1667vw 0px 3.0729vw;
                box-sizing: border-box;
                background: #F0ECE4;
                border-radius: 1.0417vw;
            }
            .whats-next__menu__slide__anchor__photo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 14.2708vw;
            }
            .whats-next__menu__slide__anchor__photo__img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            .whats-next__menu__slide__anchor__txt {
                padding: 2.9167vw 1.6667vw 0px;
                line-height: 1.7708vw;
                font-size: 1.4583vw;
            }
            .whats-next__menu__btn-set {
                position: absolute;
                top: -5.8333vw;
                right: 0px;
                display: flex;
                gap: 0px 0.4167vw;
                line-height: 1;
            }
            .whats-next__menu__btn-set__btn {
                width: 2.5vw;
                height: 2.5vw;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                cursor: pointer;
            }
            .whats-next__menu__btn-set__btn__prev {
                background-image: url(../../mocks/ST0001/btn-wn-prev.svg);
            }
            .whats-next__menu__btn-set__btn__next {
                background-image: url(../../mocks/ST0001/btn-wn-next.svg);
            }
            .whats-next__menu__pagination {
                position: relative;
                width: 100%;
                margin-top: 3.3333vw;
                height: 2px;
                background-color: rgba(0,0,0,0.2);
            }
            .whats-next__menu__pagination .swiper-pagination-progressbar-fill {
                background-color: rgba(0,0,0,1);
            }
        </style>
        <!-- html code -->
        <div class="sustainably-container">
            <div class="living-st-visual">
                <h2 class="living-st-visual__tit">
                    <span class="living-st-visual__tit__txt">Sustainability</span><br />
                    <span class="living-st-visual__tit__txt">in everyday living</span>
                </h2>
                <video src="../../mocks/ST0002/video-living-st-visual.mp4" class="living-st-visual__video" autoplay loop muted></video>
            </div>
            <div class="living-st-about">
                <h3 class="living-st-about__tit">
                    <span class="living-st-about__tit__txt">Sunday dinners. Movie nights. Fresh sheets.</span><br />
                    <span class="living-st-about__tit__txt">A morning breeze. A home life that restores you.</span><br />
                    <span class="living-st-about__tit__txt">Our sustainability journey means we can cherish</span><br />
                    <span class="living-st-about__tit__txt">these precious moments for generations to come.</span><br />
                    <span class="living-st-about__tit__txt">When we work together to create a more</span><br />
                    <span class="living-st-about__tit__txt">sustainable way of life, we all reap the rewards.</span>
                </h3>
                <ul class="living-st-about__saving">
                    <li class="living-st-about__saving__item living-st-about__saving__item1">
                        <div class="living-st-about__saving__item__cont">
                            <h4 class="living-st-about__saving__item__cont__tit">Water saving</h4>
                            <p class="living-st-about__saving__item__cont__desc1">
                                Save water to turn the tide
                            </p>
                            <p class="living-st-about__saving__item__cont__desc2">
                                Almost 10% of global freshwater consumption is residential water usage. <br />
                                Here are some innovative ways to help you save water and preserve this <br />
                                precious resource.
                            </p>
                        </div>
                        <div class="living-st-about__saving__item__photo living-st-about__saving__item1__photo">
                            <img src="../../mocks/ST0002/photo-living-st-about__saving1.png" alt="" class="living-st-about__saving__item__photo__img  living-st-about__saving__item1__photo__img">
                        </div>
                        <div class="living-st-about__saving__item__more">
                            <a href="#" class="living-st-about__saving__item__more__btn">Discover more about water</a>
                        </div>
                    </li>
                    <li class="living-st-about__saving__item living-st-about__saving__item2">
                        <div class="living-st-about__saving__item__photo living-st-about__saving__item2__photo">
                            <img src="../../mocks/ST0002/photo-living-st-about__saving2.jpg" alt="" class="living-st-about__saving__item__photo__img  living-st-about__saving__item2__photo__img">
                        </div>
                        <div class="living-st-about__saving__item__cont">
                            <h4 class="living-st-about__saving__item__cont__tit">Energy saving</h4>
                            <p class="living-st-about__saving__item__cont__desc1">
                                Save energy. <br />
                                Secure our future.
                            </p>
                            <p class="living-st-about__saving__item__cont__desc2">
                                As home appliances become increasingly advanced, their energy <br />
                                consumption also increases. To live more sustainably, choose <br />
                                environmentally-certified, energy-efficient products that reduce energy <br />
                                consumption and meet energy-saving standards.
                            </p>
                        </div>
                        <div class="living-st-about__saving__item__more">
                            <a href="#" class="living-st-about__saving__item__more__btn">Discover more about water</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="eco-conscious-material">
                <h3 class="eco-conscious-material__tit">Eco-conscious material</h3>
                <div class="eco-conscious-material__intro">
                    <p class="eco-conscious-material__intro__txt">
                        Recyclable material <br />
                        matters to us
                    </p>
                    <p class="eco-conscious-material__intro__txt">
                        Earth's resources are limited, so choosing eco-conscious <br />
                        materials is no longer optional. By choosing materials that <br />
                        can be reused, we can all live a more sustainable life.
                    </p>
                </div>
                <div class="swiper eco-conscious-material__product">
                    <div class="swiper-wrapper eco-conscious-material__product__slide-wrap">
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo">
                                    <img src="../../mocks/ST0002/photo-eco-conscious-material-product1.png" alt="" class="eco-conscious-material__product__slide__anchor__photo__img">
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">Shoecase</b>
                                </p>
                            </a>
                        </div>
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo-alt">
                                    LG OLED EVO is a self-luminous display without a backlight, using eco-friendly materials like EVO and recycled plastic in production.
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">OLED EVO</b>
                                </p>
                            </a>
                        </div>
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo">
                                    <img src="../../mocks/ST0002/photo-eco-conscious-material-product3.png" alt="" class="eco-conscious-material__product__slide__anchor__photo__img">
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">Sound Bar</b>
                                </p>
                            </a>
                        </div>
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo">
                                    <img src="../../mocks/ST0002/photo-eco-conscious-material-product4.png" alt="" class="eco-conscious-material__product__slide__anchor__photo__img">
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">Aero Furniture</b>
                                </p>
                            </a>
                        </div>
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo">
                                    <img src="../../mocks/ST0002/photo-eco-conscious-material-product5.png" alt="" class="eco-conscious-material__product__slide__anchor__photo__img">
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">tiiun mini</b>
                                </p>
                            </a>
                        </div>
                        <div class="swiper-slide eco-conscious-material__product__slide">
                            <a href="#" class="eco-conscious-material__product__slide__anchor">
                                <div class="eco-conscious-material__product__slide__anchor__photo">
                                    <img src="../../mocks/ST0002/photo-eco-conscious-material-product6.png" alt="" class="eco-conscious-material__product__slide__anchor__photo__img">
                                </div>
                                <p class="eco-conscious-material__product__slide__anchor__txt">
                                    <b class="eco-conscious-material__product__slide__anchor__txt__b">Tone Free</b>
                                </p>
                            </a>
                        </div>
                    </div>
                    <div class="eco-conscious-material__product__btn-set">
                        <div class="eco-conscious-material__product__btn-set__btn eco-conscious-material__product__btn-set__btn__prev"></div>
                        <div class="eco-conscious-material__product__btn-set__btn eco-conscious-material__product__btn-set__btn__next"></div>
                    </div>
                </div>
            </div>
            <div class="e-waste-program">
                <h2 class="e-waste-program__tit">E-waste program</h2>
                <p class="e-waste-program__intro1">
                    Sustainable waste management: <br />
                    e-waste program
                </p>
                <p class="e-waste-program__intro2">
                    Help reduce the amount of e-waste that ends up in landfills and minimize <br />
                    your impact on the environment, by recycling your old electronics <br />
                    responsibly through our e-waste program.
                </p>
                <div class="e-waste-program__photo">
                    <img src="../../mocks/ST0002/photo-e-waste-program.png" alt="" class="e-waste-program__photo__img">
                </div>
                <div class="e-waste-program__more">
                    <a href="#" class="e-waste-program__more__btn">Discover E-waste program</a>
                </div>
            </div>
            <div class="summary">
                <div class="summary__visual"></div>
                <div class="summary__cont">
                    <p class="summary__cont__txt">
                        Your sustainable living journey truly inspires us. <br />
                        We're committed to both promoting sustainable living <br />
                        and empowering you along the way.
                    </p>
                    <p class="summary__cont__txt">
                        Use smart. <br />
                        Live sustainable.
                    </p>
                </div>
            </div>
            <div class="whats-next">
                <h3 class="whats-next__tit">
                    <strong class="whats-next__tit__strong">What’s next?</strong><br />
                    Explore Sustainability
                </h3>
                <div class="swiper whats-next__menu">
                    <div class="swiper-wrapper whats-next__menu__slide-wrap">
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor">
                                <div class="whats-next__menu__slide__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next1.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Living Sustainably</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor">
                                <div class="whats-next__menu__slide__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next2.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Climate Action</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor">
                                <div class="whats-next__menu__slide__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next3.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Circular Economy</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor">
                                <div class="whats-next__menu__slide__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next4.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Human Rights</p>
                            </a>
                        </div>
                    </div>
                    <div class="whats-next__menu__btn-set">
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__prev"></div>
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__next"></div>
                    </div>
                    <div class="swiper-pagination whats-next__menu__pagination"></div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>
        <script>
            var livingSt = livingSt || {};
                
            livingSt = {
                ecoConsciousMaterial: function() {
                    var swiper = new Swiper(".eco-conscious-material__product", {
                        slidesPerView: "auto",
                        navigation: {
                            nextEl: ".eco-conscious-material__product__btn-set__btn__next",
                            prevEl: ".eco-conscious-material__product__btn-set__btn__prev",
                        },
                    });
                },
                summary: function() {
                    let summary = document.querySelector(".summary");
                    let msOfsTop = summary.offsetTop;
                    let summaryVisual = summary.querySelector(".summary__visual");
                    let msvOfsTop = summaryVisual.offsetTop;
                    let summaryCont = summary.querySelector(".summary__cont");
                    let measContTxt = summaryCont.querySelectorAll(".summary__cont__txt");
                    let mctOfs = new Array();
                    let mctViewIs = new Array();
    
                    measContTxt.forEach(function(mct,a) {
                        mctOfs[a] = mct.offsetTop;
                        mctViewIs[a] = false;
                    })
    
                    gsap.timeline({
                        scrollTrigger: {
                            trigger: ".summary",
                            start: "top top",
                            end: "bottom bottom",
                            onEnter: function() {
                                //console.log("enter")
                                summaryVisual.classList.add("summary__visual--fixed")
                                summaryVisual.classList.remove("summary__visual--bottom-end")
                                summaryCont.classList.add("summary__cont--fixed")
                            },
                            onLeaveBack: function() {
                                //console.log("leaveBack")
                                summaryVisual.classList.remove("summary__visual--fixed")
                                summaryCont.classList.remove("summary__cont--fixed")
                            },
                            onLeave: function() {
                                //console.log("leave")
                                summaryVisual.classList.remove("summary__visual--fixed")
                                summaryVisual.classList.add("summary__visual--bottom-end")
                                summaryCont.classList.remove("summary__cont--fixed")
                            },
                            onEnterBack: function() {
                                //console.log("enterBack")
                                summaryVisual.classList.add("summary__visual--fixed")
                                summaryVisual.classList.remove("summary__visual--bottom-end")
                                summaryCont.classList.add("summary__cont--fixed")
                            },
                            onUpdate: initMeanContTxt
                        }
                    })
    
                    function initMeanContTxt() {
                        //console.log(scrollY+" / "+summary.offsetTop+" / "+mctOfs)
                        measContTxt.forEach(function(mct,b) {
                            if(scrollY >= msOfsTop + (msvOfsTop*2) + mctOfs[b] - (window.innerHeight/2) && scrollY <= msOfsTop + (msvOfsTop*2) + mctOfs[b] && mctViewIs[b] == false) {
                                mct.classList.add("summary__cont__txt--active")
                                mctViewIs[b] = true
                            } else if(scrollY < msOfsTop + (msvOfsTop*2) + mctOfs[b] - (window.innerHeight/2) && mctViewIs[b] == true || scrollY > msOfsTop + (msvOfsTop*2) + mctOfs[b] && mctViewIs[b] == true) {
                                mct.classList.remove("summary__cont__txt--active")
                                mctViewIs[b] = false
                            }
                        })
    
                    }
                },
                whatsNext: function() {
                    var swiper = new Swiper(".whats-next__menu", {
                        slidesPerView: "auto",
                        pagination: {
                            el: ".whats-next__menu__pagination",
                            type: "progressbar",
                        },
                        navigation: {
                            nextEl: ".whats-next__menu__btn-set__btn__next",
                            prevEl: ".whats-next__menu__btn-set__btn__prev",
                        },
                    });
                }
            }
            livingSt.ecoConsciousMaterial()
            livingSt.summary();
            livingSt.whatsNext();

            window.addEventListener("resize", ScrollTrigger.refresh);
        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>