<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Sustainably - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><a href="../ST0001/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="../ST0002/living_sustainably.html" class="c-header__gnb__list__item__anchor">Living Sustainably</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0003/climate_action.html" class="c-header__gnb__list__item__anchor">Climate Action</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0004/circular_economy.html" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Circular Economy</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0005/human_rights.html" class="c-header__gnb__list__item__anchor">Human Rights</a></li>
        </ul>
    </nav>
    <p class="c-header__location">Circular Economy</p>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* Common */
            body {
                overflow-x: hidden;
            }
            .sustainably-container,
            .sustainably-container * {
                color: #262626;
            }
            .sustainably-container button {
                cursor: pointer;
                padding: 0px
            }

            /* Circular Economy Visual */
            .circular-economy-visual {
                position: relative;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100vh;
            }
            .circular-economy-visual__tit {
                position: absolute;
                z-index: 2;
                top: 50%;
                left: 0px;
                width: 100%;
                text-align: center;
                font-weight: 300;
                font-size: 80px;
                line-height: 110%;
                transform: translate(0,-50%);
            }
            .circular-economy-visual__tit__txt {
                color: white;
            }
            .circular-economy-visual__video {
                position: relative;
                z-index: 1;
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
            .circular-economy-visual__scrolldown {
                position: absolute;
                z-index: 4;
                bottom: 40px;
                left: 0px;
                width: 100%;
                text-align: center;
            }
            .circular-economy-visual__scrolldown__btn {
                width: 68px;
                height: 96px;
                text-indent: -9999px;
                overflow: hidden;
                border-width: 0px;
                cursor: pointer;
                background: url(../../mocks/ST0004/circular-economy-visual-scrolldown.svg) no-repeat center center;
                background-size: cover;
                transform: translateY(0px);
            }
            .circular-economy-visual__scrolldown__btn:hover {
                animation-duration: 1s;
                animation-name: sd-dounce;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes sd-dounce {
                from {
                    transform: translateY(-6px);
                }
                to {
                    transform: translateY(16px);
                }
            }

            /* Circular Economy About */
            .circular-economy-about {
                padding: 0px 120px;
                text-align: center;
                background-color: #F2F2F3;
            }
            .circular-economy-about__cont {
                padding: 140px 0px;
                font-weight: 300;
                font-size: 46px;
                line-height: 60px;
                color: #4A4946;
            }
            
            /* Sustainability Cycle */
            .st-cycle {
                padding-top: 80px;
                height: 1720px;
                box-sizing: border-box;
                text-align: center;
                background: #F2F2F3 url(../../mocks/ST0004/bg-st-cycle.png) no-repeat center top;
            }
            .st-cycle * {
                color: #4A4946;
            }
            .st-cycle__tit {
                font-size: 28px;
                line-height: 34px;
            }
            .st-cycle__intro__txt {
                margin-top: 20px;
            }
            .st-cycle__intro__txt:first-child {
                font-size: 72px;
                line-height: 80px;
                font-weight: 300;
            }
            .st-cycle__intro__txt:last-child {
                font-size: 20px;
                line-height: 28px;
            }
            .st-cycle__inner {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 152px auto 0px;
                width: 911px;
                height: 988px;
                text-align: center;
                background: url(../../mocks/ST0004/line-st-cycle.svg) no-repeat center center;
                background-size: cover;
            }
            .st-cycle__inner__cont {
                width: 580px;
                height: 250px;
                transform: translateY(95px);
                transition: 0.3s ease transform;
            }
            .st-cycle__inner__cont--active {
                transform: translateY(0px);
            }
            .st-cycle__inner__cont__tit {
                font-size: 64px;
                font-weight: 300;
                line-height: 60px;
                letter-spacing: -0.005em;
                color: #7E7C77;
            }
            .st-cycle__inner__cont__list {
                position: relative;
                margin-top: 0px;
                visibility: hidden;
                overflow: hidden;
                height: 0px;
                transition: 0.3s ease height,0.3s ease margin-top;
            }
            .st-cycle__inner__cont__list--active {
                visibility: visible;
                height: 150px;
                margin-top: 40px;
            }
            .st-cycle__inner__cont__list__item {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
            }
            .st-cycle__inner__cont__list__item__tit,
            .st-cycle__inner__cont__list__item__txt {
                letter-spacing: -0.005em;
                transform: translateY(20px);
                opacity: 0;
                transition: 0.3s ease all;
            }
            .st-cycle__inner__cont__list__item__tit {
                font-weight: 700;
                font-size: 36px;
                line-height: 42px;
                transition-delay: 0s;
            }
            .st-cycle__inner__cont__list__item__txt {
                margin-top: 40px;
                font-size: 28px;
                line-height: 34px;
                text-align: center;
                transition-delay: 0.1s;
            }
            .st-cycle__inner__cont__list__item--active .st-cycle__inner__cont__list__item__tit,
            .st-cycle__inner__cont__list__item--active .st-cycle__inner__cont__list__item__txt {
                transform: translateY(0px);
                opacity: 1;
            }
            .st-cycle__inner__menu__item {
                position: absolute;
                width: 130px;
                height: 130px;
                opacity: 1;
                transition: 0.3s ease opacity;
                cursor: pointer;
            }
            .st-cycle__inner__menu__item--off {
                opacity: 0.3;
            }
            .st-cycle__inner__menu__item__ico {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .st-cycle__inner__menu__item:nth-child(1) {
                top: 89px;
                right: 204px;
            }
            .st-cycle__inner__menu__item:nth-child(2) {
                top: 431px;
                right: 0px;
            }
            .st-cycle__inner__menu__item:nth-child(3) {
                bottom: 87px;
                right: 182px;
            }
            .st-cycle__inner__menu__item:nth-child(4) {
                bottom: 87px;
                left: 183px;
            }
            .st-cycle__inner__menu__item:nth-child(5) {
                bottom: 430px;
                left: 0px;
            }
            .st-cycle__inner__menu__item:nth-child(6) {
                top: 90px;
                left: 201px;
            }
            .st-cycle__inner__standard {
                visibility: hidden;
            }
            .st-cycle__inner__standard--active {
                visibility: visible;
            }
            .st-cycle__inner__standard__item {
                position: absolute;
                top: 1140px;
                left: 0px;
                width: 100%;
                font-size: 15px;
                line-height: 21px;
                text-align: center;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease all;
            }
            .st-cycle__inner__standard__item--active {
                visibility: visible;
                opacity: 1;
            }

            /* Recreation of product */
            .recreation-of-product {
                padding: 80px 0px 3.6458vw;
                box-sizing: border-box;
                text-align: center;
            }
            .recreation-of-product__tit {
                font-size: 28px;
                line-height: 34px;
            }
            .recreation-of-product__intro__txt {
                margin-top: 20px;
            }
            .recreation-of-product__intro__txt:first-child {
                font-size: 72px;
                line-height: 80px;
                font-weight: 300;
            }
            .recreation-of-product__intro__txt:last-child {
                font-size: 20px;
                line-height: 28px;
            }
            .recreation-of-product__photos {
                margin-top: 60px;
            }
            .recreation-of-product__photos__img {
                width: 100%;
                height: auto;
            }
            .recreation-of-product__discover-more {
                text-align: right;
                margin: 20px 120px 0px;
            }
            .recreation-of-product__discover-more__btn {
                display: inline-block;
                color: #4A4946;
                font-size: 20px;
                border-color: transparent;
                background-color: transparent;
            }
            .recreation-of-product__discover-more__btn:after {
                content: '';
                display: inline-block;
                width: 64px;
                height: 64px;
                margin-left: 20px;
                background: url(../../mocks/ST0002/bullet-discover-more.svg) no-repeat center center;
                background-size: 100% 100%;
                vertical-align: middle;
            }
            .recreation-of-product__type {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                gap: 0px 20px;
                margin: 60px 120px 0px;
            }
            .recreation-of-product__type__item {
                position: relative;
                height: 810px;
                padding: 80px 60px;
                box-sizing: border-box;
                border-radius: 30px;
                background-color: white;
            }
            .recreation-of-product__type__item__tit,
            .recreation-of-product__type__item__intro {
                text-align: left;
            }
            .recreation-of-product__type__item__tit {
                font-size: 28px;
                line-height: 34px;
                letter-spacing: -0.005em;
            }
            .recreation-of-product__type__item__intro {
                margin-top: 20px;
                font-weight: 250;
                font-size: 56px;
                line-height: 60px;
                letter-spacing: -0.005em;
            }
            .recreation-of-product__type__item__photo {
                position: absolute;
                bottom: 151px;
                left: 60px;
                right: 60px;
                height: 338px;
                text-align: center;
            }
            .recreation-of-product__type__item__photo__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .recreation-of-product__type__item__more {
                position: absolute;
                bottom: 60px;
                right: 60px;
                width: 64px;
                height: 64px;
                border-width: 0px;
                background-color: transparent;
                transform: rotate(0deg);
                transition: 0.3s ease transform;
            }
            .recreation-of-product__type__item__more:hover {
                transform: rotate(180deg);
            }
            .recreation-of-product__type__item__more__img {
                width: 100%;
                height: 100%;
            }

            /* Sustainable Recycling Solutions */
            .st-recycling-solutions {
                position: relative;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                height: 100vh;
                padding: 0px 120px;
                min-height: 540px;
                background: url(../../mocks/ST0004/bg-st-recycling-solutions.png) no-repeat center top;
                background-size: cover;
            }
            .st-recycling-solutions__cont {
                padding-bottom: 15px;
            }
            .st-recycling-solutions__cont__tit {
                font-size: 28px;
                line-height: 34px;
            }
            .st-recycling-solutions__cont__intro__txt {
                margin-top: 20px;
            }
            .st-recycling-solutions__cont__intro__txt:first-child {
                font-size: 72px;
                line-height: 80px;
                font-weight: 300;
            }
            .st-recycling-solutions__cont__intro__txt:last-child {
                font-size: 20px;
                line-height: 28px;
            }
            .st-recycling-solutions__discover-more {
                position: absolute;
                bottom: 50px;
                right: 120px;
                display: inline-block;
                color: #4A4946;
                font-size: 20px;
                border-color: transparent;
                background-color: transparent;
            }
            .st-recycling-solutions__discover-more:after {
                content: '';
                display: inline-block;
                width: 64px;
                height: 64px;
                margin-left: 20px;
                background: url(../../mocks/ST0002/bullet-discover-more.svg) no-repeat center center;
                background-size: 100% 100%;
                vertical-align: middle;
            }

            /* Summary */
            .summary {
                position: relative;
                height: 300vh;
            }
            .summary__visual {
                position: absolute;
                z-index: 1;
                top: 7.4074vh;
                left: 120px;
                right: 120px;
                height: calc(100vh - 14.8148vh);
                border-radius: 40px;
                box-sizing: border-box;
                background: url(../../mocks/ST0004/photo-summary-visual.png) no-repeat center center;
                background-size: cover;
            }
            .summary__visual--fixed {
                position: fixed;
                bottom: auto;
            }
            .summary__visual--bottom-end {
                top: auto;
                bottom: 7.4074vh;
            }
            .summary__cont {
                position: relative;
                z-index: 2;
                padding-top: 100vh;
            }
            .summary__cont:before,
            .summary__cont:after {
                position: absolute;
                z-index: 2;
                left: 0px;
                content: '';
                display: block;
                width: 100%;
                height: 7.4074vh;
                background-color: #f0ece4;
            }
            .summary__cont:before {
                top: 0px;
            }
            .summary__cont:after {
                bottom: 0px;
            }
            .summary__cont--fixed:before,
            .summary__cont--fixed:after {
                position: fixed;
            }
            .summary__cont__txt {
                position: relative;
                z-index: 1;
                display: flex;
                align-items: center;
                padding: 7.4074vh calc(120px + 80px);
                height: 50vh;
                box-sizing: border-box;
                color: white;
                font-size: 20px;
                line-height: 145%;
                transform: scale(1);
                transition: 0.3s ease all;
            }
            .summary__cont__txt--active {
                font-size: 60px;
                font-weight: 300;
                line-height: 120%;
                letter-spacing: -1px;
            }

            /* What's Next */
            .whats-next {
                position: relative;
                overflow: hidden;
                padding: 90px 120px 73px;
                background-color: #E6E1D6;
            }
            .whats-next__tit {
                font-size: 44px;
                line-height: 52px;
                font-weight: 300;
            }
            .whats-next__tit__strong {
                font-weight: 400;
            }
            .whats-next__menu {
                margin-top: 70px;
                overflow: visible;
            }
            .whats-next__menu__slide {
                width: 475px;
                margin-right: 20px;
            }
            .whats-next__menu__slide__anchor {
                position: relative;
                display: block;
                width: 100%;
                height: 475px;
                padding: 80px 0px 59px;
                box-sizing: border-box;
                background: #F0ECE4;
                border-radius: 20px;
                overflow: hidden;
            }
            .whats-next__menu__slide3__anchor {
                transition: 0.3s ease background-color;
            }
            .whats-next__menu__slide3__anchor:hover {
                background: #262626;
            }
            .whats-next__menu__slide__anchor__photo {
                position: absolute;
                overflow: hidden;
                transition: 0.3s ease all;
            }
            .whats-next__menu__slide1__anchor__photo {
                top: 80px;
                left: 100px;
                right: 100px;
                bottom: 121px;
                border-radius: 30px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide1__anchor__photo {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 20px;
            }
            .whats-next__menu__slide2__anchor__photo {
                top: 87px;
                left: 107px;
                right: 108px;
                bottom: 128px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide2__anchor__photo {
                top: 62px;
                left: 82px;
                right: 83px;
                bottom: 103px;
            }
            .whats-next__menu__slide3__anchor__photo {
                top: 135px;
                left: -57px;
                bottom: 158px;
                width: 1233px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide3__anchor__photo {
                left: -677px;
            }
            .whats-next__menu__slide4__anchor__photo {
                top: 120px;
                left: 49px;
                right: 49px;
                bottom: 147px;
                border-radius: 200px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide4__anchor__photo {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 20px;
            }
            .whats-next__menu__slide__anchor__photo__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .whats-next__menu__slide__anchor__txt {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                box-sizing: border-box;
                padding: 26px 32px 28px;
                line-height: 34px;
                font-size: 28px;
                background: rgba(38, 38, 38, 0);
                backdrop-filter: blur(17px);
                transition: 0.3s ease all;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide__anchor__txt {
                color: white;
                background: rgba(38, 38, 38, 0.26);
            }
            .whats-next__menu__btn-set {
                position: absolute;
                top: -112px;
                right: 0px;
                display: flex;
                gap: 0px 8px;
                line-height: 1;
            }
            .whats-next__menu__btn-set__btn {
                width: 48px;
                height: 48px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                cursor: pointer;
            }
            .whats-next__menu__btn-set__btn__prev {
                background-image: url(../../mocks/ST0001/btn-wn-prev.svg);
            }
            .whats-next__menu__btn-set__btn__next {
                background-image: url(../../mocks/ST0001/btn-wn-next.svg);
            }
            .whats-next__menu__pagination {
                position: relative;
                width: 100%;
                margin-top: 64px;
                height: 2px;
                background-color: rgba(0,0,0,0.2);
            }
            .whats-next__menu__pagination .swiper-pagination-progressbar-fill {
                background-color: rgba(0,0,0,1);
            }
        </style>
        <!-- html code -->
        <div class="sustainably-container">
            <div class="circular-economy-visual">
                <h2 class="circular-economy-visual__tit">
                    <span class="circular-economy-visual__tit__txt">Greener with every step</span>
                </h2>
                <video src="../../mocks/ST0004/video-circular-economy-visual.mp4" class="circular-economy-visual__video" autoplay loop muted></video>
                <div class="circular-economy-visual__scrolldown">
                    <button type="button" class="circular-economy-visual__scrolldown__btn">Scroll Down</button>
                </div>
            </div>
            <div class="circular-economy-about">
                <p class="circular-economy-about__cont">
                    <span class="circular-economy-about__cont__txt">Imagine a world with no waste. </span><br />
                    <span class="circular-economy-about__cont__txt">That's what we strive for with our sustainable cycle. </span><br />
                    <span class="circular-economy-about__cont__txt">By recycling all we can to turn old materials and </span><br />
                    <span class="circular-economy-about__cont__txt">ppliances into new products,</span><br />
                    <span class="circular-economy-about__cont__txt">we're doing our part to reduce waste and </span><br />
                    <span class="circular-economy-about__cont__txt">create a more sustainable future.</span>
                </p>
            </div>
            <div class="st-cycle">
                <h3 class="st-cycle__tit">Sustainable cycle</h3>
                <div class="st-cycle__intro">
                    <p class="st-cycle__intro__txt">Green goes full circle</p>
                    <p class="st-cycle__intro__txt">
                        Our Sustainable Cycle focuses on environmental factors throughout the entire product <br />
                        lifecycle, ensuring sustainable and responsible practices.
                    </p>
                </div>
                <div class="st-cycle__inner">
                    <div class="st-cycle__inner__cont">
                        <h4 class="st-cycle__inner__cont__tit">Sustainable Cycle</h4>
                        <ul class="st-cycle__inner__cont__list">
                            <li class="st-cycle__inner__cont__list__item"> 
                                <h5 class="st-cycle__inner__cont__list__item__tit">Recycling</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Increase the use of recycled plastics from <br />
                                    e-waste*
                                </p>
                            </li>
                            <li class="st-cycle__inner__cont__list__item">
                                <h5 class="st-cycle__inner__cont__list__item__tit">R&amp;D</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Consider sustainability into product <br />
                                    development from the initial phases
                                </p>
                            </li>
                            <li class="st-cycle__inner__cont__list__item">
                                <h5 class="st-cycle__inner__cont__list__item__tit">Packaging</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Use eco-conscious materials such as recycled <br />
                                    paper and resused Polystyrene (EPS) Expanded
                                </p>
                            </li>
                            <li class="st-cycle__inner__cont__list__item">
                                <h5 class="st-cycle__inner__cont__list__item__tit">Service</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Convert all service vehicles to electric or <br />
                                    hydrogen powered by 2030*
                                </p>
                            </li>
                            <li class="st-cycle__inner__cont__list__item">
                                <h5 class="st-cycle__inner__cont__list__item__tit">Use</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Reduce carbon emissions* during use of 7 major <br />
                                    product categories**
                                </p>
                            </li>
                            <li class="st-cycle__inner__cont__list__item">
                                <h5 class="st-cycle__inner__cont__list__item__tit">Collection</h5>
                                <p class="st-cycle__inner__cont__list__item__txt">
                                    Expand collection amount <br />
                                    of E-waste*
                                </p>
                            </li>
                        </ul>
                    </div>
                    <ul class="st-cycle__inner__menu">
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-recycling.svg" alt="Recycling" class="st-cycle__inner__menu__item__ico">
                        </li>
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-rnd.svg" alt="R&amp;D" class="st-cycle__inner__menu__item__ico">
                        </li>
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-packaging.svg" alt="Packaging" class="st-cycle__inner__menu__item__ico">
                        </li>
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-service.svg" alt="Service" class="st-cycle__inner__menu__item__ico">
                        </li>
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-use.svg" alt="Use" class="st-cycle__inner__menu__item__ico">
                        </li>
                        <li class="st-cycle__inner__menu__item">
                            <img src="../../mocks/ST0004/ico-st-cycle-collection.svg" alt="Collection" class="st-cycle__inner__menu__item__ico">
                        </li>
                    </ul>
                    <ul class="st-cycle__inner__standard">
                        <li class="st-cycle__inner__standard__item">
                            *600,000 tons by 2030, on a cumulative basis from 2021 <br /> to 2030(27,000 tons in 2021)
                        </li>
                        <li class="st-cycle__inner__standard__item">*in Korea</li>
                        <li class="st-cycle__inner__standard__item">
                            *20% by 2030 (compared to 2020) **TV, Refrigerators, Washing <br />
                            Machines, Dryers, Residential Air Conditioner(RAC), System Air <br />
                            Conditioner(SAC), Monitors
                        </li>
                        <li class="st-cycle__inner__standard__item"></li>
                        <li class="st-cycle__inner__standard__item"></li>
                        <li class="st-cycle__inner__standard__item">
                            *8 Million tons by 2030, on a cumulative basis from 2006 to <br />
                            2030 (3.5 million tons from 2006 to 2021)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="recreation-of-product">
                <h3 class="recreation-of-product__tit">Recreation of product</h3>
                <div class="recreation-of-product__intro">
                    <p class="recreation-of-product__intro__txt">New life from old materials​</p>
                    <p class="recreation-of-product__intro__txt">
                        Discover our latest product, manufactured through an eco-conscious recycling process to <br />
                        promote sustainability and reduce waste.
                    </p>
                </div>
                <div class="recreation-of-product__photos">
                    <img src="../../mocks/ST0004/photos-recreation-of-product.png" alt="" class="recreation-of-product__photos__img">
                </div>
                <div class="recreation-of-product__discover-more">
                    <button type="button" class="recreation-of-product__discover-more__btn">Discover more</button>
                </div>
                <ul class="recreation-of-product__type">
                    <li class="recreation-of-product__type__item">
                        <h4 class="recreation-of-product__type__item__tit">Recycling material​</h4>
                        <p class="recreation-of-product__type__item__intro">
                            Repurpose plastic. <br />
                            Repeat.
                        </p>
                        <div class="recreation-of-product__type__item__photo">
                            <img src="../../mocks/ST0004/photo-recreation-of-product-type1.png" alt="" class="recreation-of-product__type__item__photo__img">
                        </div>
                        <button type="button" class="recreation-of-product__type__item__more">
                            <img src="../../mocks/ST0004/btn-recreation-of-product-more.svg" alt="" class="recreation-of-product__type__item__more__img">
                        </button>
                    </li>
                    <li class="recreation-of-product__type__item">
                        <h4 class="recreation-of-product__type__item__tit">Green packaging</h4>
                        <p class="recreation-of-product__type__item__intro">
                            Wrap it right
                        </p>
                        <div class="recreation-of-product__type__item__photo">
                            <img src="../../mocks/ST0004/photo-recreation-of-product-type2.png" alt="" class="recreation-of-product__type__item__photo__img">
                        </div>
                        <button type="button" class="recreation-of-product__type__item__more">
                            <img src="../../mocks/ST0004/btn-recreation-of-product-more.svg" alt="" class="recreation-of-product__type__item__more__img">
                        </button>
                    </li>
                </ul>
            </div>
            <div class="st-recycling-solutions">
                <div class="st-recycling-solutions__cont">
                    <h3 class="st-recycling-solutions__cont__tit">Sustainable Recycling Solutions</h3>
                    <div class="st-recycling-solutions__cont__intro">
                        <p class="st-recycling-solutions__cont__intro__txt">Redefining recyclable</p>
                        <p class="st-recycling-solutions__cont__intro__txt">
                            Chilseo Recycling Center collects old appliances, separates their materials, <br />
                            and recycles them into new LG products, creating a virtuous cycle of <br />
                            resource use and disposal.
                        </p>
                    </div>
                </div>
                    <button type="button" class="st-recycling-solutions__discover-more">Discover more</button>
            </div>
            <div class="summary">
                <div class="summary__visual"></div>
                <div class="summary__cont">
                    <p class="summary__cont__txt">
                        We're dedicated to being environmentally <br />
                        responsible and creating better technologies <br />
                        for the planet. <br />
                        We hope you support our mission.
                    </p>
                    <p class="summary__cont__txt">
                        Better for Earth. <br />
                        Better for us.
                    </p>
                </div>
            </div>
            <div class="whats-next">
                <h3 class="whats-next__tit">
                    <strong class="whats-next__tit__strong">What’s next?</strong><br />
                    Explore Sustainability
                </h3>
                <div class="swiper whats-next__menu">
                    <div class="swiper-wrapper whats-next__menu__slide-wrap">
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide1__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide1__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next1.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide1__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Living Sustainably</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide2__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide2__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next2.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide2__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Climate Action</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide3__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide3__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next3.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide3__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Circular Economy</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide4__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide4__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next4.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide4__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Human Rights</p>
                            </a>
                        </div>
                    </div>
                    <div class="whats-next__menu__btn-set">
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__prev"></div>
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__next"></div>
                    </div>
                    <div class="swiper-pagination whats-next__menu__pagination"></div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>
        <script>
            var circularEconomy = circularEconomy || {};
                
            circularEconomy = {
                visualScrollDown: function() {
                    let visual = document.querySelector(".circular-economy-visual");
                    let vScrolldownWrap = visual.querySelector(".circular-economy-visual__scrolldown");
                    let btnScrolldown = vScrolldownWrap.querySelector(".circular-economy-visual__scrolldown__btn");

                    btnScrolldown.onclick = function() {
                        TweenMax.to(window, 0.3, {
                            "scrollTo": window.innerHeight
                        },{
                            ease: Power1.easeOut,
                            autoKill: true,
                            overwrite: 5
                        })
                    }
                },
                stCycle: function() {
                    var stCycleInner = document.querySelector(".st-cycle__inner");
                    var sciCont = stCycleInner.querySelector(".st-cycle__inner__cont");
                    var scicList = stCycleInner.querySelector(".st-cycle__inner__cont__list");
                    var scicListItem = scicList.querySelectorAll(".st-cycle__inner__cont__list__item");
                    var sciMenu = stCycleInner.querySelector(".st-cycle__inner__menu");
                    var sciMenuItem = sciMenu.querySelectorAll(".st-cycle__inner__menu__item");
                    var sciStandard = stCycleInner.querySelector(".st-cycle__inner__standard");
                    var sciStandardItem = sciStandard.querySelectorAll(".st-cycle__inner__standard__item");

                    sciMenuItem.forEach(function(smi,i) {
                        smi.onmouseenter = function() {
                            if(sciCont.className.indexOf("--active") == -1) {
                                sciCont.classList.add("st-cycle__inner__cont--active")
                            }
                            if(scicList.className.indexOf("--active") == -1) {
                                scicList.classList.add("st-cycle__inner__cont__list--active")
                            }
                            if(sciStandard.className.indexOf("--active") == -1) {
                                sciStandard.classList.add("st-cycle__inner__standard--active")
                            }

                            sciMenuItem.forEach(function(rest,k) {
                                rest.classList.add("st-cycle__inner__menu__item--off")
                                scicListItem[k].classList.remove("st-cycle__inner__cont__list__item--active")
                                sciStandardItem[k].classList.remove("st-cycle__inner__standard__item--active")
                            })
                            smi.classList.remove("st-cycle__inner__menu__item--off")
                            scicListItem[i].classList.add("st-cycle__inner__cont__list__item--active")
                            sciStandardItem[i].classList.add("st-cycle__inner__standard__item--active")

                            return false;
                        }
                    })

                   stCycleInner.onmouseleave = function() {
                        if(sciCont.className.indexOf("--active") > -1) {
                                sciCont.classList.remove("st-cycle__inner__cont--active")
                        }
                        if(scicList.className.indexOf("--active") > -1) {
                            scicList.classList.remove("st-cycle__inner__cont__list--active")
                        }
                        if(sciStandard.className.indexOf("--active") > -1) {
                            sciStandard.classList.remove("st-cycle__inner__standard--active")
                        }

                        sciMenuItem.forEach(function(rest,j) {
                            rest.classList.remove("st-cycle__inner__menu__item--off")
                            scicListItem[j].classList.remove("st-cycle__inner__cont__list__item--active")
                            sciStandardItem[j].classList.remove("st-cycle__inner__standard__item--active")
                        })
                    }
                },
                summary: function() {
                    let summary = document.querySelector(".summary");
                    let msOfsTop = summary.offsetTop;
                    let summaryVisual = summary.querySelector(".summary__visual");
                    let msvOfsTop = summaryVisual.offsetTop;
                    let summaryCont = summary.querySelector(".summary__cont");
                    let measContTxt = summaryCont.querySelectorAll(".summary__cont__txt");
                    let mctOfs = new Array();
                    let mctViewIs = new Array();
    
                    measContTxt.forEach(function(mct,a) {
                        mctOfs[a] = mct.offsetTop;
                        mctViewIs[a] = false;
                    })
    
                    gsap.timeline({
                        scrollTrigger: {
                            trigger: ".summary",
                            start: "top top",
                            end: "bottom bottom",
                            onEnter: function() {
                                //console.log("enter")
                                summaryVisual.classList.add("summary__visual--fixed")
                                summaryVisual.classList.remove("summary__visual--bottom-end")
                                summaryCont.classList.add("summary__cont--fixed")
                            },
                            onLeaveBack: function() {
                                //console.log("leaveBack")
                                summaryVisual.classList.remove("summary__visual--fixed")
                                summaryCont.classList.remove("summary__cont--fixed")
                            },
                            onLeave: function() {
                                //console.log("leave")
                                summaryVisual.classList.remove("summary__visual--fixed")
                                summaryVisual.classList.add("summary__visual--bottom-end")
                                summaryCont.classList.remove("summary__cont--fixed")
                            },
                            onEnterBack: function() {
                                //console.log("enterBack")
                                summaryVisual.classList.add("summary__visual--fixed")
                                summaryVisual.classList.remove("summary__visual--bottom-end")
                                summaryCont.classList.add("summary__cont--fixed")
                            },
                            onUpdate: initMeanContTxt
                        }
                    })
    
                    function initMeanContTxt() {
                        //console.log(scrollY+" / "+summary.offsetTop+" / "+mctOfs)
                        measContTxt.forEach(function(mct,b) {
                            if(scrollY >= msOfsTop + (msvOfsTop*2) + mctOfs[b] - (window.innerHeight/2) && scrollY <= msOfsTop + (msvOfsTop*2) + mctOfs[b] && mctViewIs[b] == false) {
                                mct.classList.add("summary__cont__txt--active")
                                mctViewIs[b] = true
                            } else if(scrollY < msOfsTop + (msvOfsTop*2) + mctOfs[b] - (window.innerHeight/2) && mctViewIs[b] == true || scrollY > msOfsTop + (msvOfsTop*2) + mctOfs[b] && mctViewIs[b] == true) {
                                mct.classList.remove("summary__cont__txt--active")
                                mctViewIs[b] = false
                            }
                        })
    
                    }
                },
                whatsNext: function() {
                    var swiper = new Swiper(".whats-next__menu", {
                        slidesPerView: "auto",
                        pagination: {
                            el: ".whats-next__menu__pagination",
                            type: "progressbar",
                        },
                        navigation: {
                            nextEl: ".whats-next__menu__btn-set__btn__next",
                            prevEl: ".whats-next__menu__btn-set__btn__prev",
                        },
                    });
                }
            }
            circularEconomy.visualScrollDown()
            circularEconomy.stCycle();
            circularEconomy.summary();
            circularEconomy.whatsNext();

            window.addEventListener("resize", ScrollTrigger.refresh);
        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>