<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Sustainably - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-site.lc-732643dbb995c59fad88fa1792064411-lc.min.css" type="text/css">
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
    <link rel="stylesheet" href="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-site.lc-82f6622c2ebf5806b333c076aff87384-lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="https://assets.adobedtm.com/322f63b58a72/0cfd3b7df536/launch-baef262771e5-development.min.js" async></script>
    <script src="https://publish-p86205-e863024.adobeaemcloud.com/etc.clientlibs/lge/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Living Sustainably</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Climate Action</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Circular Economy</a></li>
            <li class="c-header__gnb__list__item"><a href="#" class="c-header__gnb__list__item__anchor">Human Rights</a></li>
        </ul>
    </nav>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* Common */
            .sustainably-container,
            .sustainably-container * {
                color: #262626;
            }

            /* Landing Visual */
            .landing-visual {
                position: relative;
                width: 100%;
                height: 100vh;
                background: url(../../mocks/ST0001/sustainability-kv.png) no-repeat center center;
                background-size: cover;
                text-align: center;
            }
            .landing-visual__tit {
                position: absolute;
                bottom: 214px;
                left: 0px;
                width: 100%;
            }
            .landing-visual__tit__img {
                width: 1399px;
                height: 224px;
            }
            .landing-visual__txt {
                position: absolute;
                bottom: 160px;
                left: 0px;
                width: 100%;
                color: white;
                font-size: 20px;
                line-height: 1;
            }
            .landing-visual__scrolldown {
                position: absolute;
                bottom: 40px;
                left: 0px;
                width: 100%;
            }
            .landing-visual__scrolldown__btn {
                width: 68px;
                height: 96px;
                text-indent: -9999px;
                overflow: hidden;
                border-width: 0px;
                cursor: pointer;
                background: url(../../mocks/ST0001/landing-visual-scrolldown.svg) no-repeat center center;
                background-size: cover;
            }

            /* Landing Introduce */
            .landing-introduce__wrap {
                position: relative;
                width: 100%;
                height: 200vh;
            }
            .landing-introduce {
                position: absolute;
                z-index: 0;
                top: 0px;
                left: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                opacity: 0;
            }
            .landing-introduce--active {
                z-index: 1;
                opacity: 1;
            }
            .landing-introduce__desc {
                font-size: 46px;
                line-height: 140%;
            }
            .landing-introduce__goals {
                font-size: 120px;
                line-height: 1;
            }

            /* Core Value */
            .core-value {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .core-value__summary {
                font-size: 46px;
                line-height: 1;
            }
            .core-value__load__video {
                width: 618px;
                height: 618px;
                object-fit: cover;
                border-radius: 309px;
            }
            .core-value__thumbnail {
                width: 618px;
            }
            .core-value__thumbnail--active {
                width: 87.5%;
            }
            .core-value__thumbnail__photo {
                height: 618px;
            }
            .core-value__thumbnail__photo__video,
            .core-value__thumbnail__photo__img {
                width: 100%;
                height: 618px;
                object-fit: cover;
                border-radius: 309px;
            }
            .core-value__thumbnail__caption {
                display: flex;
                gap: 0px 40px;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            .core-value__thumbnail__caption__strong {
                font-size: 56px;
                line-height: 60px;
                font-weight: 300;
            }
            .core-value__thumbnail__caption__small {
                font-size: 28px;
                line-height: 34px;
            }

            /* Menu Introduce */
            .menu-introduce {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 0px 5.9896vw;
                padding: 0px 6.25vw;
                height: 100vh;
            }
            .menu-introduce__cont__tit {
                font-size: 28px;
                line-height: 1;
                font-weight: 400;
            }
            .menu-introduce__cont__summary {
                color: #75C66B;
                font-weight: 400;
                font-size: 72px;
                line-height: 110%;
                margin-top: 20px;
            }
            .menu-introduce__cont__detail {
                margin-top: 20px;
                font-size: 20px;
                text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }
            .menu-introduce__cont__go-to {
                margin-top: 30px;
            }
            .menu-introduce__cont__go-to__link {
                display: inline-block;
                padding: 25px 30px 27px;
                border-radius: 100px;
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                background-color: white;
            }
            .menu-introduce__cont__go-to__link:hover,
            .menu-introduce__cont__go-to__link:focus {
                text-decoration: none
            }
            .menu-introduce__photos {
                position: relative;
                width: 998px;
                height: 632px;
            }
            .menu-introduce__photos__item {
                position: absolute;
            }
            .menu-introduce__photos__item1-1 {
                top: 177px;
                left: 0px;
                width: 278px;
                height: 278px;
            }
            .menu-introduce__photos__item1-2 {
                top: 0px;
                right: 0px;
                width: 720px;
                height: 632px;
            }
            .menu-introduce__photos__item2-1 {
                top: 177px;
                left: 130px;
                width: 278px;
                height: 278px;
            }
            .menu-introduce__photos__item2-2 {
                top: 0px;
                right: 0px;
                width: 590px;
                height: 632px;
            }
            .menu-introduce__photos__item3-1 {
                top: 177px;
                left: 0px;
                width: 278px;
                height: 278px;
            }
            .menu-introduce__photos__item3-2 {
                top: 0px;
                right: 0px;
                width: 720px;
                height: 632px;
            }
            .menu-introduce__photos__item4-1 {
                top: 0px;
                left: 151px;
                width: 505px;
                height: 558px;
            }
            .menu-introduce__photos__item4-2 {
                top: 107px;
                right: 0px;
                width: 342px;
                height: 342px;
            }
            .menu-introduce__photos__item__img,
            .menu-introduce__photos__item__video {
                width: 100%;
                height: 100%;
                mask-repeat: no-repeat;
                mask-size: 100% 100%;
                -webkit-mask-repeat: no-repeat;
                -webkit-mask-size: 100% 100%;
                object-fit: cover;
            }
            .menu-introduce__photos__item1-1__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce1-1.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce1-1.svg);
            }
            .menu-introduce__photos__item1-2__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce1-2.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce1-2.svg);
            }
            .menu-introduce__photos__item2-1__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce2-1.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce2-1.svg);
            }
            .menu-introduce__photos__item2-2__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce2-2.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce2-2.svg);
            }
            .menu-introduce__photos__item3-1__video {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce3-1.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce3-1.svg);
            }
            .menu-introduce__photos__item3-2__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce3-2.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce3-2.svg);
            }
            .menu-introduce__photos__item4-1__img {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce4-1.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce4-1.svg);
            }
            .menu-introduce__photos__item4-2__video {
                -webkit-mask-image: url(../../mocks/ST0001/mask-menu-introduce4-2.svg);
                mask-image: url(../../mocks/ST0001/mask-menu-introduce4-2.svg);
            }

            /* Reports */
            .reports {
                padding: 80px 6.25vw;
                box-sizing: border-box;
                height: 100vh;
                background: url(../../mocks/ST0001/da905509aaa41eca897c6ad72a49caaa.jpg) no-repeat center center;
                background-attachment: fixed;
            }
            .reports__tit {
                color: white;
                font-size: 28px;
                line-height: 1;
            }
            .reports__summary {
                color: white;
                font-size: 72px;
                line-height: 120%;
                margin-top: 23px;
            }
            .reports__go-to {
                margin-top: 30px;
            }
            .reports__go-to__link {
                display: inline-block;
                padding: 21px 30px 23px;
                border-radius: 100px;
                font-size: 20px;
                font-weight: 600;
                line-height: 1;
                background-color: white;
            }
            .reports__go-to__link:hover,
            .reports__go-to__link:focus {
                text-decoration: none
            }

            /* Newsroom */
            .newsroom {
                padding: 80px 0px;
                text-align: center;
            }
            .newsroom__tit {
                font-size: 28px;
                line-height: 1;
            }
            .newsroom__summary {
                color: #75C66B;
                font-weight: 400;
                font-size: 72px;
                line-height: 110%;
                margin-top: 20px;
            }
            .newsroom__detail {
                margin-top: 20px;
                font-size: 20px;
            }
            .newsroom__photo-list__wrap,
            .newsroom__photo-list {
                display: flex;
                gap: 0px 20px;
                justify-content: center;
                overflow: hidden;
            }
            .newsroom__photo-list1__wrap {
                margin-top: 99px;
            }
            .newsroom__photo-list2__wrap {
                margin-top: 20px;
            }
            .newsroom__photo-list__item {
                width: 512px;
                height: 260px;
            }
            .newsroom__photo-list__item__img {
                width: 100%;
                height: 100%;
                border-radius: 30px;
                object-fit: cover;
            }
            .newsroom__go-to {
                margin-top: 100px;
            }
            .newsroom__go-to__link {
                display: inline-block;
                padding: 24px 30px;
                border-radius: 100px;
                font-size: 20px;
                line-height: 1;
                font-weight: 600;
                background-color: white;
            }
            .newsroom__go-to__link:hover,
            .newsroom__go-to__link:focus {
                text-decoration: none
            }
            .newsroom__go-to__link:after {
                content: '';
                display: inline-block;
                width: 25px;
                height: 24px;
                vertical-align: middle;
                margin-left: 10px;
                background: url(../../mocks/ST0001/go-to-blank.svg) no-repeat left top;
                vertical-align: text-bottom;
            }

            /* Means */
            .means {
                position: relative;
                height: 200vh;
            }
            .means__visual {
                position: absolute;
                z-index: 1;
                top: 80px;
                left: 6.25vw;
                right: 6.25vw;
                height: calc(100vh - 160px);
                border-radius: 40px;
                box-sizing: border-box;
                background: url(../../mocks/ST0001/e5af3de0748898babdef7508bc2fa769.jpg) no-repeat center center;
                background-size: cover;
            }
            .means__cont {
                position: relative;
                z-index: 2;
                padding-top: 100vh;
            }
            .means__cont__txt {
                height: 50vh;
                padding: 160px calc(6.25vw + 80px);
                box-sizing: border-box;
                color: white;
                font-size: 20px;
                line-height: 145%;
                transition: 0.3s ease all;
            }
            .means__cont__txt--active {
                font-size: 60px;
                font-weight: 300;
                line-height: 120%;
            }

            /* What's Next */
            .whats-next {
                position: relative;
                overflow: hidden;
                padding: 90px 6.25vw 73px;
                background-color: #E6E1D6;
            }
            .whats-next__tit {
                font-size: 44px;
                line-height: 52px;
                font-weight: 300;
            }
            .whats-next__tit__strong {
                font-weight: 400;
            }
            .whats-next__menu {
                margin-top: 74px;
                overflow: visible;
            }
            .whats-next__menu__slide {
                width: 475px;
                margin-right: 20px;
            }
            .whats-next__menu__slide__anchor {
                display: block;
                width: 100%;
                height: 475px;
                padding: 80px 0px 28px;
                box-sizing: border-box;
                background: #F0ECE4;
                border-radius: 20px;
            }
            .whats-next__menu__slide__anchor__photo {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 274px;
            }
            .whats-next__menu__slide__anchor__photo__img {
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }
            .whats-next__menu__slide__anchor__txt {
                padding: 59px 32px 0px;
                line-height: 34px;
                font-size: 28px;
            }
            .whats-next__menu__btn-set {
                position: absolute;
                top: -122px;
                right: 0px;
                display: flex;
                gap: 0px 8px;
                line-height: 1;
            }
            .whats-next__menu__btn-set__btn {
                width: 48px;
                height: 48px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
            }
            .whats-next__menu__btn-set__btn__prev {
                background-image: url(../../mocks/ST0001/btn-wn-prev.svg);
            }
            .whats-next__menu__btn-set__btn__next {
                background-image: url(../../mocks/ST0001/btn-wn-next.svg);
            }
            .whats-next__menu__pagination {
                position: relative;
                width: 100%;
                margin-top: 64px;
                height: 2px;
                background-color: rgba(0,0,0,0.2);
            }
            .whats-next__menu__pagination .swiper-pagination-progressbar-fill {
                background-color: rgba(0,0,0,1);
            }
        </style>
        <!-- html code -->
        <div class="sustainably-container">
            <div class="landing-visual">
                <h2 class="landing-visual__tit">
                    <img src="../../mocks/ST0001/tagline.png" alt="Life's Good." class="landing-visual__tit__img" />
                </h2>
                <p class="landing-visual__txt">
                    By taking sustainable action, we can make better life for all.
                </p>
                <div class="landing-visual__scrolldown">
                    <button type="button" class="landing-visual__scrolldown__btn">Scroll Down</button>
                </div>
            </div>
            <div class="landing-introduce__wrap">
                <div class="landing-introduce landing-introduce--active">
                    <p class="landing-introduce__desc">
                        <span class="landing-introduce__desc__txt">Our exceptional customer value and innovation bring a smile to many.</span><br />
                        <span class="landing-introduce__desc__txt">We're committed to making the smile last by prioritizing sustainability,</span><br />
                        <span class="landing-introduce__desc__txt">to create a better life for people, and a better future for the planet.</span>
                    </p>
                </div>
                <div class="landing-introduce">
                    <p class="landing-introduce__goals">
                        <span class="landing-introduce__goals__txt">Better Life for All</span>
                    </p>
                </div>
            </div>
            <div class="core-value__wrap">
                <div class="core-value">
                    <p class="core-value__summary">We're committed to making a better impact.</p>
                </div>
                <div class="core-value">
                    <div class="core-value__load">
                        <!-- <img src="../../mocks/ST0001/load-core-value.png" alt="" class="core-value__load__img" /> -->
                        <video src="../../mocks/ST0001/video-core-value_load.mp4" class="core-value__load__video" autoplay muted loop></video>
                    </div>
                </div>
                <div class="core-value">
                    <figure class="core-value__thumbnail core-value__thumbnail--active">
                        <div class="core-value__thumbnail__photo">
                            <video src="../../mocks/ST0001/video-core-value1.mp4" class="core-value__thumbnail__photo__video" autoplay muted loop></video>
                        </div>
                        <figcaption class="core-value__thumbnail__caption">
                            <strong class="core-value__thumbnail__caption__strong">Living Sustainably</strong>
                            <small class="core-value__thumbnail__caption__small">For a sustainable lifestyle</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="core-value">
                    <figure class="core-value__thumbnail core-value__thumbnail--active">
                        <div class="core-value__thumbnail__photo">
                            <video src="../../mocks/ST0001/video-core-value2.mp4" class="core-value__thumbnail__photo__video" autoplay muted loop></video>
                        </div>
                        <figcaption class="core-value__thumbnail__caption">
                            <strong class="core-value__thumbnail__caption__strong">Climate Action</strong>
                            <small class="core-value__thumbnail__caption__small">For a long-lasting planet</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="core-value">
                    <figure class="core-value__thumbnail core-value__thumbnail--active">
                        <div class="core-value__thumbnail__photo">
                            <video src="../../mocks/ST0001/video-core-value3.mp4" class="core-value__thumbnail__photo__video" autoplay muted loop></video>
                        </div>
                        <figcaption class="core-value__thumbnail__caption">
                            <strong class="core-value__thumbnail__caption__strong">Circular Economy</strong>
                            <small class="core-value__thumbnail__caption__small">For saving resources</small>
                        </figcaption>
                    </figure>
                </div>
                <div class="core-value">
                    <figure class="core-value__thumbnail core-value__thumbnail--active">
                        <div class="core-value__thumbnail__photo">
                            <img src="../../mocks/ST0001/photo-core-value4.png" alt="" class="core-value__thumbnail__photo__img" />
                        </div>
                        <figcaption class="core-value__thumbnail__caption">
                            <strong class="core-value__thumbnail__caption__strong">Human Rights</strong>
                            <small class="core-value__thumbnail__caption__small">For a diverse, equal society</small>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="menu-introduce__wrap">
                <div class="menu-introduce">
                    <div class="menu-introduce__cont">
                        <h3 class="menu-introduce__cont__tit">Living Sustainably</h3>
                        <p class="menu-introduce__cont__summary">
                            Sustainability <br />
                            in everyday living
                        </p>
                        <p class="menu-introduce__cont__detail">
                            Sunday dinners. Movie nights. Fresh sheets. A morning breeze. <br />
                            A home life that restores you. Our shared sustainability <br />
                            journey means we can cherish these precious moments for <br />
                            generations to come. When we work together to create a <br />
                            more sustainable way of life, we all reap the rewards.
                        </p>
                        <div class="menu-introduce__cont__go-to">
                            <a href="#" class="menu-introduce__cont__go-to__link">Go to Living Sustainably</a>
                        </div>
                    </div>
                    <div class="menu-introduce__photos">
                        <div class="menu-introduce__photos__item menu-introduce__photos__item1-1">
                            <img src="../../mocks/ST0001/photo-menu-introduce1-1.png" alt="" class="menu-introduce__photos__item__img menu-introduce__photos__item1-1__img" />
                        </div>
                        <div class="menu-introduce__photos__item menu-introduce__photos__item1-2">
                            <img src="../../mocks/ST0001/photo-menu-introduce1-2.png" alt="" class="menu-introduce__photos__item__img menu-introduce__photos__item1-2__img" />
                        </div>
                    </div>
                </div>
                <div class="menu-introduce">
                    <div class="menu-introduce__cont">
                        <h3 class="menu-introduce__cont__tit">Climate Action</h3>
                        <p class="menu-introduce__cont__summary">
                            Big steps. <br />
                            Little carbon.
                        </p>
                        <p class="menu-introduce__cont__detail">
                            Nature always had our attention. But its message is urgent: <br />
                            to reduce carbon emissions. As part of the cause, we're now a <br />
                            bigger part of the solution. LG Electronics is committed to an <br />
                            aggressive schedule toward carbon-neutrality and using 100% <br />
                            renewable energy. The sooner we minimize our impact, there <br />
                            will be fewer "natural" hazards, and more nature to appreciate.
                        </p>
                        <div class="menu-introduce__cont__go-to">
                            <a href="#" class="menu-introduce__cont__go-to__link">Go to Living Sustainably</a>
                        </div>
                    </div>
                    <div class="menu-introduce__photos">
                        <div class="menu-introduce__photos__item menu-introduce__photos__item2-1">
                            <img src="../../mocks/ST0001/photo-menu-introduce2-1.png" alt="" class="menu-introduce__photos__item__img menu-introduce__photos__item2-1__img" />
                        </div>
                        <div class="menu-introduce__photos__item menu-introduce__photos__item2-2">
                            <img src="../../mocks/ST0001/photo-menu-introduce2-2.jpg" alt="" class="menu-introduce__photos__item__img menu-introduce__photos__item2-2__img" />
                        </div>
                    </div>
                </div>
                <div class="menu-introduce">
                    <div class="menu-introduce__cont">
                        <h3 class="menu-introduce__cont__tit">Circular Economy</h3>
                        <p class="menu-introduce__cont__summary">
                            Greener with <br />
                            every step, <br />
                            Sustainable Cycle
                        </p>
                        <p class="menu-introduce__cont__detail">
                            Imagine a world with no waste. That's what <br />
                            we strive for with our sustainable cycle. By <br />
                            recycling all we can to turn old materials and <br />
                            appliances into new products, we're doing <br />
                            our part to reduce waste and create a more <br />
                            sustainable future for our planet.
                        </p>
                        <div class="menu-introduce__cont__go-to">
                            <a href="#" class="menu-introduce__cont__go-to__link">Go to Circular Economy</a>
                        </div>
                    </div>
                    <div class="menu-introduce__photos">
                        <div class="menu-introduce__photos__item menu-introduce__photos__item3-1">
                            <video src="../../mocks/ST0001/video-menu-introduce3-1.mp4" class="menu-introduce__photos__item__video menu-introduce__photos__item3-1__video" autoplay muted loop></video>
                        </div>
                        <div class="menu-introduce__photos__item menu-introduce__photos__item3-2">
                            <img src="../../mocks/ST0001/photo-menu-introduce3-2.jpg" alt="" class="menu-introduce__photos__item__img menu-introduce__photos__item3-2__img" />
                        </div>
                    </div>
                </div>
                <div class="menu-introduce">
                    <div class="menu-introduce__cont">
                        <h3 class="menu-introduce__cont__tit">Human Rights</h3>
                        <p class="menu-introduce__cont__summary">
                            Community <br />
                            engagement for <br />
                            diversity and <br />
                            equality
                        </p>
                        <p class="menu-introduce__cont__detail">
                            We know how important it is to respect <br />
                            human rights and acknowledge the <br />
                            impact of business on communities. <br />
                            Caring for people is at the core of all we <br />
                            do.
                        </p>
                        <div class="menu-introduce__cont__go-to">
                            <a href="#" class="menu-introduce__cont__go-to__link">Go to Human Rights</a>
                        </div>
                    </div>
                    <div class="menu-introduce__photos">
                        <div class="menu-introduce__photos__item menu-introduce__photos__item4-1">
                            <img src="../../mocks/ST0001/photo-menu-introduce4-1.jpg" class="menu-introduce__photos__item__video menu-introduce__photos__item4-1__img" />
                        </div>
                        <div class="menu-introduce__photos__item menu-introduce__photos__item4-2">
                            <video src="../../mocks/ST0001/video-menu-introduce4-2.mp4" class="menu-introduce__photos__item__video menu-introduce__photos__item4-2__video" autoplay muted loop></video>
                        </div>
                    </div>
                </div>
                <div class="reports">
                    <h3 class="reports__tit">Reports</h3>
                    <p class="reports__summary">
                        Sharing our sustainability <br />
                        achievements
                    </p>
                    <div class="reports__go-to">
                        <a href="#" class="reports__go-to__link">Go to Reports</a>
                    </div>
                </div>
                <div class="newsroom">
                    <h3 class="newsroom__tit">Newsroom</h3>
                    <p class="newsroom__summary">
                        We openly share our progress, <br />
                        to inspire others to join us in creating <br />
                        a sustainable tomorrow.
                    </p>
                    <p class="newsroom__detail">
                        We prioritize creating social value in all areas(education, voluntary work, community <br />
                        development, etc.) to ensure a brighter future for people.
                    </p>
                    <div class="newsroom__photo-list__wrap newsroom__photo-list1__wrap">
                        <ul class="newsroom__photo-list newsroom__photo-list1">
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list1-item1.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list1-item2.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list1-item3.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list1-item4.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                        </ul>
                    </div>
                    <div class="newsroom__photo-list__wrap newsroom__photo-list2__wrap">
                        <ul class="newsroom__photo-list newsroom__photo-list2">
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list2-item1.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list2-item2.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list2-item3.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                            <li class="newsroom__photo-list__item"><img src="../../mocks/ST0001/photo-newsroom-list2-item4.jpg" alt="" class="newsroom__photo-list__item__img"></li>
                        </ul>
                    </div>
                    <div class="newsroom__go-to">
                        <a href="#" class="newsroom__go-to__link" target="_blank">View more at LG Newsroom</a>
                    </div>
                </div>
                <div class="means">
                    <div class="means__visual"></div>
                    <div class="means__cont">
                        <p class="means__cont__txt means__cont__txt--active">
                            Sustainability means more to us than just a slogan. <br />
                            It's a commitment we're passionate about putting into action.
                        </p>
                        <p class="means__cont__txt">
                            A sustainable world <br />
                            comes from <br />
                            meaningful action.
                        </p>
                    </div>
                </div>
                <div class="whats-next">
                    <h3 class="whats-next__tit">
                        <strong class="whats-next__tit__strong">What’s next?</strong><br />
                        Explore Sustainability
                    </h3>
                    <div class="swiper whats-next__menu">
                        <div class="swiper-wrapper whats-next__menu__slide-wrap">
                            <div class="swiper-slide whats-next__menu__slide">
                                <a href="#" class="whats-next__menu__slide__anchor">
                                    <div class="whats-next__menu__slide__anchor__photo">
                                        <img src="../../mocks/ST0001/photo-whats-next1.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                    </div>
                                    <p class="whats-next__menu__slide__anchor__txt">Living Sustainably</p>
                                </a>
                            </div>
                            <div class="swiper-slide whats-next__menu__slide">
                                <a href="#" class="whats-next__menu__slide__anchor">
                                    <div class="whats-next__menu__slide__anchor__photo">
                                        <img src="../../mocks/ST0001/photo-whats-next2.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                    </div>
                                    <p class="whats-next__menu__slide__anchor__txt">Climate Action</p>
                                </a>
                            </div>
                            <div class="swiper-slide whats-next__menu__slide">
                                <a href="#" class="whats-next__menu__slide__anchor">
                                    <div class="whats-next__menu__slide__anchor__photo">
                                        <img src="../../mocks/ST0001/photo-whats-next3.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                    </div>
                                    <p class="whats-next__menu__slide__anchor__txt">Circular Economy</p>
                                </a>
                            </div>
                            <div class="swiper-slide whats-next__menu__slide">
                                <a href="#" class="whats-next__menu__slide__anchor">
                                    <div class="whats-next__menu__slide__anchor__photo">
                                        <img src="../../mocks/ST0001/photo-whats-next4.png" alt="" class="whats-next__menu__slide__anchor__photo__img">
                                    </div>
                                    <p class="whats-next__menu__slide__anchor__txt">Human Rights</p>
                                </a>
                            </div>
                        </div>
                        <div class="whats-next__menu__btn-set">
                            <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__prev"></div>
                            <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__next"></div>
                        </div>
                        <div class="swiper-pagination whats-next__menu__pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollToPlugin.min.js"></script>
        <script>
            var landing = landing || {};
                
            landing = {
                introduce: function() {
                    const landingIntroduceWrap = document.querySelector(".landing-introduce__wrap");
                    const liwOfsTop = landingIntroduceWrap.offsetTop;
                    const landingIntroduce = landingIntroduceWrap.querySelectorAll(".landing-introduce");
                    var siblings = t => [...t.parentElement.children].filter(e => e != t);

                    let lastIdx = ''


                    /* landingIntroduce.forEach((el, idx) => {
                        tl.to(el, {
                            onUpdate: () => {
                                idx !== lastIdx ? setClass(el) : lastIdx = idx
                            }
                        })
                        
                    })


                    /* function setClass(el) {

                        el.classList.add("landing-introduce--active")

                        for(i = 0; i <= sibs.length; i++) {
                            sibs[i].classList.remove("landing-introduce--active")
                            
                        }
                    } */
                    
                    
                    gsap.to(landingIntroduceWrap, {
                        scrollTrigger: {
                            trigger: ".landing-introduce__wrap",
                            start: "top top",
                            end: "bottom bottom",
                            onUpdate: getCurrentSection,
                            onEnter: function() {
                                landingIntroduce.forEach(function(liCont, liIdx) {
                                    liCont.style.position = "fixed"
                                })
                            },
                            onLeaveBack: function() {
                                landingIntroduce.forEach(function(liCont, liIdx) {
                                    liCont.style.position = ""
                                })
                            },
                            onLeave: function() {
                                landingIntroduce.forEach(function(liCont, liIdx) {
                                    liCont.style.position = ""
                                    liCont.style.top = "auto",
                                    liCont.style.bottom = "0px"
                                })
                            },
                            onEnterBack: function() {
                                landingIntroduce.forEach(function(liCont, liIdx) {
                                    liCont.style.position = "fixed"
                                    liCont.style.top = "",
                                    liCont.style.bottom = ""
                                })
                            },
                            markers: true
                        }
                    });

                    function getCurrentSection() {
                        landingIntroduce.forEach(function(liCont,liIdx) {
                            if(scrollY >= liwOfsTop + ((window.innerHeight/2)*liIdx)) {
                                for(var i=0; i < landingIntroduce.length; i++) {
                                    landingIntroduce[i].classList.remove("landing-introduce--active")
                                }
                                liCont.classList.add("landing-introduce--active")
                            }
                        })
                    }
                }
            }
            

            landing.introduce();
        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>