<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Sustainably - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <script src="../../../launch-development.min.js"></script>
    <script src="../../../layout.js"></script>
</head>

<body>
<header id="header" class="c-header">
    <h1 class="c-header__tit"><a href="../ST0001/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
    <nav class="c-header__gnb">
        <ul class="c-header__gnb__list">
            <li class="c-header__gnb__list__item"><a href="../ST0002/living_sustainably.html" class="c-header__gnb__list__item__anchor">Living Sustainably</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0003/climate_action.html" class="c-header__gnb__list__item__anchor">Climate Action</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0004/circular_economy.html" class="c-header__gnb__list__item__anchor">Circular Economy</a></li>
            <li class="c-header__gnb__list__item"><a href="../ST0005/human_rights.html" class="c-header__gnb__list__item__anchor">Human Rights</a></li>
        </ul>
    </nav>
    <button type="button" class="c-header__btn-gnb">
        <span class="c-header__btn-gnb__bar"></span>
        <span class="c-header__btn-gnb__bar"></span>
    </button>
</header>
<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            /* Common */
            body {
                overflow-x: hidden;
            }
            .sustainably-container,
            .sustainably-container * {
                color: #262626;
            }
            .sustainably-container button {
                cursor: pointer;
                padding: 0px
            }
            dl,dt,dd {
                margin: 0px;
            }

            /* Reports */
            .reports {
                padding: 240px 0px 188px;
                text-align: center;
            }
            .reports__tit {
                font-weight: 100;
                font-size: 72px;
                line-height: 80px;
            }
            .reports__intro1 {
                font-weight: 300;
                font-size: 46px;
                line-height: 60px;
                margin-top: 43px;
            }
            .reports__visual {
                margin-top: 46px;
                height: 750px;
                background: url(../../mocks/ST0006/bg-reports-visual.jpg) no-repeat center center;
                background-attachment: fixed;
            }
            .reports__intro2 {
                font-weight: 300;
                font-size: 36px;
                line-height: 50px;
                margin-top: 50px;
            }
            .reports__data {
                width: 1000px;
                margin: 154px auto 0px;
            }
            .reports__data__tit {
                margin-top: 143px;
                font-weight: 100;
                font-size: 72px;
                line-height: 80px;
            }
            .reports__data__tit:first-child {
                margin-top: 0px;
            }
            .reports__data__txt {
                margin-top: 30px;
                font-weight: 400;
                font-size: 20px;
                line-height: 28px;
            }
            .reports__data__stit {
                margin-top: 78px;
                font-weight: 400;
                font-size: 36px;
                line-height: 42px;
                text-align: left;
            }
            .reports__data__list__wrap {
                margin-top: 112px;
            }
            .reports__data__stit + .reports__data__list__wrap {
                margin-top: 32px;
            }
            .reports__data__list {
                width: 100%;
                border-bottom: 1px solid #D9D9D9;
            }
            .reports__data__list__head__category {
                text-align: left;
                line-height: 1;
                padding: 20px 0px;
            }
            .reports__data__list__item__subject,
            .reports__data__list__item__cont {
                text-align: left;
                padding: 18px 0px;
                border-top: 1px solid #D9D9D9;
            }
            .reports__data__list__item__subject__desc {
                padding: 22px 0px;
            }
            .reports__data__list__item__cont__download-type {
                position: relative;
                width: 168px;
                border-radius: 22px;
            }
            .reports__data__list__item__cont__download-type__label {
                position: relative;
                z-index: 2;
                display: flex;
                align-items: center;
                height: 44px;
                padding: 0px 23px;
                font-size: 15px;
                line-height: 24px;
                box-sizing: border-box;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 60px;
                background-color: white;
            }
            .reports__data__list__item__cont__download-type__select {
                position: absolute;
                z-index: 3;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
            }
            .reports__data__list__item__cont__btn-download {
                display: inline-block;
                vertical-align: middle;
                width: 44px;
                height: 44px;
                text-indent: -9999px;
                border-radius: 22px;
                background: #262626 url(../../mocks/ST0006/btn_download.svg) no-repeat center center;
            }

            /* What's Next */
            .whats-next {
                position: relative;
                overflow: hidden;
                padding: 90px 120px 73px;
                background-color: #E6E1D6;
            }
            .whats-next__tit {
                font-size: 44px;
                line-height: 52px;
                font-weight: 300;
            }
            .whats-next__tit__strong {
                font-weight: 400;
            }
            .whats-next__menu {
                margin-top: 70px;
                overflow: visible;
            }
            .whats-next__menu__slide {
                width: 475px;
                margin-right: 20px;
            }
            .whats-next__menu__slide__anchor {
                position: relative;
                display: block;
                width: 100%;
                height: 475px;
                padding: 80px 0px 59px;
                box-sizing: border-box;
                background: #F0ECE4;
                border-radius: 20px;
                overflow: hidden;
            }
            .whats-next__menu__slide3__anchor {
                transition: 0.3s ease background-color;
            }
            .whats-next__menu__slide3__anchor:hover {
                background: #262626;
            }
            .whats-next__menu__slide__anchor__photo {
                position: absolute;
                overflow: hidden;
                transition: 0.3s ease all;
            }
            .whats-next__menu__slide1__anchor__photo {
                top: 80px;
                left: 100px;
                right: 100px;
                bottom: 121px;
                border-radius: 30px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide1__anchor__photo {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 20px;
            }
            .whats-next__menu__slide2__anchor__photo {
                top: 87px;
                left: 107px;
                right: 108px;
                bottom: 128px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide2__anchor__photo {
                top: 62px;
                left: 82px;
                right: 83px;
                bottom: 103px;
            }
            .whats-next__menu__slide3__anchor__photo {
                top: 135px;
                left: -57px;
                bottom: 158px;
                width: 1233px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide3__anchor__photo {
                left: -677px;
            }
            .whats-next__menu__slide4__anchor__photo {
                top: 120px;
                left: 49px;
                right: 49px;
                bottom: 147px;
                border-radius: 200px;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide4__anchor__photo {
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
                border-radius: 20px;
            }
            .whats-next__menu__slide__anchor__photo__img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .whats-next__menu__slide__anchor__txt {
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;
                box-sizing: border-box;
                padding: 26px 32px 28px;
                line-height: 34px;
                font-size: 28px;
                background: rgba(38, 38, 38, 0);
                backdrop-filter: blur(17px);
                transition: 0.3s ease all;
            }
            .whats-next__menu__slide__anchor:hover .whats-next__menu__slide__anchor__txt {
                color: white;
                background: rgba(38, 38, 38, 0.26);
            }
            .whats-next__menu__btn-set {
                position: absolute;
                top: -112px;
                right: 0px;
                display: flex;
                gap: 0px 8px;
                line-height: 1;
            }
            .whats-next__menu__btn-set__btn {
                width: 48px;
                height: 48px;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 100% 100%;
                cursor: pointer;
            }
            .whats-next__menu__btn-set__btn__prev {
                background-image: url(../../mocks/ST0001/btn-wn-prev.svg);
            }
            .whats-next__menu__btn-set__btn__next {
                background-image: url(../../mocks/ST0001/btn-wn-next.svg);
            }
            .whats-next__menu__pagination {
                position: relative;
                width: 100%;
                margin-top: 64px;
                height: 2px;
                background-color: rgba(0,0,0,0.2);
            }
            .whats-next__menu__pagination .swiper-pagination-progressbar-fill {
                background-color: rgba(0,0,0,1);
            }
        </style>
        <!-- html code -->
        <div class="sustainably-container">
            <div class="reports">
                <h2 class="reports__tit">Reports</h2>
                <p class="reports__intro1">
                    We accurately measure performance and share it <br />
                    transparently as a must for sustainability.
                </p>
                <div class="reports__visual"></div>
                <p class="reports__intro2">
                    Visit our homepage for our sustainability management report, <br />
                    which includes our ESG strategy and performance, and our ESG <br />
                    policies and commitment statement.
                </p>
                <div class="reports__data">
                    <h3 class="reports__data__tit">Sustainability Reports</h3>
                    <p class="reports__data__txt">
                        In 2022, we published our 16th sustainability management report, containing our ESG Story Book <br />
                        and Fact Book. We will keep sharing our activity and performance reports transparently.
                    </p>
                    <div class="reports__data__list__wrap">
                        <table class="reports__data__list">
                            <tbody>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        <dl class="reports__data__list__item__subject__desc">
                                            <dt class="reports__data__subject__list__item__desc__tit">2021-2022 ESG Story Book</dt>
                                            <dd class="reports__data__subject__list__item__desc__cont">We share our ESG goals and performance as a sincere story.</dd>
                                        </dl>
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        <dl class="reports__data__list__item__subject__desc">
                                            <dt class="reports__data__subject__list__item__desc__tit">2021-2022 ESaG Fact Book</dt>
                                            <dd class="reports__data__subject__list__item__desc__cont">We wrote about our performance and our activities.</dd>
                                        </dl>
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="reports__data__stit">Archive</h4>
                    <div class="reports__data__list__wrap">
                        <table class="reports__data__list">
                            <thead>
                                <tr class="reports__data__list__head">
                                    <th scope="col" class="reports__data__list__head__category">Title</th>
                                    <th scope="col" class="reports__data__list__head__category">Year</th>
                                    <th scope="col" class="reports__data__list__head__category">Language</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Sustainability Report
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">2020-2021</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">2020-2021</option>
                                                <option value="">2019-2020 </option>
                                                <option value="">2018-2019</option>
                                                <option value="">2017-2018</option>
                                                <option value="">2016-2017</option>
                                                <option value="">2015-2016</option>
                                                <option value="">2014-2015</option>
                                                <option value="">2013-2014</option>
                                                <option value="">2012-2013</option>
                                                <option value="">2011-2012</option>
                                                <option value="">2010</option>
                                                <option value="">2009</option>
                                                <option value="">2008</option>
                                                <option value="">2006-2007</option>
                                                <option value="">2005</option>
                                            </select>
                                        </span>
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Environmental Report
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">2012</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">2012</option>
                                                <option value="">2011</option>
                                                <option value="">2010</option>
                                                <option value="">2009</option>
                                                <option value="">2008</option>
                                            </select>
                                        </span>
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <h3 class="reports__data__tit">ESG Policies</h3>
                    <p class="reports__data__txt">
                        We carry out our ESG policies sincerely, to make sure we grow sustainably.
                    </p>
                    <h4 class="reports__data__stit">Archive</h4>
                    <div class="reports__data__list__wrap">
                        <table class="reports__data__list">
                            <thead>
                                <tr class="reports__data__list__head">
                                    <th scope="col" class="reports__data__list__head__category">Title</th>
                                    <th scope="col" class="reports__data__list__head__category">Category</th>
                                    <th scope="col" class="reports__data__list__head__category">Language</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Environmental Product Policy
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Environmental product policy
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Battery Instruction
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Global take-back guidance
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        WEEE Instruction
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Global take-back guidance
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        LGE SHEE Policy
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        SHEE Policy
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="reports__data__stit">Social Policy</h4>
                    <div class="reports__data__list__wrap">
                        <table class="reports__data__list">
                            <thead>
                                <tr class="reports__data__list__head">
                                    <th scope="col" class="reports__data__list__head__category">Title</th>
                                    <th scope="col" class="reports__data__list__head__category">Category</th>
                                    <th scope="col" class="reports__data__list__head__category">Language</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        LG Code of Ethics
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Code of ethics
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Diversity&Inclusion Policy
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Diversity&Inclusion Policy
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        LGE Supplier Code of Conduct
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        LGE supplier code of conduct
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        LGE Supplier Code of Conduct Guideline
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        LGE supplier code of conduct
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Global Labor Policy
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Global Labor Policy
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Global Labor Policy Guidelines
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Global labor Policy
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        LGE Code of Conduct
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Code of Conduct
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Conflict Minerals Due Diligence Report
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Conflict Minerals Due Diligence Report
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                                <tr class="reports__data__list__item">
                                    <th scope="row" class="reports__data__list__item__subject">
                                        Guidelines for Harzardous substance management in products
                                    </th>
                                    <td class="reports__data__list__item__cont">
                                        Guidelines for hazardous
                                    </td>
                                    <td class="reports__data__list__item__cont">
                                        <span class="reports__data__list__item__cont__download-type">
                                            <label class="reports__data__list__item__cont__download-type__label">English</label>
                                            <select name="" id="" class="reports__data__list__item__cont__download-type__select">
                                                <option value="">English</option>
                                                <option value="">Korean</option>
                                            </select>
                                        </span>
                                        <a href="#" target="_blank" title="open new window" class="reports__data__list__item__cont__btn-download">file download</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="whats-next">
                <h3 class="whats-next__tit">
                    <strong class="whats-next__tit__strong">What’s next?</strong><br />
                    Explore Sustainability
                </h3>
                <div class="swiper whats-next__menu">
                    <div class="swiper-wrapper whats-next__menu__slide-wrap">
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide1__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide1__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next1.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide1__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Living Sustainably</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide2__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide2__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next2.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide2__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Climate Action</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide3__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide3__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next3.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide3__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Circular Economy</p>
                            </a>
                        </div>
                        <div class="swiper-slide whats-next__menu__slide">
                            <a href="#" class="whats-next__menu__slide__anchor whats-next__menu__slide4__anchor">
                                <div class="whats-next__menu__slide__anchor__photo whats-next__menu__slide4__anchor__photo">
                                    <img src="../../mocks/ST0001/photo-whats-next4.png" alt="" class="whats-next__menu__slide__anchor__photo__img whats-next__menu__slide4__anchor__photo__img">
                                </div>
                                <p class="whats-next__menu__slide__anchor__txt">Human Rights</p>
                            </a>
                        </div>
                    </div>
                    <div class="whats-next__menu__btn-set">
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__prev"></div>
                        <div class="whats-next__menu__btn-set__btn whats-next__menu__btn-set__btn__next"></div>
                    </div>
                    <div class="swiper-pagination whats-next__menu__pagination"></div>
                </div>
            </div>
        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>
        <script>
            var reports = reports || {};
                
            reports = {
                whatsNext: function() {
                    var swiper = new Swiper(".whats-next__menu", {
                        slidesPerView: "auto",
                        pagination: {
                            el: ".whats-next__menu__pagination",
                            type: "progressbar",
                        },
                        navigation: {
                            nextEl: ".whats-next__menu__btn-set__btn__next",
                            prevEl: ".whats-next__menu__btn-set__btn__prev",
                        },
                    });
                }
            }
            reports.whatsNext();

            window.addEventListener("resize", ScrollTrigger.refresh);
        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>