<!DOCTYPE HTML>
<html lang="en-GB" data-countrycode="GB" data-locale-code="UK" data-biz-type="B2C" data-review-type="BV2" data-obs="Y">
<head>
    <meta charset="UTF-8"/>
    <title>Brand Story - Consumer &amp; Home Electronics from LG</title>
    <meta name="description" content="Welcome to LG UK. We deliver consumer electronics that allow you to embrace life and prepare you for its greatest moments. Learn about our electronics."/>
    <meta name="template" content="home-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="canonical" href="https://www.lg.com/uk/"/>
    <link rel="stylesheet" href="../../../lc.min.css" type="text/css">
    <link rel="stylesheet" href="../../../fontface.css"> <!--임시 폰트 설정-->
    <link rel="stylesheet" href="../../../layout.css">
    <!-- <script src="../../../launch-development.min.js"></script> -->
    <script src="../../../layout.js"></script>
</head>

<body>
    <header id="header" class="c-header">
        <h1 class="c-header__tit"><a href="../BS0009/landing.html"><img src="../../mocks/layout/Logo.svg" alt="LG" loading="lazy" class="c-header__tit__logo" /></a></h1>
        <nav class="c-header__gnb">
            <ul class="c-header__gnb__list">
                <li class="c-header__gnb__list__item"><a href="../BS0001/brand_story.html" class="c-header__gnb__list__item__anchor c-header__gnb__list__item__anchor--active">Brand Story</a></li>
                <li class="c-header__gnb__list__item"><a href="javascript:void(0)" onclick="initGnbDeps2(this); return false" class="c-header__gnb__list__item__anchor">Brand Elements</a>
                    <div class="c-header__gnb__list__item__deps2">
                        <ul class="c-header__gnb__list__item__deps2__menu">
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0002/brand_logo.html" class="c-header__gnb__list__item__deps2__menu__item__anchor c-header__gnb__list__item__deps2__menu__item__anchor--active">Logo</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0003/brand_colors.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Colour &amp; Gradients</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0004/brand_tagline.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Tagline</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0005/brand_photography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Photography</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0006/brand_design_system.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Design System</a></li>
                            <li class="c-header__gnb__list__item__deps2__menu__item"><a href="../BS0007/brand_typography.html" class="c-header__gnb__list__item__deps2__menu__item__anchor">Typography</a></li>
                        </ul>
                        <ul class="c-header__gnb__list__item__deps2__visual">
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-logo.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-gradients.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-tagline.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-photography.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                            <li class="c-header__gnb__list__item__deps2__visual__item"><img src="../../mocks/layout/visual-gnb-deps2-design-system.png" alt="" class="c-header__gnb__list__item__deps2__visual__item__img" /></li>
                        </ul>
                        <button class="c-header__gnb__list__item__deps2__btn-back">Back</button>
                    </div>
                </li>
                <li class="c-header__gnb__list__item"><a href="../BS0008/brand_in_action.html" class="c-header__gnb__list__item__anchor">Brand in Action</a></li>
            </ul>
        </nav>
        <!-- <p class="c-header__location">Logo</p> -->
        <button type="button" class="c-header__btn-gnb">
            <span class="c-header__btn-gnb__bar"></span>
            <span class="c-header__btn-gnb__bar"></span>
        </button>
    </header>
<div class="gnb__deps2__bg"></div>

<div id="container" class="c-container">
    <main id="contents" class="c-contents">
        <!-- [code component area start] -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <style>
            :root {
                --parallex-bg-color: #F6F3EB;
                --parallex-text-primary: #262626;
                --parallex-text-secondery: #262626;
            }
            [data-color-mode='dark'] {
                --parallex-bg-color: #262626;
                --parallex-text-primary: #fff;
                --parallex-text-secondery: #D0CBC1;

            }

            #brand-container a {text-decoration: none;}

            #brand-container {
                transition: .5s ease;
                background-color: var(--parallex-bg-color);
            }

            /*visual video*/
            .brand-visual-film {
                height: 100vh;
                width: 100%;
                overflow: hidden;
                position: relative;
                background: no-repeat center url(../../mocks/BS0001/brand_visual_image.png);
                background-size: cover;
            }

            /*랜딩비주얼 스크롤다운 버튼*/
            .landing-visual__scrolldown {
                position: absolute;
                bottom: 3.7037vh;
                left: 0px;
                width: 100%;
                z-index: 2;
                text-align: center;
            }
            .landing-visual__scrolldown__btn {
                width: 68px;
                height: 96px;
                text-indent: -9999px;
                overflow: hidden;
                border-width: 0px;
                cursor: pointer;
                background: url(../../mocks/BS0001/main_visual_scroll_down.svg) no-repeat center center;
                background-size: cover;
                transform: translateY(0vh);
            }
            .landing-visual__scrolldown__btn:hover {
                animation-duration: 1s;
                animation-name: sd-dounce;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
            @keyframes sd-dounce {
                from {
                    transform: translateY(-0.5vh);
                }
                to {
                    transform: translateY(1.5vh);
                }
            }

            /*공통*/
            .brand-visual-film + .content__color-section {
                margin-top: 9.1667vw;
            }
            .brand__content__intro {
                margin-top: 6.25vw;
            }
            .brand__content__title {
                text-align: center;
                font-size: 1.4583vw;
                line-height: 1.9271vw;
                margin-bottom: 1.3021vw;
                color: var(--parallex-text-secondery);
                transition: .5s ease;
            }
            .brand__content__intro__title {
                text-align: center;
                font-family: 'LG_EI_Headline';
                font-weight: 600;
                font-size: 3.6458vw;
                line-height: 4.0625vw;
                color: var(--parallex-text-primary);
                transition: .5s ease;
            }
            .brand__content__intro__description {
                text-align: center;
                font-size: 1.4583vw;
                line-height: 1.9271vw;
                margin-top: 1.6667vw;
                color: var(--parallex-text-primary);
                transition: .5s ease;
            }
            .brand-content__desc-only-mo {
                text-align: center;
                color: var(--parallex-text-primary);
                margin-top: 24px;
                display: none;
                max-width: 340px;
                font-size: 20px;
                line-height: 27px;
                transition: .5s ease;

            }
            br.mo {display: none;}


            /*marquee-content*/
            .marquee-content {
                margin-top: 6.25vw;
                width: 100%;
                overflow: hidden;
            }
            .marquee-content__inner {
                display: flex;
                gap: 30px;
                height: 32.92vw;
                max-height: 630px;
            }
            .marquee-content__inner li, 
            .marquee-content__inner li img {
                height: inherit;
                max-height: inherit;
            }

            /*life-is-good*/
            .life-is-good {
                margin: 6.25vw 120px 0;
            }
            .life-is-good__visual {
                width: 100%;
                height: 49.2188vw;
                background-color: rgba(157, 144, 69, 0.243);
                border-radius: 40px;
                overflow: hidden;
            }
            .life-is-good__visual > li {
                height: 100%;
            }
            .life-is-good__visual > li > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /*our value*/
            .our-value__list {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 8.4375vw 120px 12.9167vw;
                gap: 95px;
            }
            .value__list__item {
                flex: 1;
                height: 40.2604vw;
                max-width: 497px;
                max-height: 773px;
                border-radius: 296px;
                background: no-repeat center;
                background-size: cover;
                position: relative;
                transition: transform .5s ease;
            }
            .value__list__item::before {
                content: '';
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
                backdrop-filter: blur(50px);
                z-index: 1;
                opacity: 0;
                transition: opacity .5s cubic-bezier(0.075, 0.82, 0.165, 1);
                pointer-events: none;
            }

            .value__list__item--experience {background-image: url(../../mocks/BS0001/our_value_innovation.png);}
            .value__list__item--innovation {background-image: url(../../mocks/BS0001/our_value_customer.png);}
            .value__list__item--power-smile {background-image: url(../../mocks/BS0001/our_value_power_a_smile.png);}
            
            .our-value__list--active .value__list__item:nth-child(1) {
                transform: translateY(-200px);
            }
            .our-value__list--active .value__list__item:nth-child(3) {
                transform: translateY(185px);
            }

            .our-value__info-wrap {
                position: relative;
                z-index: 3;
                text-align: center;
                height: 100%;
                margin: 0 auto;
                box-sizing: border-box;
                padding: 0 25px 155px;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            .our-value__title {
                color: #fff;
                font-size:  2.29vw;
                font-family: 'LG_EI_Headline';
                font-weight: 600;
                line-height: 1.2;
            }
            .our-value__desc {
                color: #fff;
                font-size: 1.15vw;
                line-height: 1.2;
                font-weight: 400;
                overflow: hidden;
                margin: 0;
                opacity: 0;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-value__desc p {
                margin-top: 32px;
            }
            .our-value__more-btn {
                position: absolute;
                bottom: 59px;
                left: 50%;
                transform: translateX(-50%);
                display: block;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                border: 1px solid #cbc8c24d;
                background: no-repeat center url(../../mocks/BS0001/icons_more_view.svg);
                background-size: 30px auto;
                background-color: #00000099;
                cursor: pointer;
                z-index: 4;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-value__more-btn:hover {
                transform: translateX(-50%) rotate(180deg);
            }

            .value__list__item--active .our-value__desc {
                height: auto;
                opacity: 1;
            }
            .value__list__item--active::before {
                opacity: 1;
            }
            .value__list__item--active .our-value__more-btn {
                transform:translateX(-50%) rotate(45deg);
            }




            /*Emotionally Intelligent Design*/
            .parallex__pin-text {
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: sticky;
                top: 0;
                z-index: 3;
            }
            .parallex__bgs {
                width: 100%;
                height: 600vh;
                overflow: hidden;
            }

            .parallex__bgs__wrap {
                position: relative;
                margin: 0 auto;
                height: 100%;
                opacity: 0;
                transition: opacity 0.5s ease;
            }

            .parallex__pin {
                height: 100%;
                position: absolute;
                top: 0;
                width: 100%;
            }

            .parallex__pin > li {
                position: absolute;
                border-radius: 20px;
                background: no-repeat center;
                background-size: cover;
            }
            .parallex__pin > li > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .parallex__pin > li:nth-child(1) {
                top: 4%;
                left: 9.11%;
                width: 26.30vw;
                height: 14.79vw;
                background-image: url(../../mocks/BS0001/01_LG_BrandFilm_EI_Bow.png);
            }
            .parallex__pin > li:nth-child(2) {
                top: 7.1%;
                left: 40.83%;
                width: 19.64vw;
                height: 11.04vw;
                background-image: url(../../mocks/BS0001/02_LG_BrandFilm_EI_Gradient.png);
                z-index: 1;
            }
            .parallex__pin > li:nth-child(3) {
                top: 6.1%;
                left: 72.71%;
                width: 29.17vw;
                height: 16.88vw;
                background-image: url(../../mocks/BS0001/03_LG_BrandFilm_EI_Product.png);
            }
            .parallex__pin > li:nth-child(4) {
                top: 16.5%;
                left: 3.28%;
                width: 23.54vw;
                height: 13.23vw;
                background-image: url(../../mocks/BS0001/04_LG_BrandFilm_EI_Photo.png);
            }
            .parallex__pin > li:nth-child(5) {
                top: 20.1%;
                left: 33.65%;
                width: 14.32vw;
                height: 14.32vw;
                background-image: url(../../mocks/BS0001/05_LG_BrandFilm_EI_Controller.png);
            }
            .parallex__pin > li:nth-child(6) {
                top: 16.3%;
                left: 57.97%;
                width: 37.93vw;
                height: 26.41vw;
                background-image: url(../../mocks/BS0001/06_LG_BrandFilm_EI_Fill.png);
            }
            .parallex__pin > li:nth-child(7) {
                top: 26.5%;
                left: 11.20vw;
                width: 29.79vw;
                height: 18.23vw;
                background-image: url(../../mocks/BS0001/07_LG_BrandFilm_EI_building.png);
                border-radius: 50px;
            }

            .parallex__pin > li:nth-child(8) {
                top: 27.6%;
                left: 48.33vw;
                width: 14.38vw;
                height: 19.31vw;
                background-image: url(../../mocks/BS0001/08_LG_BrandFilm_EI_heart.png);
                border-radius: 10.42vw;
            }

            .parallex__pin > li:nth-child(9) {
                top: 30.9%;
                left: -15.47vw;
                width: 41.15vw;
                height: 26.72vw;
                background-image: url(../../mocks/BS0001/09_LG_BrandFilm_EI_product.png);
                border-radius: 12px;
            }

            .parallex__pin > li:nth-child(10) {
                top: 32.3%;
                left: 70.73vw;
                width: 36.09vw;
                height: 22.49vw;
                background-image: url(../../mocks/BS0001/10_LG_BrandFilm_EI_package.png);
                border-radius: 15.10vw;
            }

            /*Our values----------*/
            .our-identity {
                padding: 9.0104vw 120px 10.6771vw;
                overflow: hidden;
            }

            .our-identity__inner {
                position: relative;
                width: 87.5vw;
                margin: 0px auto;
            }

            .our-identity__slide {
                position: relative;
                width: 830px;
                height: 503px;
                border-radius: 30px;
                overflow: hidden;
                box-sizing: border-box;
                padding: 40px;
                z-index: 1;
                background-color: #F6F3EB;
            }
            .our-identity__slide::before,
            .our-identity__slide::after {
                content: '';
                background: no-repeat center;
                background-size: cover;
                width: 100%;
                height: 100%;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                position: absolute;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-identity__slide::before {
                z-index: -1;
            }
            .our-identity__slide::after {
                z-index: -2;
            }

            .our-identity__slide:hover::before {
                opacity: 0;
            }

            .our-identity__slide--photography::before {
                width: 52%;
                height: 62%;
                border-radius: 30px;
            }
            .our-identity__slide--photography:hover:before {
                width: 100%;
                height: 100%;
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }
            .our-identity__slide--photography::after {display: none;}

            .our-identity__slide--logo::before {background-image: url(../../mocks/BS0001/brand_slide_logo.png);}
            .our-identity__slide--logo::after {background-image: url(../../mocks/BS0001/brand_slide_logo-hover.png);}
            .our-identity__slide--color::before {background-image: url(../../mocks/BS0001/brand_slide_color.png);}
            .our-identity__slide--color::after {background-image: url(../../mocks/BS0001/brand_slide_color-hover.png);}
            .our-identity__slide--photography::before {background-image: url(../../mocks/BS0001/brand_slide_photo.png);}
            .our-identity__slide--design::before {background-image: url(../../mocks/BS0001/brand_slide_design.png);}
            .our-identity__slide--design::after {background-image: url(../../mocks/BS0001/brand_slide_design-hover.png);}
            .our-identity__slide--tagline::before {background-image: url(../../mocks/BS0001/brand_slide_slogan.png);}
            .our-identity__slide--tagline::after {background-image: url(../../mocks/BS0001/brand_slide_slogan-hover.png);}
            .our-identity__slide--typo::before {background-image: url(../../mocks/BS0001/brand_slide_typo.png);}
            .our-identity__slide--typo::after {background-image: url(../../mocks/BS0001/brand_slide_typo-hover.png);}

            .our-identity__item-title {
                font-size: 1.875vw;
                line-height: 2.1875vw;
                color: #222;
                transition: color .5s cubic-bezier(0.56, 0, 0.28, 1);
            }
            .our-identity__slide--tagline .our-identity__item-title {
                color: #fff;
            }

            .our-identity__slide:hover .our-identity__item-title {color: #fff;}

            .our-identity__progressbar {
                margin-top: 64px;
                width: 100%;
                height: 2px;
                background-color: #7E7C77;
            }
            .our-identity__progressbar .swiper-scrollbar-drag {
                background: #F6F3EB;
            }

            .our-identity__move-btn {
                position: absolute;
                left: 40px;
                bottom: 40px;
                display: block;
                width: 64px;
                height: 64px;
                backdrop-filter: blur(33px);
                background: no-repeat center;
                border: 1px solid #FFFFFFB2;
                border-radius: 50%;
                background-image: url(../../mocks/BS0001/btn_move_to_arrow_wt.svg);
                background-size: 30px auto;
                background-color: #fff;
                transition: .5s cubic-bezier(0.56, 0, 0.28, 1);
            }

            .our-identity__slide:hover .our-identity__move-btn {
                background-color: #00000099;
                border-color: #CBC8C24D;
                background-image: url(../../mocks/BS0001/btn_move_to_arrow.svg);
            }


            @media (max-width: 1440px) {
                /*공통*/
                .brand-visual-film + .content__color-section {
                    margin-top: 120px;
                }
                .brand__content__intro {
                    margin-top: 78px;
                }
                .brand__content__title {
                    font-size: 24px;
                    line-height: 32px;
                    margin-bottom: 24px;
                }
                .brand__content__intro__title {
                    font-size: 60px;
                    line-height: 64px;
                }
                .brand__content__intro__description {
                    font-size: 24px;
                    line-height: 32px;
                    margin-top: 32px;
                }

                /*marquee-content*/
                .marquee-content {
                    margin-top: 80px;
                }
                .marquee-content__inner {
                    display: flex;
                    gap: 30px;
                    height: 470px;
                }
                
                /*our value*/
                .our-value__list {
                    margin: 180px 120px 200px;
                    gap: 20px;
                }
                .value__list__item {
                    /* height: 41.6667vw; */
                    height: 600px;
                }
                .our-value__list--active .value__list__item:nth-child(1) {
                    transform: translateY(-150px);
                }
                .our-value__list--active .value__list__item:nth-child(3) {
                    transform: translateY(150px);
                }

                .our-value__info-wrap {
                    padding: 0 25px 125px;
                }

                .our-value__title {
                    font-size: 2.5vw;
                }
                .our-value__desc {
                    font-size: 1.25vw;
                    line-height: 1.9444vw;
                }
                .our-value__desc p {
                    margin-top: 20px;
                }
                .our-value__more-btn {
                    bottom: 48px;
                    width: 48px;
                    height: 48px;
                    background-size: 24px auto;
                }

                /*Our values----------*/
                .our-identity {
                    padding: 100px 120px 120px;
                }

                .our-identity__inner {
                    width: 100%;
                }

                .our-identity__slide {
                    width: 590px;
                    height: 437px;
                }
                .our-identity__item-title {
                    font-size: 24px;
                    line-height: 32px;
                }
                .our-identity__progressbar {
                    margin-top: 48px;
                }
            }

            @media (max-width: 768px) {

                /*visual video*/
                .brand-visual-film {
                    background-image: url(../../mocks/BS0001/brand_visual_image-m.png);
                }
               
                .landing-visual__scrolldown {
                    bottom: 20px;
                }
                .landing-visual__scrolldown__btn {
                    width: 63px;
                    height: 89px;
                }

                /*공통*/
                .brand-visual-film + .content__color-section {
                    margin-top: 80px;
                }
                .brand__content__intro {
                    margin-top: 80px;
                    padding: 0 20px;
                    box-sizing: border-box;
                }
                .brand__content__title {
                    font-size: 20px;
                    line-height: 27px;
                    margin-bottom: 16px;
                }
                .brand__content__intro__title {
                    font-size: 36px;
                    line-height: 44px;
                }
                .brand__content__intro__description {
                    font-size: 20px;
                    line-height: 27px;
                    margin-top: 24px;
                }
                .brand__content__intro__description br {
                    display: none;
                }
                .brand-content__desc-only-mo {
                    display: unset;
                }
                br.mo {display: unset;}


                /*marquee-content*/
                .marquee-content__inner {
                    height: 254px;
                }

                /*our value*/
                .our-value__list {
                    margin: 48px 20px 166px;
                    flex-direction: column;
                    gap: 32px;
                }
                .value__list__item {
                    height: 450px;
                    max-height: unset;
                    width: 89.33vw;
                    max-width: 335px;
                    border-radius: 78.93vw;
                    flex: unset;
                }
                .our-value__list--active .value__list__item:nth-child(1) {
                    transform: unset;
                }
                .our-value__list--active .value__list__item:nth-child(3) {
                    transform: unset;
                }

                .our-value__info-wrap {
                    padding: 0 20px 100px;
                }

                .our-value__title {
                    font-size: 26px;
                }
                .our-value__desc {
                    font-size: 15px;
                    line-height: 20px;
                }
                .our-value__desc p {
                    margin-top: 16px;
                }
                .our-value__more-btn {
                    bottom: 32px;
                }

                /*Emotionally Intelligent Design*/
                .parallex__bgs {
                    height: 400vh;
                }
                .parallex__pin > li {
                    border-radius: 16px;
                }
                .parallex__pin > li:nth-child(1) {
                    top: 2.3%;
                    left: 5.6vw;
                    width: 48vw;
                    height: 26.93vw;
                }
                .parallex__pin > li:nth-child(2) {
                    top: 8.77%;
                    left: 29.33vw;
                    width: 44.8vw;
                    height: 25.33vw;
                }
                .parallex__pin > li:nth-child(3) {
                    top: 6.31%;
                    left: 60.8vw;
                    width: 48vw;
                    height: 26.93vw;
                }
                .parallex__pin > li:nth-child(4) {
                    top: 26.67%;
                    left: 5.33vw;
                    width: 48.27vw;
                    height: 26.93vw;
                    border-radius: 2.67vw;
                }
                .parallex__pin > li:nth-child(5) {
                    top: 24.68%;
                    left: 13.87vw;
                    width: 24.53vw;
                    height: 24.53vw;
                    border-radius: 1.6vw;
                }
                .parallex__pin > li:nth-child(6) {
                    top: 34.53%;
                    left: 48.53vw;
                    width: 46.67vw;
                    height: 32.53vw;
                    border-radius: 1.6vw;
                }
                .parallex__pin > li:nth-child(7) {
                    top: 44.29%;
                    left: 38.13vw;
                    width: 44.8vw;
                    height: 27.47vw;
                    border-radius: 4.53vw;
                }
                .parallex__pin > li:nth-child(8) {
                    top: 57.92%;
                    left: 46.4vw;
                    width: 25.6vw;
                    height: 34.67vw;
                    border-radius: 70px;
                }
                .parallex__pin > li:nth-child(9) {
                    top: 42.22%;
                    left: -11.2vw;
                    width: 41.33vw;
                    height: 27.73vw;
                }
                .parallex__pin > li:nth-child(10) {
                    display: none;
                }

                /*Our values----------*/
                .our-identity {
                    padding: 72px 20px 110px;
                }
                .our-identity__slide {
                    width: 247px;
                    height: 247px;
                    border-radius: 10px;
                    padding: 16px;
                }
                .our-identity__item-title {
                    font-size: 16px;
                    line-height: 24px;
                }
                .our-identity__progressbar {
                    margin-top: 24px;
                    height: 1px;
                }

                .our-identity__move-btn {
                    width: 48px;
                    height: 48px;
                    background-size: 24px auto;
                    left: 16px;
                    bottom: 16px;
                }


            }

            /* 4K */
            @media (min-width: 2560px) {

                /*visual video*/
                .brand-visual-film__title {
                    font-size: 70px;
                    line-height: 78px;
                }
                .brand-visual-film__play-btn {
                    height: 68px;
                    margin-top: 48px;
                    padding: 0 28px;
                    border-radius: 100px;
                    font-size: 24px;
                    line-height: 28px;
                }
                .brand-visual-film__play-btn::before {
                    margin-right: 9px;
                    width: 11px;
                    height: 15px;
                }
                /*랜딩비주얼 스크롤다운 버튼*/
                .landing-visual__scrolldown {
                    bottom: 60px;
                }

                /*공통*/
                .brand-visual-film + .content__color-section {
                    margin-top: 176px;
                }
                .brand__content__title {
                    font-size: 28px;
                    line-height: 37px;
                    margin-bottom: 25px;
                }
                .brand__content__intro__title {
                    font-size: 70px;
                    line-height: 78px;
                }
                .brand__content__intro__description {
                    font-size: 28px;
                    line-height: 37px;
                    margin-top: 32px;
                }

                /*marquee-content*/
                .marquee-content {
                    margin-top: 120px;
                }

                /*our value*/
                .our-value__list {
                    margin: 160px auto 256px;
                }
                .our-value__title {
                    font-size: 44px;
                }
                .our-value__desc {
                    font-size: 22px;
                }

                /*Our identity----------*/
                .our-identity {
                    padding: 173px 120px 205px;
                }
                .our-identity__inner {
                    max-width: 1680px;
                }
                .our-identity__item-title {
                    font-size: 36px;
                    line-height: 42px;
                }

                /*Emotionally Intelligent Design*/
            }


        </style>
        <!-- html code -->
        <div id="brand-container" data-color-mode="prevent">
            <div class="brand-visual-film">
                <!-- <video class="brand-visual-film__bg" autoplay="autoplay" muted="muted" loop="loop">
                    <source src="../../mocks/BS0001/brand_film_master_visual.mp4" type="video/mp4">
                </video> -->
                <!-- <div class="brand-visual-film__abs">
                    <h2 class="brand-visual-film__title">We’re bringing a smile<br> back to tech</h2>
                    <a class="brand-visual-film__play-btn" href="#">Play film</a>
                </div> -->
                <div class="landing-visual__scrolldown">
                    <button type="button" class="landing-visual__scrolldown__btn">Scroll Down</button>
                </div>
            </div>
            <div class="content__color-section" data-color-trigger="prevnet">
                <div class="brand__content__intro">
                    <h3 class="brand__content__title">Our mission is simple</h3>
                    <p class="brand__content__intro__title">Innovation for a better life</p>
                    <p class="brand__content__intro__description">
                        We strive to help everyone enjoy a better life. It’s our reason for <br>
                        existing, and a mission we must stay focused on.
                    </p>
                </div>
                <div class="marquee-content">
                    <ul class="marquee-content__inner">
                        <li><img src="../../mocks/BS0001/our_mission_marquee_image.png" alt=""></li>
                        <li><img src="../../mocks/BS0001/our_mission_marquee_image.png" alt=""></li>
                        <li><img src="../../mocks/BS0001/our_mission_marquee_image.png" alt=""></li>
                        <li><img src="../../mocks/BS0001/our_mission_marquee_image.png" alt=""></li>
                    </ul>
                </div>
                <div class="our-values__container">
                    <div class="brand__content__intro">
                        <h3 class="brand__content__title">Our values</h3>
                        <p class="brand__content__intro__title">Staying true to who we are</p>
                        <p class="brand__content__intro__description">
                            LGE’s core values go into all our work, including our <br>
                            products, communication, and services, to maximize our <br>
                            strength and pursue LGness.
                        </p>
                    </div>
                    <ul class="our-value__list">
                        <li class="value__list__item value__list__item--experience">
                            <dl class="our-value__info-wrap">
                                <dt class="our-value__title">
                                    Uncompromising <br>
                                    customer <br>
                                    experience
                                </dt>
                                <dd class="our-value__desc">
                                    <p>
                                        We consistently pursue higher quality to ensure that our products, services, <br>
                                        communication, and everything we provide meet our uncompromising standards.
                                    </p>
                                </dd>
                            </dl>
                            <button class="our-value__more-btn"></button>
                        </li>
                        <li class="value__list__item value__list__item--innovation">
                            <dl class="our-value__info-wrap">
                                <dt class="our-value__title">
                                    Human-centered<br>
                                    Innovation
                                </dt>
                                <dd class="our-value__desc">
                                    <p>We sincerely look at diverse people and their lifestyles, creating remarkably innovative smart life solutions to lead the whole world in a better way.</p>
                                </dd>
                            </dl>
                            <button class="our-value__more-btn"></button>
                        </li>
                        <li class="value__list__item value__list__item--power-smile">
                            <dl class="our-value__info-wrap">
                                <dt class="our-value__title">
                                    Warmth to <br>power a smile
                                </dt>
                                <dd class="our-value__desc">
                                    <p>We put care and thoughtfulness into everything we do, to make people’s lives, communities, and the environment better, ensuring to leave people with a smile.</p>
                                </dd>
                            </dl>
                            <button class="our-value__more-btn"></button>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="content__color-section" data-color-trigger="dark">
                <div class="parallex__visual">
                    <div class="parallex__pin-text">
                        <h3 class="brand__content__title">Guided by our design philosophy</h3>
                        <p class="brand__content__intro__title">Emotionally<br class="mo"> Intelligent Design</p>
                        <p class="brand-content__desc-only-mo">
                            It means we’re constantly reading the 
                            room, understanding what people 
                            want and designing experiences that 
                            make people feel Life’s Good.
                        </p>
                    </div>
                    <div class="parallex__bgs">
                        <div class="parallex__bgs__wrap">                            
                            <ul class="parallex__pin">
                                <li data-speed="0.26"></li>
                                <li data-speed="0.21"></li>
                                <li data-speed="0.38"></li>
                                <li data-speed="0.32"></li>
                                <li data-speed="0.17"></li>
                                <li data-speed="0.34"></li>
                                <li data-speed="0.37"></li>
                                <li data-speed="0.48"></li>
                                <li data-speed="0.27"></li>
                                <li data-speed="0.32"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="brand__content__intro">
                    <h3 class="brand__content__title">Our core elements</h3>
                    <p class="brand__content__intro__title">Coming to life <br>through our identity</p>
                </div>
                <div class="our-identity">
                    <div class="our-identity__inner">
                        <div class="our-identity__slider">
                            <ul class="our-identity__slides swiper-wrapper">
                                <li class="our-identity__slide our-identity__slide--logo swiper-slide">
                                    <h3 class="our-identity__item-title">Logo</h3>
                                    <a class="our-identity__move-btn" href="../BS0002/brand_logo.html"></a>
                                </li>
                                <li class="our-identity__slide our-identity__slide--color swiper-slide">
                                    <h3 class="our-identity__item-title">Colour & Gradients</h3>
                                    <a class="our-identity__move-btn" href="../BS0003/brand_colors.html"></a>
                                </li>
                                <li class="our-identity__slide our-identity__slide--photography swiper-slide">
                                    <h3 class="our-identity__item-title">Photography</h3>
                                    <a class="our-identity__move-btn" href="../BS0005/brand_photography.html"></a>
                                </li>
                                <li class="our-identity__slide our-identity__slide--design swiper-slide">
                                    <h3 class="our-identity__item-title">Design System</h3>
                                    <a class="our-identity__move-btn" href="../BS0006/brand_design_system.html"></a>
                                </li>
                                <li class="our-identity__slide our-identity__slide--tagline swiper-slide">
                                    <h3 class="our-identity__item-title">Slogan</h3>
                                    <a class="our-identity__move-btn" href="../BS0004/brand_tagline.html"></a>
                                </li>
                                <li class="our-identity__slide our-identity__slide--typo swiper-slide">
                                    <h3 class="our-identity__item-title">Typography</h3>
                                    <a class="our-identity__move-btn" href="../BS0007/brand_typography.html"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="our-identity__progress-container">
                            <div class="our-identity__progressbar"></div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- //html code -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src="../../../gsap.min.js"></script>
        <script src="../../../ScrollTrigger.min.js"></script>
        <script src="../../../ScrollToPlugin.min.js"></script>

        <script>
            const roundOffsetY = (num) => Number(num.toFixed(3))
            const siblings = (el) => {return [...el.parentNode.children].filter((child) => child !== el)}
            
            function colorModeChange() {

                const changeMode = document.querySelector('[data-color-mode]')
                const changeTriggerAll = document.querySelectorAll('[data-color-trigger]')

                let winPosY = window.pageYOffset
                let colorValue = 'prevent'
                let lastColorValue = ''
                let ifChange = ''

                window.addEventListener('scroll', function() {
                    winPosY = window.pageYOffset

                    changeTriggerAll.forEach(trigger => {
                        let rect = trigger.getBoundingClientRect()

                        let offsetY = rect.top + window.pageYOffset
                        let heightY = roundOffsetY(offsetY) + rect.height

                        if (roundOffsetY(offsetY) < winPosY && heightY > winPosY) {
                            colorValue = trigger.dataset.colorTrigger

                            init(colorValue)
                        }
                    })                

                })
                function init(val) {
                    if (val != lastColorValue) {
                        changeMode.dataset.colorMode = val
                        lastColorValue = val
                    }
                }
            }

            function parallaxImageMotion(targetWrap) {
                const targetItems = targetWrap.querySelectorAll('li')
                const targetParent = targetWrap.parentElement
                const targetGrand = targetParent.parentElement

                
                let totalScroll = targetWrap.getBoundingClientRect().height
                let endPoint = totalScroll - window.innerHeight
                let endPercent = Math.floor((endPoint / totalScroll) * 100)


                console.log(endPercent)

                gsap.to(targetItems, {
                    y: (i, target) => -totalScroll * target.dataset.speed,
                    ease: "none",
                    scrollTrigger: {
                        trigger: targetWrap,
                        start: `top top`,
                        end: `${endPercent}% top`,
                        pin: true,
                        scrub: 0.2,
                        onUpdate: self => {
                            self.progress > 0.1 && self.progress <= 0.8 ? targetParent.style.opacity = 1 : targetParent.style.opacity = 0
                        }
                    },
                })
            }

            function marquee() {

                const marqueeEl = document.querySelectorAll('.marquee-content__inner > li')

                marqueeEl.forEach((item, index) => {
                    marqueeMotionSet(item, -100)
                })
                
                function marqueeMotionSet(item, xPer) {
                    let distance = item.clientWidth;

                    const tl = new gsap.timeline({ });

                    tl.to(item, 30, {
                        ease: "none",
                        xPercent: xPer,
                        modifiers: {
                            x: gsap.utils.unitize(x => parseFloat(x) % distance) //force x value to be between 0 and 500 using modulus
                        },
                        repeat: -1
                    });
                }
            }

            function listShowUp() {
                let triggerWrap = document.querySelector(".our-values__container")
                let showupList = document.querySelector(".our-value__list")

                let targetPoint = triggerWrap.offsetTop - (window.innerHeight * 0.4)

                gsap.timeline({
                    scrollTrigger: {
                        trigger: triggerWrap,
                        start: targetPoint,
                        end: targetPoint,
                        onEnter: function() {
                            showupList.classList.add("our-value__list--active")
                        },
                        onLeaveBack: function() {
                            showupList.classList.remove("our-value__list--active")
                        }
                    }
                })
            }

            function ourValueView() {
                const btns = document.querySelectorAll('.our-value__more-btn')
                const desc = document.querySelectorAll('.our-value__desc')
                
                let descHeight = []

                desc.forEach(el => {
                    descHeight.push(el.getBoundingClientRect().height)
                    el.style.height = '0px'
                })

                btns.forEach((btn, idx) => {
                    const parent = btn.parentElement
                    const currentDesc = parent.querySelector('.our-value__desc')

                    btn.addEventListener('click', function() {

                        if(parent.classList.contains('value__list__item--active')) {
                            currentDesc.style.height = '0px'
                            parent.classList.remove('value__list__item--active')
                        }else {
                            currentDesc.style.height = `${descHeight[idx]}px`
                            parent.classList.add('value__list__item--active')
                        }
                    })
                })
            }

            function ourIdentitySlider() {
                const swiperTarget = document.querySelector('.our-identity__slider')

                const swiper = new Swiper( swiperTarget, {
                    slidesPerView: 'auto',
                    spaceBetween: 30,
                    speed: 500,
                    easing: 'cubic-bezier(0.56, 0, 0.28, 1)', 
                    scrollbar: {
                        el: '.our-identity__progressbar',
                        draggable: true
                    },
                })
            }

            window.addEventListener('DOMContentLoaded', () => {
                const parallexImages = document.querySelector('.parallex__pin')

                colorModeChange()
                marquee()
                listShowUp()
                ourValueView()
                parallaxImageMotion(parallexImages)
                ourIdentitySlider()
            })

        </script>
        <!-- [//code component area end] -->
    </main>
</div>

<div id="footer__wrap" class="c-footer__wrap">
    <footer id="footer" class="c-footer">

    </footer>
</div>
</body>

</html>